Repository: simple1world111-art/BWChat-iOS
Catalog: BWChat/*.lproj/Localizable.strings
Languages: de, es, fr, ja, pt_br, ru, zh_hans, zh_hant

# chatMoney.redPacket.exclusiveRecipient
source: Recipient
zh_hans: 发给谁
zh_hant: 發給誰

# chatMoney.payment.title
source: Payment details
zh_hans: 付款详情
zh_hant: 付款詳情

# chatMoney.payment.redPacketPurpose
source: Gold Coins red packet
zh_hans: 发金币红包
zh_hant: 發貓糧紅包

# chatMoney.payment.transferPurpose
source: Gold Coins transfer
zh_hans: 金币转账
zh_hant: 貓糧轉賬

# chatMoney.payment.method
source: Payment method
zh_hans: 支付方式
zh_hant: 支付方式

# chatMoney.payment.balance
source: Gold Coins balance
zh_hans: 金币余额
zh_hant: 貓糧餘額

# chatMoney.payment.confirm
source: Confirm payment
zh_hans: 确认支付
zh_hant: 確認支付

# chatMoney.redPacket.from
source: Red packet from %@
zh_hans: 来自 %@ 的红包
zh_hant: 來自 %@ 的紅包

# chatMoney.redPacket.sentBy
source: Red packet sent by %@
de: Rotes Päckchen von %@
es: Sobre rojo enviado por %@
fr: Enveloppe rouge envoyée par %@
ja: %@からの赤い封筒
pt_br: Envelope vermelho enviado por %@
ru: Красный конверт от %@
zh_hans: %@发出的红包
zh_hant: %@發出的紅包

# chatMoney.redPacket.sentByMe
source: Red packet sent by you
de: Von dir gesendetes rotes Päckchen
es: Sobre rojo enviado por ti
fr: Enveloppe rouge envoyée par vous
ja: あなたが送った赤い封筒
pt_br: Envelope vermelho enviado por você
ru: Красный конверт отправлен вами
zh_hans: 你发出的红包
zh_hant: 你發出的紅包

# chatMoney.redPacket.depositedToBalance
source: Saved to Gold Coins Balance
de: Dem Goldmünzen-Guthaben gutgeschrieben
es: Guardado en el saldo de Monedas de Oro
fr: Ajouté au solde de Pièces d’or
ja: ゴールドコイン残高に保存しました
pt_br: Salvo no saldo de Moedas de Ouro
ru: Зачислено на баланс котомонет
zh_hans: 已存入金币余额
zh_hant: 已存入貓糧餘額

# chatMoney.redPacket.waitingForRecipient
source: Waiting for the recipient
de: Warten auf den Empfänger
es: Esperando al destinatario
fr: En attente du destinataire
ja: 相手の受け取り待ち
pt_br: Aguardando o destinatário
ru: Ожидание получателя
zh_hans: 等待对方领取
zh_hant: 等待對方領取

# chatMoney.redPacket.waitingForExclusiveRecipient
source: Waiting for the selected member
de: Warten auf das ausgewählte Mitglied
es: Esperando al miembro seleccionado
fr: En attente du membre sélectionné
ja: 指定メンバーの受け取り待ち
pt_br: Aguardando o membro selecionado
ru: Ожидание выбранного участника
zh_hans: 等待指定成员领取
zh_hant: 等待指定成員領取

# chatMoney.redPacket.viewDetails
source: View claim details
zh_hans: 查看领取详情
zh_hant: 查看領取詳情

# chatMoney.redPacket.empty
source: Too late, all packets were claimed
zh_hans: 手慢了，红包派完了
zh_hant: 手慢了，紅包派完了

# chatMoney.redPacket.expired
source: This red packet expired after 24 hours
zh_hans: 该红包已超过24小时
zh_hant: 該紅包已超過24小時

# chatMoney.redPacket.summary
source: %d of %d claimed
zh_hans: 已领取 %d/%d 个
zh_hant: 已領取 %d/%d 個

# chatMoney.transfer.returnConfirmTitle
source: Return transfer?
zh_hans: 确认退还
zh_hant: 確認退還

# chatMoney.transfer.returnConfirmMessage
source: The gold coins will be returned to the sender.
zh_hans: 退还后金币将原路返回给对方。
zh_hant: 退還後貓糧將原路返回給對方。

# chatMoney.transfer.from
source: Transfer from %@
zh_hans: 来自 %@ 的转账
zh_hant: 來自 %@ 的轉賬

# chatMoney.transfer.returnNow
source: Return now
zh_hans: 立即退还
zh_hant: 立即退還

# chatMoney.transfer.pendingReceipt
source: Pending receipt
zh_hans: 待收款
zh_hant: 待收款

# chatMoney.transfer.receivePrompt
source: Please receive
de: Bitte Zahlung annehmen
es: Recibe la transferencia
fr: Veuillez recevoir le transfert
ja: お受け取りください
pt_br: Receba a transferência
ru: Получите перевод
zh_hans: 请收款
zh_hant: 請收款

# chatMoney.transfer.waitingForRecipient
source: Waiting for recipient
zh_hans: 待对方收款
zh_hant: 待對方收款

# chatMoney.transfer.readOnly
source: Only the recipient can handle this transfer
zh_hans: 只有收款人可以处理这笔转账
zh_hant: 只有收款人可以處理這筆轉賬

# chatMoney.transfer.waitingForYou
source: Waiting for you to receive
zh_hans: 待你收款
zh_hant: 待你收款

# chatMoney.transfer.receivedIntoBalance
source: Received. Gold Coins were added to your balance
zh_hans: 你已收款，金币已存入余额
zh_hant: 你已收款，貓糧已存入餘額

# chatMoney.transfer.transferTime
source: Transfer time
zh_hans: 转账时间
zh_hant: 轉帳時間

# chatMoney.transfer.receivedTime
source: Received time
zh_hans: 收款时间
zh_hant: 收款時間

# chatMoney.transfer.returnedTime
source: Returned time
zh_hans: 退还时间
zh_hant: 退還時間

# chatMoney.transfer.acceptShort
source: Receive
zh_hans: 收款
zh_hant: 收款

# chatMoney.transfer.expiryActionNotice
source: If not received within 1 day, it will be returned.
zh_hans: 1天内未确认，将退还给对方。
zh_hant: 1天內未確認，將退還給對方。

# chatMoney.transfer.walletCenter
source: Gold Coins Center
zh_hans: 金币中心
zh_hant: 貓糧中心

# chatMoney.transfer.walletCenterSubtitle
source: Top up and get more Gold Coins
zh_hans: 充值、获取更多金币
zh_hant: 儲值、獲取更多貓糧

# chatMoney.transfer.enterWallet
source: Open
zh_hans: 进入
zh_hant: 進入

# chatMoney.transfer.billDetails
source: Transaction details
zh_hans: 账单详情
zh_hant: 帳單詳情

# chatMoney.transfer.card.acceptedByRecipient
source: Received by recipient
zh_hans: 对方已收款
zh_hant: 對方已收款

# chatMoney.transfer.card.receivedByMe
source: Received
zh_hans: 已收款
zh_hant: 已收款

# chatMoney.transfer.card.returnedToMe
source: Returned to you
zh_hans: 已退回
zh_hant: 已退回

# chatMoney.transfer.card.returnedByMe
source: Returned
zh_hans: 已退还
zh_hant: 已退還

# chatMoney.transfer.card.expiredRefunded
source: Expired and returned
zh_hans: 已过期退回
zh_hant: 已過期退回

# chatMoney.receipt.claimedByMe
source: You claimed %@'s red packet
zh_hans: 你领取了 %@ 的红包
zh_hant: 你領取了 %@ 的紅包

# chatMoney.receipt.claimedMine
source: %@ claimed your red packet
zh_hans: %@ 领取了你的红包
zh_hant: %@ 領取了你的紅包

# chatMoney.receipt.claimed
source: %@ claimed %@'s red packet
zh_hans: %@ 领取了 %@ 的红包
zh_hant: %@ 領取了 %@ 的紅包

# chatMoney.receipt.transferAccepted
source: Transfer received
zh_hans: 转账已收款
zh_hant: 轉賬已收款

# chatMoney.receipt.transferAcceptedByMe
source: You received %@'s transfer
zh_hans: 你已收取 %@ 的转账
zh_hant: 你已收取 %@ 的轉賬

# chatMoney.receipt.transferAcceptedMine
source: %@ received your transfer
zh_hans: %@ 已收取你的转账
zh_hant: %@ 已收取你的轉賬

# chatMoney.receipt.transferAcceptedBetween
source: %@ received %@'s transfer
zh_hans: %@ 已收取 %@ 的转账
zh_hant: %@ 已收取 %@ 的轉賬

# chatMoney.receipt.transferReturned
source: Transfer returned
zh_hans: 转账已退还
zh_hant: 轉賬已退還

# chatMoney.receipt.transferReturnedByMe
source: You returned %@'s transfer
zh_hans: 你已退还 %@ 的转账
zh_hant: 你已退還 %@ 的轉賬

# chatMoney.receipt.transferReturnedMine
source: %@ returned your transfer
zh_hans: %@ 已退还你的转账
zh_hant: %@ 已退還你的轉賬

# chatMoney.receipt.transferReturnedBetween
source: %@ returned %@'s transfer
zh_hans: %@ 已退还 %@ 的转账
zh_hant: %@ 已退還 %@ 的轉賬

# chatMoney.receipt.redPacketExpiredRefunded
source: Red packet expired and was returned
zh_hans: 红包过期退回
zh_hant: 紅包過期退回

# chatMoney.receipt.transferExpiredRefunded
source: Transfer expired and was returned
zh_hans: 转账过期退回
zh_hant: 轉賬過期退回

# chatMoney.receipt.expiredRefunded
source: Transaction expired and was returned
zh_hans: 交易过期退回
zh_hant: 交易過期退回

# chatMoney.receipt.activity
source: Gold Coins transaction update
zh_hans: 金币交易动态
zh_hant: 貓糧交易動態

# chatMoney.redPacket.notConversationMember
source: You are no longer a member of this conversation
zh_hans: 你已不是该会话成员，无法领取
zh_hant: 你已不是該會話成員，無法領取

# chat.action.forward
source: Forward
de: Weiterleiten
es: Reenviar
fr: Transférer
ja: 転送
pt_br: Encaminhar
zh_hans: 转发

# chat.action.multiSelect
source: Select
de: Mehrfachauswahl
es: Selección múltiple
fr: Sélection multiple
ja: 複数選択
pt_br: Seleção múltipla
zh_hans: 多选

# chat.action.menu
source: Message actions
de: Nachrichtenaktionen
es: Acciones del mensaje
fr: Actions du message
ja: メッセージ操作
pt_br: Ações da mensagem
zh_hans: 消息操作

# chat.action.copied
source: Copied
de: Kopiert
es: Copiado
fr: Copié
ja: コピーしました
pt_br: Copiado
zh_hans: 已复制

# chat.action.deleted
source: Deleted
de: Gelöscht
es: Eliminado
fr: Supprimé
ja: 削除しました
pt_br: Excluído
zh_hans: 已删除

# chat.action.recall
source: Recall
de: Zurückrufen
es: Retirar
fr: Rappeler
ja: 取り消す
pt_br: Retirar
ru: Отозвать
zh_hans: 撤回

# chat.recall.failed
source: Couldn't recall this message
de: Nachricht konnte nicht zurückgerufen werden
es: No se pudo retirar el mensaje
fr: Impossible de rappeler ce message
ja: メッセージを取り消せませんでした
pt_br: Não foi possível retirar a mensagem
ru: Не удалось отозвать сообщение
zh_hans: 消息撤回失败

# chat.recall.selfNotice
source: You recalled a message
de: Du hast eine Nachricht zurückgerufen
es: Retiraste un mensaje
fr: Vous avez rappelé un message
ja: メッセージを取り消しました
pt_br: Você retirou uma mensagem
ru: Вы отозвали сообщение
zh_hans: 你撤回了一条消息

# chat.recall.otherNotice
source: %@ recalled a message
de: %@ hat eine Nachricht zurückgerufen
es: %@ retiró un mensaje
fr: %@ a rappelé un message
ja: %@がメッセージを取り消しました
pt_br: %@ retirou uma mensagem
ru: %@ отозвал(а) сообщение
zh_hans: %@ 撤回了一条消息

# chat.recall.reedit
source: Re-edit
de: Erneut bearbeiten
es: Volver a editar
fr: Modifier à nouveau
ja: 再編集
pt_br: Editar novamente
ru: Изменить снова
zh_hans: 重新编辑

# chat.recall.someone
source: The other person
de: Die andere Person
es: La otra persona
fr: L’autre personne
ja: 相手
pt_br: A outra pessoa
ru: Собеседник
zh_hans: 对方

# common.loadFailed
source: Couldn't load
zh_hans: 加载失败

# selection.selected
source: Selected
zh_hans: 已选择

# selection.notSelected
source: Not selected
zh_hans: 未选择

# selection.count
source: %d selected
zh_hans: 已选择 %d 条

# selection.maximum99
source: You can select up to 99 messages
zh_hans: 最多选择99条消息

# selection.removedUnavailable
source: An unavailable message was removed from the selection
zh_hans: 不可用的消息已移出选择

# selection.delete.title
source: Delete messages
zh_hans: 删除消息

# selection.delete.message
source: Delete the %d selected messages?
zh_hans: 删除已选择的 %d 条消息？

# forward.searchChats
source: Search chats
zh_hans: 搜索聊天

# forward.chooseChat
source: Choose a chat
zh_hans: 选择一个聊天

# forward.maximum9
source: You can select up to 9 chats
zh_hans: 最多选择9个聊天

# forward.chooseMode
source: Forward
zh_hans: 转发

# forward.individual
source: Forward individually
zh_hans: 逐条转发

# forward.merged
source: Forward as chat history
zh_hans: 合并转发

# forward.unsupportedIndividual
source: This selection contains messages that can't be forwarded individually
zh_hans: 所选消息中包含不能逐条转发的内容

# forward.unsupportedMerged
source: This selection can't be combined into a chat history
zh_hans: 所选消息不能合并为聊天记录

# forward.chatRecordCount
source: Chat history (%d messages)
zh_hans: 聊天记录（%d条）

# forward.messageCount
source: %d messages
zh_hans: %d条消息

# forward.sent
source: Sent
zh_hans: 已发送

# group.notifications.mute
source: Mute Notifications
de: Benachrichtigungen stummschalten
es: Silenciar notificaciones
fr: Couper les notifications
ja: 通知をミュート
pt_br: Silenciar notificações
ru: Отключить уведомления
zh_hans: 消息免打扰

# group.notifications.exceptions
source: Notify Me About
de: Weiterhin benachrichtigen
es: Seguir notificando
fr: Toujours me notifier
ja: 通知するメッセージ
pt_br: Continuar notificando
ru: Продолжать уведомлять
zh_hans: 以下消息仍通知

# group.notifications.title
source: Message Notifications
de: Nachrichtenbenachrichtigungen
es: Notificaciones de mensajes
fr: Notifications des messages
ja: メッセージ通知
pt_br: Notificações de mensagens
ru: Уведомления о сообщениях
zh_hans: 消息通知

# group.notifications.mentionsMe
source: @Me
de: @Ich
es: @Mí
fr: @Moi
ja: @自分
pt_br: @Eu
ru: @Мне
zh_hans: @我

# group.notifications.mentionsAll
source: @Everyone
de: @Alle
es: @Todos
fr: @Tout le monde
ja: @全員
pt_br: @Todos
ru: @Всем
zh_hans: @所有人

# group.notifications.importantMembers
source: Important Members
de: Wichtige Mitglieder
es: Miembros importantes
fr: Membres importants
ja: 重要なメンバー
pt_br: Membros importantes
ru: Важные участники
zh_hans: 重要群成员

# group.notifications.importantSummary
source: %d important members
de: %d wichtige Mitglieder
es: %d miembros importantes
fr: %d membres importants
ja: 重要なメンバー %d人
pt_br: %d membros importantes
ru: Важных участников: %d
zh_hans: %d 位群成员

# group.notifications.none
source: None
de: Keine
es: Ninguna
fr: Aucune
ja: 通知なし
pt_br: Nenhuma
ru: Нет
zh_hans: 均不通知

# group.notifications.limit
source: Choose up to 4 members. People who leave the group are removed automatically.
de: Wähle bis zu 4 Mitglieder. Ausgetretene Mitglieder werden automatisch entfernt.
es: Elige hasta 4 miembros. Quienes abandonen el grupo se eliminarán automáticamente.
fr: Choisissez jusqu’à 4 membres. Ceux qui quittent le groupe sont supprimés automatiquement.
ja: 最大4人まで選択できます。退会したメンバーは自動的に削除されます。
pt_br: Escolha até 4 membros. Quem sair do grupo será removido automaticamente.
ru: Можно выбрать до 4 участников. Покинувшие группу будут удалены автоматически.
zh_hans: 最多可选择 4 位群成员。成员退出群聊后将自动移除。

# group.notifications.description
source: When muted, only selected messages show system notifications. All messages are still received and counted as unread.
de: Bei Stummschaltung zeigen nur ausgewählte Nachrichten Systembenachrichtigungen. Alle Nachrichten werden weiterhin als ungelesen gezählt.
es: Al silenciar, solo los mensajes seleccionados muestran avisos del sistema. Todos los mensajes siguen contando como no leídos.
fr: En mode silencieux, seuls les messages sélectionnés affichent une notification système. Tous restent comptés comme non lus.
ja: ミュート中は選択したメッセージのみ通知されます。すべてのメッセージは未読数に含まれます。
pt_br: Quando silenciado, apenas as mensagens selecionadas exibem notificações. Todas continuam contando como não lidas.
ru: При отключенных уведомлениях системные оповещения показываются только для выбранных сообщений. Все сообщения учитываются как непрочитанные.
zh_hans: 开启消息免打扰后，仅所选消息会显示系统通知。所有消息仍会正常接收并累计未读。

# group.notifications.loadFailed
source: Couldn't load notification settings
de: Benachrichtigungseinstellungen konnten nicht geladen werden
es: No se pudieron cargar los ajustes de notificación
fr: Impossible de charger les réglages de notification
ja: 通知設定を読み込めませんでした
pt_br: Não foi possível carregar as configurações
ru: Не удалось загрузить настройки уведомлений
zh_hans: 无法加载消息通知设置

# group.notifications.updateFailed
source: Couldn't update notification settings. Your previous settings were restored.
de: Aktualisierung fehlgeschlagen. Die vorherigen Einstellungen wurden wiederhergestellt.
es: No se pudieron actualizar los ajustes. Se restauraron los anteriores.
fr: Mise à jour impossible. Les réglages précédents ont été restaurés.
ja: 通知設定を更新できませんでした。以前の設定に戻しました。
pt_br: Não foi possível atualizar. As configurações anteriores foram restauradas.
ru: Не удалось обновить настройки. Предыдущие настройки восстановлены.
zh_hans: 无法更新消息通知设置，已恢复原设置

# group.notifications.search
source: Search group members
de: Gruppenmitglieder suchen
es: Buscar miembros del grupo
fr: Rechercher des membres
ja: グループメンバーを検索
pt_br: Buscar membros do grupo
ru: Поиск участников группы
zh_hans: 搜索群成员

# common.notSet
source: Not set
de: Nicht festgelegt
es: Sin configurar
fr: Non défini
ja: 未設定
pt_br: Não definido
ru: Не задано
zh_hans: 未设置

# group.info.title.count
source: Group Info (%d)
de: Gruppeninfo (%d)
es: Información del grupo (%d)
fr: Infos du groupe (%d)
ja: グループ情報（%d）
pt_br: Informações do grupo (%d)
ru: О группе (%d)
zh_hans: 群聊信息（%d）

# group.name.title
source: Group Name
de: Gruppenname
es: Nombre del grupo
fr: Nom du groupe
ja: グループ名
pt_br: Nome do grupo
ru: Название группы
zh_hans: 群聊名称

# group.members.search
source: Search members
de: Mitglieder suchen
es: Buscar miembros
fr: Rechercher des membres
ja: メンバーを検索
pt_br: Buscar membros
ru: Поиск участников
zh_hans: 搜索群成员

# group.members.addShort
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加
pt_br: Adicionar
ru: Добавить
zh_hans: 添加

# group.members.more
source: More group members
de: Weitere Gruppenmitglieder
es: Más miembros del grupo
fr: Plus de membres
ja: その他のメンバー
pt_br: Mais membros do grupo
ru: Другие участники
zh_hans: 更多群成员

# group.invite.title
source: Group QR Code
de: Gruppen-QR-Code
es: Código QR del grupo
fr: Code QR du groupe
ja: グループQRコード
pt_br: Código QR do grupo
ru: QR-код группы
zh_hans: 群二维码

# group.invite.managersOnly
source: Admins only
de: Nur für Admins
es: Solo administradores
fr: Administrateurs uniquement
ja: 管理者のみ
pt_br: Somente administradores
ru: Только администраторы
zh_hans: 仅群主和管理员可创建

# group.invite.qrAccessibility
source: Group invitation QR code
de: QR-Code für Gruppeneinladung
es: Código QR de invitación al grupo
fr: Code QR d’invitation au groupe
ja: グループ招待QRコード
pt_br: Código QR de convite do grupo
ru: QR-код приглашения в группу
zh_hans: 群聊邀请二维码

# group.invite.expires
source: Valid until %@
de: Gültig bis %@
es: Válido hasta %@
fr: Valable jusqu’au %@
ja: %@ まで有効
pt_br: Válido até %@
ru: Действует до %@
zh_hans: 有效期至 %@

# group.invite.share
source: Share Invitation
de: Einladung teilen
es: Compartir invitación
fr: Partager l’invitation
ja: 招待を共有
pt_br: Compartilhar convite
ru: Поделиться приглашением
zh_hans: 分享邀请

# group.invite.revoke
source: Revoke Invitation
de: Einladung widerrufen
es: Revocar invitación
fr: Révoquer l’invitation
ja: 招待を取り消す
pt_br: Revogar convite
ru: Отозвать приглашение
zh_hans: 撤销邀请

# group.invite.validityHint
source: Generate a revocable invitation QR code valid for 7 days.
de: Erstellt einen widerrufbaren Einladungs-QR-Code, der 7 Tage gültig ist.
es: Genera un código QR revocable válido durante 7 días.
fr: Générez un code QR révocable valable 7 jours.
ja: 7日間有効で、いつでも取り消せる招待QRコードを作成します。
pt_br: Gere um código QR revogável válido por 7 dias.
ru: Создайте отзывной QR-код приглашения, действующий 7 дней.
zh_hans: 生成一个有效期为 7 天、可随时撤销的群邀请二维码。

# group.invite.generate
source: Generate QR Code
de: QR-Code erstellen
es: Generar código QR
fr: Générer le code QR
ja: QRコードを作成
pt_br: Gerar código QR
ru: Создать QR-код
zh_hans: 生成二维码

# group.invite.invitedBy
source: Invited by %@
de: Eingeladen von %@
es: Invitación de %@
fr: Invitation de %@
ja: %@ さんからの招待
pt_br: Convite de %@
ru: Приглашение от %@
zh_hans: 由 %@ 邀请

# group.invite.openGroup
source: Open Group Chat
de: Gruppenchat öffnen
es: Abrir chat del grupo
fr: Ouvrir le groupe
ja: グループチャットを開く
pt_br: Abrir conversa do grupo
ru: Открыть групповой чат
zh_hans: 打开群聊

# group.invite.join
source: Join Group
de: Gruppe beitreten
es: Unirse al grupo
fr: Rejoindre le groupe
ja: グループに参加
pt_br: Entrar no grupo
ru: Вступить в группу
zh_hans: 加入群聊

# group.invite.previewTitle
source: Group Invitation
de: Gruppeneinladung
es: Invitación al grupo
fr: Invitation au groupe
ja: グループ招待
pt_br: Convite do grupo
ru: Приглашение в группу
zh_hans: 群聊邀请

# group.announcement.title
source: Group Announcement
de: Gruppenankündigung
es: Anuncio del grupo
fr: Annonce du groupe
ja: グループのお知らせ
pt_br: Aviso do grupo
ru: Объявление группы
zh_hans: 群公告

# group.announcement.empty
source: No announcement
de: Keine Ankündigung
es: No hay anuncios
fr: Aucune annonce
ja: お知らせはありません
pt_br: Nenhum aviso
ru: Объявлений нет
zh_hans: 暂无群公告

# group.announcement.titleField
source: Title
de: Titel
es: Título
fr: Titre
ja: タイトル
pt_br: Título
ru: Заголовок
zh_hans: 标题

# group.announcement.titlePlaceholder
source: Announcement title (optional)
de: Titel der Ankündigung (optional)
es: Título del anuncio (opcional)
fr: Titre de l’annonce (facultatif)
ja: お知らせのタイトル（任意）
pt_br: Título do aviso (opcional)
ru: Заголовок объявления (необязательно)
zh_hans: 公告标题（选填）

# group.announcement.contentField
source: Content
de: Inhalt
es: Contenido
fr: Contenu
ja: 内容
pt_br: Conteúdo
ru: Текст
zh_hans: 正文

# group.announcement.updatedAt
source: Updated %@
de: Aktualisiert: %@
es: Actualizado %@
fr: Mis à jour %@
ja: %@ に更新
pt_br: Atualizado em %@
ru: Обновлено %@
zh_hans: 更新于 %@

# group.remark.title
source: My Remark for This Group
de: Meine Notiz zu dieser Gruppe
es: Mi nota para este grupo
fr: Ma note pour ce groupe
ja: このグループの自分用メモ
pt_br: Minha observação sobre o grupo
ru: Моя заметка об этой группе
zh_hans: 我对本群的备注

# group.remark.placeholder
source: Only visible to you
de: Nur für dich sichtbar
es: Solo visible para ti
fr: Visible uniquement par vous
ja: 自分だけに表示されます
pt_br: Visível somente para você
ru: Видно только вам
zh_hans: 仅自己可见

# group.textSetting.emptyHint
source: This value can be left empty.
de: Dieses Feld kann leer bleiben.
es: Este campo puede quedar vacío.
fr: Ce champ peut rester vide.
ja: 空欄のままにできます。
pt_br: Este campo pode ficar vazio.
ru: Это поле можно оставить пустым.
zh_hans: 此项可以留空。

# group.search.title
source: Search Chat History
de: Chatverlauf durchsuchen
es: Buscar en el historial
fr: Rechercher dans l’historique
ja: チャット履歴を検索
pt_br: Buscar no histórico
ru: Поиск по истории чата
zh_hans: 查找聊天内容

# group.search.prompt
source: Search messages
de: Nachrichten suchen
es: Buscar mensajes
fr: Rechercher des messages
ja: メッセージを検索
pt_br: Buscar mensagens
ru: Поиск сообщений
zh_hans: 搜索聊天记录

# group.search.filters
source: Filters
de: Filter
es: Filtros
fr: Filtres
ja: 絞り込み
pt_br: Filtros
ru: Фильтры
zh_hans: 筛选

# group.search.startHint
source: Enter a keyword or choose filters to search all history.
de: Gib ein Stichwort ein oder wähle Filter, um den gesamten Verlauf zu durchsuchen.
es: Escribe una palabra o elige filtros para buscar en todo el historial.
fr: Saisissez un mot-clé ou choisissez des filtres pour rechercher tout l’historique.
ja: キーワードまたは条件を指定して、すべての履歴を検索します。
pt_br: Digite uma palavra ou escolha filtros para buscar em todo o histórico.
ru: Введите ключевое слово или выберите фильтры для поиска по всей истории.
zh_hans: 输入关键词或选择筛选条件，搜索全部历史记录。

# group.search.noResults
source: No matching messages
de: Keine passenden Nachrichten
es: No hay mensajes coincidentes
fr: Aucun message correspondant
ja: 一致するメッセージはありません
pt_br: Nenhuma mensagem encontrada
ru: Подходящих сообщений нет
zh_hans: 没有匹配的聊天记录

# group.search.sender
source: Sender
de: Absender
es: Remitente
fr: Expéditeur
ja: 送信者
pt_br: Remetente
ru: Отправитель
zh_hans: 发送者

# group.search.sender.all
source: All members
de: Alle Mitglieder
es: Todos los miembros
fr: Tous les membres
ja: すべてのメンバー
pt_br: Todos os membros
ru: Все участники
zh_hans: 全部成员

# group.search.type
source: Message Type
de: Nachrichtentyp
es: Tipo de mensaje
fr: Type de message
ja: メッセージの種類
pt_br: Tipo de mensagem
ru: Тип сообщения
zh_hans: 消息类型

# group.search.type.all
source: All types
de: Alle Typen
es: Todos los tipos
fr: Tous les types
ja: すべて
pt_br: Todos os tipos
ru: Все типы
zh_hans: 全部类型

# group.search.type.text
source: Text
es: Texto
fr: Texte
ja: テキスト
pt_br: Texto
ru: Текст
zh_hans: 文字

# group.search.type.file
source: Files
de: Dateien
es: Archivos
fr: Fichiers
ja: ファイル
pt_br: Arquivos
ru: Файлы
zh_hans: 文件

# group.search.type.system
source: System messages
de: Systemnachrichten
es: Mensajes del sistema
fr: Messages système
ja: システムメッセージ
pt_br: Mensagens do sistema
ru: Системные сообщения
zh_hans: 系统消息

# group.search.dateRange
source: Date range
de: Datumsbereich
es: Intervalo de fechas
fr: Période
ja: 日付範囲
pt_br: Período
ru: Период
zh_hans: 日期范围

# group.search.from
source: From
de: Von
es: Desde
fr: Du
ja: 開始日
pt_br: De
ru: С
zh_hans: 开始日期

# group.search.to
source: To
de: Bis
es: Hasta
fr: Au
ja: 終了日
pt_br: Até
ru: По
zh_hans: 结束日期

# group.search.reset
source: Reset Filters
de: Filter zurücksetzen
es: Restablecer filtros
fr: Réinitialiser les filtres
ja: 条件をリセット
pt_br: Redefinir filtros
ru: Сбросить фильтры
zh_hans: 重置筛选

# group.pin.title
source: Pin Chat
de: Chat anheften
es: Fijar chat
fr: Épingler la discussion
ja: チャットをピン留め
pt_br: Fixar conversa
ru: Закрепить чат
zh_hans: 置顶聊天

# group.myNickname.title
source: My Nickname in This Group
de: Mein Name in dieser Gruppe
es: Mi apodo en este grupo
fr: Mon surnom dans ce groupe
ja: このグループでのニックネーム
pt_br: Meu apelido neste grupo
ru: Моё имя в этой группе
zh_hans: 我在本群的昵称

# group.myNickname.placeholder
source: Visible to other group members
de: Für andere Gruppenmitglieder sichtbar
es: Visible para otros miembros
fr: Visible par les autres membres
ja: 他のメンバーに表示されます
pt_br: Visível para outros membros
ru: Видно другим участникам
zh_hans: 其他群成员可见
