Repository: simple1world111-art/BWChat-iOS
Catalog: BWChat/*.lproj/Localizable.strings
Languages: de, es, fr, ja, pt_br, ru, zh_hans, zh_hant

# wallet.usdt.description
source: Withdrawals are reviewed manually. Enter a USDT wallet address that can receive payouts.
de: Auszahlungen werden manuell geprüft. Gib eine USDT-Wallet-Adresse an, die Zahlungen empfangen kann.
es: Los retiros se revisan manualmente. Ingresa una dirección USDT que pueda recibir pagos.
fr: Les retraits sont vérifiés manuellement. Saisissez une adresse USDT pouvant recevoir les fonds.
ja: 出金は手動審査で処理されます。受取可能なUSDTウォレットアドレスを入力してください。
pt_br: Os saques passam por análise manual. Informe um endereço USDT que possa receber pagamentos.
ru: Выводы проверяются вручную. Укажите USDT-адрес, который может принимать выплаты.
zh_hans: 提现将按人工审核流程处理，请填写可收款的 USDT 钱包地址。
zh_hant: 提現將按人工審核流程處理，請填寫可收款的 USDT 錢包地址。

# wallet.usdt.network
source: Network
de: Netzwerk
es: Red
fr: Réseau
ja: ネットワーク
pt_br: Rede
ru: Сеть
zh_hans: 链/网络
zh_hant: 鏈／網路

# wallet.usdt.network.placeholder
source: e.g. USDT-TRC20
de: z. B. USDT-TRC20
es: p. ej. USDT-TRC20
fr: ex. USDT-TRC20
ja: 例：USDT-TRC20
pt_br: ex.: USDT-TRC20
ru: например USDT-TRC20
zh_hans: 例如 USDT-TRC20
zh_hant: 例如 USDT-TRC20

# wallet.usdt.address
source: Wallet address
de: Wallet-Adresse
es: Dirección de billetera
fr: Adresse du portefeuille
ja: ウォレットアドレス
pt_br: Endereço da carteira
ru: Адрес кошелька
zh_hans: 钱包地址
zh_hant: 錢包地址

# wallet.usdt.address.placeholder
source: Enter your USDT receiving address
de: USDT-Empfangsadresse eingeben
es: Ingresa tu dirección USDT
fr: Entrez votre adresse USDT
ja: USDT受取アドレスを入力
pt_br: Digite seu endereço USDT
ru: Введите USDT-адрес
zh_hans: 请输入 USDT 收款地址
zh_hant: 請輸入 USDT 收款地址

# wallet.usdt.unconfigured
source: Not configured. Add a wallet before withdrawing.
de: Nicht konfiguriert. Vor Auszahlung Wallet hinzufügen.
es: Sin configurar. Agrega una billetera antes de retirar.
fr: Non configuré. Ajoutez un portefeuille avant le retrait.
ja: 未設定です。出金前に設定してください。
pt_br: Não configurada. Adicione uma carteira antes de sacar.
ru: Не настроено. Добавьте кошелек перед выводом.
zh_hans: 未配置，提现前请先配置
zh_hant: 未配置，提現前請先配置

# wallet.usdt.configure
source: Configure
de: Einrichten
es: Configurar
fr: Configurer
ja: 設定
pt_br: Configurar
ru: Настроить
zh_hans: 配置
zh_hant: 配置

# wallet.usdt.change
source: Change
de: Ändern
es: Cambiar
fr: Modifier
ja: 変更
pt_br: Alterar
ru: Изменить
zh_hans: 更换
zh_hant: 更換

# wallet.usdt.delete
source: Delete wallet info
de: Wallet-Info löschen
es: Eliminar billetera
fr: Supprimer le portefeuille
ja: ウォレット情報を削除
pt_br: Excluir carteira
ru: Удалить кошелек
zh_hans: 删除钱包信息
zh_hant: 刪除錢包資訊

# wallet.usdt.delete.confirm
source: Delete USDT wallet info?
de: USDT-Wallet-Info löschen?
es: ¿Eliminar la información USDT?
fr: Supprimer les informations USDT ?
ja: USDTウォレット情報を削除しますか？
pt_br: Excluir informações da carteira USDT?
ru: Удалить данные USDT-кошелька?
zh_hans: 删除 USDT 钱包信息？
zh_hant: 刪除 USDT 錢包資訊？

# wallet.usdt.delete.message
source: You will need to configure it again before submitting a withdrawal.
de: Vor einer neuen Auszahlung musst du sie erneut einrichten.
es: Tendrás que configurarla de nuevo antes de retirar.
fr: Vous devrez les reconfigurer avant un nouveau retrait.
ja: 削除後、出金申請前に再設定が必要です。
pt_br: Você precisará configurar novamente antes de sacar.
ru: Перед новым выводом потребуется настроить его снова.
zh_hans: 删除后提交提现前需要重新配置。
zh_hant: 刪除後提交提現前需要重新配置。

# wallet.usdt.saved
source: USDT wallet info saved
de: USDT-Wallet-Info gespeichert
es: Billetera USDT guardada
fr: Portefeuille USDT enregistré
ja: USDTウォレット情報を保存しました
pt_br: Carteira USDT salva
ru: USDT-кошелек сохранен
zh_hans: USDT 钱包信息已保存
zh_hant: USDT 錢包資訊已儲存

# wallet.usdt.deleted
source: USDT wallet info deleted
de: USDT-Wallet-Info gelöscht
es: Billetera USDT eliminada
fr: Portefeuille USDT supprimé
ja: USDTウォレット情報を削除しました
pt_br: Carteira USDT excluída
ru: USDT-кошелек удален
zh_hans: USDT 钱包信息已删除
zh_hant: USDT 錢包資訊已刪除

# wallet.usdt.invalid
source: Enter valid USDT wallet info
de: Gib gültige USDT-Wallet-Infos ein
es: Ingresa información USDT válida
fr: Saisissez des informations USDT valides
ja: 有効なUSDTウォレット情報を入力してください
pt_br: Informe dados válidos da carteira USDT
ru: Введите корректные данные USDT-кошелька
zh_hans: 请输入有效的 USDT 钱包信息
zh_hant: 請輸入有效的 USDT 錢包資訊

# wallet.usdt.saveFailed
source: Failed to save USDT wallet info
de: USDT-Wallet-Info konnte nicht gespeichert werden
es: No se pudo guardar la billetera USDT
fr: Échec de l’enregistrement du portefeuille USDT
ja: USDTウォレット情報を保存できませんでした
pt_br: Falha ao salvar carteira USDT
ru: Не удалось сохранить USDT-кошелек
zh_hans: USDT 钱包信息保存失败
zh_hant: USDT 錢包資訊儲存失敗

# wallet.usdt.saveFailedWithError
source: Failed to save USDT wallet info: %@
de: USDT-Wallet-Info konnte nicht gespeichert werden: %@
es: No se pudo guardar la billetera USDT: %@
fr: Échec de l’enregistrement du portefeuille USDT : %@
ja: USDTウォレット情報を保存できませんでした: %@
pt_br: Falha ao salvar carteira USDT: %@
ru: Не удалось сохранить USDT-кошелек: %@
zh_hans: USDT 钱包信息保存失败：%@
zh_hant: USDT 錢包資訊儲存失敗：%@

# wallet.usdt.exchangeRate
source: 100 Gold Coins = 0.5 USDT
de: 100 Goldmünzen = 0.5 USDT
es: 100 Monedas de Oro = 0.5 USDT
fr: 100 Pièces d’or = 0.5 USDT
ja: 100 ゴールドコイン = 0.5 USDT
pt_br: 100 Moedas de Ouro = 0.5 USDT
ru: 100 котомонет = 0.5 USDT
zh_hans: 100 金币 = 0.5 USDT
zh_hant: 100 貓糧 = 0.5 USDT

# wallet.usdt.withdrawTitle
source: Withdraw USDT
de: USDT auszahlen
es: Retirar USDT
fr: Retirer des USDT
ja: USDTを出金
pt_br: Sacar USDT
ru: Вывести USDT
zh_hans: 提现 USDT
zh_hant: 提現 USDT

# wallet.usdt.maxWithdrawable
source: Max withdrawable %@
de: Max. auszahlbar %@
es: Máximo retirable %@
fr: Maximum retirable %@
ja: 最大出金可能 %@
pt_br: Máximo sacável %@
ru: Доступно к выводу %@
zh_hans: 最多可提现 %@
zh_hant: 最多可提現 %@

# wallet.usdt.withdrawAll
source: Withdraw all
de: Alles auszahlen
es: Retirar todo
fr: Tout retirer
ja: 全額出金
pt_br: Sacar tudo
ru: Вывести всё
zh_hans: 全部提现
zh_hant: 全部提現

# wallet.usdt.noneWithdrawable
source: No withdrawable USDT
de: Kein USDT auszahlbar
es: No hay USDT retirable
fr: Aucun USDT retirable
ja: 出金可能なUSDTはありません
pt_br: Sem USDT sacável
ru: Нет USDT к выводу
zh_hans: 暂无可提现 USDT
zh_hant: 暫無可提現 USDT

# wallet.usdt.network.select
source: Select network
de: Netzwerk wählen
es: Selecciona red
fr: Choisir le réseau
ja: ネットワークを選択
pt_br: Selecione a rede
ru: Выберите сеть
zh_hans: 请选择网络
zh_hant: 請選擇網路

# wallet.earnings.records.usdt
source: USDT earnings records
de: USDT-Ertragsverlauf
es: Registros de ingresos USDT
fr: Revenus USDT
ja: USDT収益記録
pt_br: Registros de ganhos USDT
ru: Записи дохода USDT
zh_hans: USDT 收益记录
zh_hant: USDT 收益記錄

# wallet.usdt.records.empty
source: No USDT earnings records
de: Keine USDT-Erträge
es: Sin ingresos USDT
fr: Aucun revenu USDT
ja: USDT収益記録はありません
pt_br: Sem ganhos USDT
ru: Нет доходов USDT
zh_hans: 暂无 USDT 收益记录
zh_hant: 暫無 USDT 收益記錄

# wallet.withdrawal.usdt.required
source: Configure a USDT receiving wallet first
de: Richte zuerst eine USDT-Wallet ein
es: Configura primero una billetera USDT
fr: Configurez d’abord un portefeuille USDT
ja: 先にUSDT受取ウォレットを設定してください
pt_br: Configure uma carteira USDT primeiro
ru: Сначала настройте USDT-кошелек
zh_hans: 请先配置 USDT 收款钱包
zh_hant: 請先配置 USDT 收款錢包

# wallet.withdrawal.minimumUSDT
source: Minimum withdrawal %@ USDT
de: Mindestauszahlung %@ USDT
es: Retiro mínimo %@ USDT
fr: Retrait minimum %@ USDT
ja: 最低出金額 %@ USDT
pt_br: Saque mínimo %@ USDT
ru: Минимальный вывод %@ USDT
zh_hans: 最低提现额 %@ USDT
zh_hant: 最低提現額 100 USDT

# gift.chooseRecipient
source: Choose Recipient
de: Empfänger wählen
es: Elegir destinatario
fr: Choisir un destinataire
ja: 受取人を選択
pt_br: Escolher destinatário
ru: Выбрать получателя
zh_hans: 选择收礼人
zh_hant: 選擇收禮人

# gift.sendTitle
source: Send Gift
de: Geschenk senden
es: Enviar regalo
fr: Envoyer un cadeau
ja: ギフトを送る
pt_br: Enviar presente
ru: Отправить подарок
zh_hans: 送礼物
zh_hant: 送禮物

# gift.to
source: To
de: An
es: Para
fr: À
ja: 宛先
pt_br: Para
ru: Кому
zh_hans: 送给
zh_hant: 送給

# gift.title
source: Gift
de: Geschenk
es: Regalo
fr: Cadeau
ja: ギフト
pt_br: Presente
ru: Подарок
zh_hans: 礼物
zh_hant: 禮物

# gift.recipientFallback
source: Recipient
de: Empfänger
es: Destinatario
fr: Destinataire
ja: 受取人
pt_br: Destinatário
ru: Получатель
zh_hans: 收礼人
zh_hant: 收禮人

# gift.sentTo
source: Sent to %@
de: An %@ gesendet
es: Enviado a %@
fr: Envoyé à %@
ja: %@ に送信
pt_br: Enviado para %@
ru: Отправлено %@
zh_hans: 送给 %@
zh_hant: 送給 %@

# gift.receiverValue.goldCoins
source: %d Gold Coins
de: %d Goldmünzen
es: %d Monedas de Oro
fr: %d Pièces d’or
ja: %d ゴールドコイン
pt_br: %d Moedas de Ouro
ru: %d котомонет
zh_hans: %d 金币

# gift.receiverValue.catHair
source: %d Cat Hair
de: %d Katzenhaar
es: %d pelos
fr: %d poils
ja: %d キャットヘア
pt_br: %d pelos
ru: %d шерсти
zh_hans: %d 猫毛
zh_hant: %d 貓毛

# map.myLocation
source: My Location
de: Mein Standort
es: Mi ubicación
fr: Ma position
ja: 自分の位置
pt_br: Minha localização
ru: Мое местоположение
zh_hans: 我的位置
zh_hant: 我的位置

# map.unblock
source: Unblock
de: Entsperren
es: Desbloquear
fr: Débloquer
ja: ブロック解除
pt_br: Desbloquear
ru: Разблокировать
zh_hans: 取消拉黑
zh_hant: 取消拉黑

# map.block
source: Block
de: Blockieren
es: Bloquear
fr: Bloquer
ja: ブロック
pt_br: Bloquear
ru: Заблокировать
zh_hans: 拉黑
zh_hant: 拉黑

# map.blocked
source: Blocked
de: Blockiert
es: Bloqueado
fr: Bloqué
ja: ブロック済み
pt_br: Bloqueado
ru: Заблокирован
zh_hans: 已拉黑
zh_hant: 已拉黑

# map.report
source: Report
de: Melden
es: Reportar
fr: Signaler
ja: 報告
pt_br: Denunciar
ru: Пожаловаться
zh_hans: 举报
zh_hant: 舉報

# moments.title
source: Moments
de: Momente
es: Momentos
ja: モーメント
pt_br: Momentos
ru: Моменты
zh_hans: 朋友圈
zh_hant: 朋友圈

# moments.tab.friends
source: Moments
zh_hans: 朋友圈
zh_hant: 朋友圈

# moments.tab.world
source: World
zh_hans: 世界圈
zh_hant: 世界圈

# moments.tab.recommended
source: Recommended
de: Empfohlen
es: Recomendados
fr: Recommandés
ja: おすすめ
pt_br: Recomendados
ru: Рекомендации
zh_hans: 推荐
zh_hant: 推薦

# moments.tab.following
source: Following
de: Folge ich
es: Siguiendo
fr: Abonnements
ja: フォロー中
pt_br: Seguindo
ru: Подписки
zh_hans: 关注
zh_hant: 關注

# auth.login.subtitle
source: Meet new possibilities from a simple hello
de: Aus einem Hallo entstehen neue Möglichkeiten
es: De un simple hola nacen nuevas posibilidades
fr: D’un simple bonjour naissent de nouvelles possibilités
ja: ひとことの挨拶から、新しい可能性へ
pt_br: De um simples oi surgem novas possibilidades
ru: С простого приветствия начинаются новые возможности
zh_hans: 从一句你好，遇见新的可能
zh_hant: 從一句你好，遇見新的可能

# auth.username
source: Username
de: Benutzername
es: Usuario
fr: Nom d’utilisateur
ja: ユーザー名
pt_br: Usuário
ru: Имя пользователя
zh_hans: 用户名
zh_hant: 使用者名稱

# auth.password
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
pt_br: Senha
ru: Пароль
zh_hans: 密码
zh_hant: 密碼

# auth.login.action
source: Log In
de: Anmelden
es: Iniciar sesión
fr: Connexion
ja: ログイン
pt_br: Entrar
ru: Войти
zh_hans: 登录
zh_hant: 登入

# auth.noAccount
source: No account yet?
de: Noch kein Konto?
es: ¿Aún no tienes cuenta?
fr: Pas encore de compte ?
ja: アカウントをお持ちでないですか？
pt_br: Ainda não tem conta?
ru: Еще нет аккаунта?
zh_hans: 还没有账号？
zh_hant: 還沒有帳號？

# auth.registerNow
source: Sign up now
de: Jetzt registrieren
es: Regístrate ahora
fr: S’inscrire
ja: 今すぐ登録
pt_br: Registrar agora
ru: Зарегистрироваться
zh_hans: 立即注册
zh_hant: 立即註冊

# auth.register.title
source: Create Account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
ja: アカウント作成
pt_br: Criar conta
ru: Создать аккаунт
zh_hans: 创建账号
zh_hant: 建立帳號

# auth.register.subtitle
source: Give a new meeting a memorable name
de: Gib einer neuen Begegnung einen einprägsamen Namen
es: Dale a un nuevo encuentro un nombre fácil de recordar
fr: Donnez un nom mémorable à une nouvelle rencontre
ja: 新しい出会いに覚えやすい名前を
pt_br: Dê a um novo encontro um nome fácil de lembrar
ru: Дайте новой встрече запоминающееся имя
zh_hans: 给新的相遇，一个好记的名字
zh_hant: 給新的相遇，一個好記的名字

# auth.username.rules
source: Username (3-20 chars)
de: Benutzername (3-20 Zeichen)
es: Usuario (3-20 caracteres)
fr: Nom d’utilisateur (3-20 caractères)
ja: ユーザー名 (3-20文字)
pt_br: Usuário (3-20 caracteres)
ru: Имя пользователя (3-20 символов)
zh_hans: 用户名 (3-20 位)
zh_hant: 使用者名稱 (3-20 位)

# auth.nickname.optional
source: Nickname (optional)
de: Spitzname (optional)
es: Apodo (opcional)
fr: Pseudo (facultatif)
ja: ニックネーム (任意)
pt_br: Apelido (opcional)
ru: Ник (необязательно)
zh_hans: 昵称 (可选)
zh_hant: 暱稱 (可選)

# auth.password.rules
source: Password (at least 6 chars)
de: Passwort (mind. 6 Zeichen)
es: Contraseña (mínimo 6 caracteres)
fr: Mot de passe (6 caractères min.)
ja: パスワード (6文字以上)
pt_br: Senha (mín. 6 caracteres)
ru: Пароль (минимум 6 символов)
zh_hans: 密码 (至少 6 位)
zh_hant: 密碼 (至少 6 位)

# auth.confirmPassword
source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
ja: パスワード確認
pt_br: Confirmar senha
ru: Подтвердите пароль
zh_hans: 确认密码
zh_hant: 確認密碼

# auth.register.action
source: Sign Up
de: Registrieren
es: Registrarse
fr: S’inscrire
ja: 登録
pt_br: Registrar
ru: Регистрация
zh_hans: 注册
zh_hant: 註冊

# auth.haveAccount
source: Already have an account? Log in
de: Schon ein Konto? Anmelden
es: ¿Ya tienes cuenta? Inicia sesión
fr: Déjà un compte ? Connexion
ja: すでにアカウントがありますか？ログイン
pt_br: Já tem conta? Entrar
ru: Уже есть аккаунт? Войти
zh_hans: 已有账号，去登录
zh_hant: 已有帳號，去登入

# common.me
source: Me
de: Ich
es: Yo
fr: Moi
ja: 自分
pt_br: Eu
ru: Я
zh_hans: 我
zh_hant: 我

# common.me.withColon
source: Me:
de: Ich:
es: Yo:
fr: Moi :
ja: 自分:
pt_br: Eu:
ru: Я:
zh_hans: 我:
zh_hant: 我:

# accessibility.moreActions
source: More actions
de: Weitere Aktionen
es: Más acciones
fr: Plus d’actions
ja: その他の操作
pt_br: Mais ações
ru: Еще действия
zh_hans: 更多操作
zh_hant: 更多操作

# accessibility.collapseMore
source: Collapse more actions
de: Weitere Aktionen schließen
es: Ocultar más acciones
fr: Masquer les actions
ja: その他の操作を閉じる
pt_br: Recolher ações
ru: Скрыть действия
zh_hans: 收起更多操作
zh_hant: 收起更多操作

source: Reply to %@
de: Antwort an %@
es: Responder a %@
fr: Répondre à %@
ja: %@ に返信
pt_br: Responder a %@
ru: Ответить %@
zh_hans: 回复 %@
zh_hant: 回覆 %@

# reply.placeholder
source: Reply to %@...
de: Antwort an %@...
es: Responder a %@...
fr: Répondre à %@...
ja: %@ に返信...
pt_br: Responder a %@...
ru: Ответить %@...
zh_hans: 回复 %@...
zh_hant: 回覆 %@...

# reply.separator
source: replied to
de: antwortete an
es: respondió a
fr: a répondu à
ja: が返信
pt_br: respondeu a
ru: ответил(а)
zh_hans: 回复
zh_hant: 回覆

# mention.alert
source: %@ mentioned you
de: %@ hat dich erwähnt
es: %@ te mencionó
fr: %@ vous a mentionné
ja: %@ があなたをメンションしました
pt_br: %@ mencionou você
ru: %@ упомянул(а) вас
zh_hans: %@ 提到了你
zh_hant: %@ 提到了你

# message.image
source: [Photo]
de: [Foto]
es: [Foto]
ja: [写真]
pt_br: [Foto]
ru: [Фото]
zh_hans: [图片]
zh_hant: [圖片]

# message.video
source: [Video]
fr: [Vidéo]
ja: [動画]
pt_br: [Vídeo]
ru: [Видео]
zh_hans: [视频]
zh_hant: [影片]

# message.voice
source: [Voice]
de: [Sprache]
es: [Voz]
fr: [Voix]
ja: [音声]
pt_br: [Voz]
ru: [Голос]
zh_hans: [语音]
zh_hant: [語音]

# message.sticker
source: [Sticker]
ja: [スタンプ]
pt_br: [Figurinha]
ru: [Стикер]
zh_hans: [表情]
zh_hant: [表情]

# message.giftWithName
source: [Gift] %@
de: [Geschenk] %@
es: [Regalo] %@
fr: [Cadeau] %@
ja: [ギフト] %@
pt_br: [Presente] %@
ru: [Подарок] %@
zh_hans: [礼物] %@
zh_hant: [禮物] %@

# video.loadFailed
source: Video failed to load
de: Video konnte nicht geladen werden
es: No se pudo cargar el video
fr: Échec du chargement de la vidéo
ja: 動画を読み込めませんでした
pt_br: Falha ao carregar vídeo
ru: Не удалось загрузить видео
zh_hans: 视频加载失败
zh_hant: 影片載入失敗

# voice.holdToTalk
source: Hold to talk
de: Zum Sprechen halten
es: Mantén para hablar
fr: Maintenir pour parler
ja: 長押しで話す
pt_br: Segure para falar
ru: Удерживайте, чтобы говорить
zh_hans: 按住 说话
zh_hant: 按住 說話

# voice.releaseSend
source: Release to send
de: Loslassen zum Senden
es: Suelta para enviar
fr: Relâcher pour envoyer
ja: 離して送信
pt_br: Solte para enviar
ru: Отпустите для отправки
zh_hans: 松开 发送
zh_hant: 放開 傳送

# voice.releaseCancel
source: Release to cancel
de: Loslassen zum Abbrechen
es: Suelta para cancelar
fr: Relâcher pour annuler
ja: 離してキャンセル
pt_br: Solte para cancelar
ru: Отпустите для отмены
zh_hans: 松开 取消
zh_hant: 放開 取消

# voice.releaseCancelSend
source: Release to cancel sending
de: Loslassen, um Senden abzubrechen
es: Suelta para cancelar envío
fr: Relâcher pour annuler l’envoi
ja: 離して送信をキャンセル
pt_br: Solte para cancelar envio
ru: Отпустите, чтобы отменить отправку
zh_hans: 松开 取消发送
zh_hant: 放開 取消傳送

# voice.slideUpCancel
source: Slide up to cancel
de: Nach oben wischen zum Abbrechen
es: Desliza arriba para cancelar
fr: Glisser vers le haut pour annuler
ja: 上にスライドしてキャンセル
pt_br: Deslize para cima para cancelar
ru: Смахните вверх для отмены
zh_hans: 上滑 取消
zh_hant: 上滑 取消

# moments.comment.placeholder
source: Comment...
de: Kommentieren...
es: Comentar...
fr: Commenter...
ja: コメント...
pt_br: Comentar...
ru: Комментарий...
zh_hans: 评论...
zh_hant: 評論...

# moments.like
source: Like
de: Gefällt mir
es: Me gusta
fr: J’aime
ja: いいね
pt_br: Curtir
ru: Нравится
zh_hans: 赞
zh_hant: 讚

# moments.unlike
source: Unlike
de: Abbrechen
es: Cancelar
fr: Annuler
ja: 取消
pt_br: Cancelar
ru: Отменить
zh_hans: 取消
zh_hant: 取消

# moments.notification.like
source: liked your moment
de: gefällt dein Moment
es: indicó que le gusta tu momento
fr: a aimé votre moment
ja: があなたの投稿にいいねしました
pt_br: curtiu seu momento
ru: понравился ваш момент
zh_hans: 赞了你的动态
zh_hant: 讚了你的動態

# moments.notification.comment
source: commented on your moment
de: hat deinen Moment kommentiert
es: comentó tu momento
fr: a commenté votre moment
ja: があなたの投稿にコメントしました
pt_br: comentou seu momento
ru: прокомментировал(а) ваш момент
zh_hans: 评论了你的动态
zh_hant: 評論了你的動態

# conversation.startChat
source: Start chatting
de: Chat starten
es: Empieza a chatear
fr: Commencez à discuter
ja: チャットを始めましょう
pt_br: Comece a conversar
ru: Начните чат
zh_hans: 开始聊天吧~
zh_hant: 開始聊天吧~

# conversation.startGroup
source: Start the group chat
de: Gruppenchat starten
es: Empieza el chat grupal
fr: Commencez le chat de groupe
ja: グループチャットを始めましょう
pt_br: Comece o chat em grupo
ru: Начните групповой чат
zh_hans: 开始群聊吧~
zh_hant: 開始群聊吧~

# script.label
source: Script
de: Skript
es: Guion
fr: Scénario
ja: シナリオ
pt_br: Roteiro
ru: Сценарий
zh_hans: 剧本
zh_hant: 劇本

# call.voiceIncoming
source: Incoming voice call
de: Eingehender Sprachanruf
es: Llamada de voz entrante
fr: Appel vocal entrant
ja: 音声着信
pt_br: Chamada de voz recebida
ru: Входящий голосовой вызов
zh_hans: 语音来电
zh_hant: 語音來電

# call.videoIncoming
source: Incoming video call
de: Eingehender Videoanruf
es: Videollamada entrante
fr: Appel vidéo entrant
ja: ビデオ着信
pt_br: Chamada de vídeo recebida
ru: Входящий видеовызов
zh_hans: 视频来电
zh_hant: 視訊來電

# call.groupVoiceInvite
source: Group voice call invite
de: Einladung zum Gruppensprachanruf
es: Invitación a llamada grupal de voz
fr: Invitation à un appel vocal de groupe
ja: グループ音声通話の招待
pt_br: Convite para chamada de voz em grupo
ru: Приглашение в групповой голосовой вызов
zh_hans: 群语音通话邀请
zh_hant: 群語音通話邀請

# call.groupVideoInvite
source: Group video call invite
de: Einladung zum Gruppenvideoanruf
es: Invitación a videollamada grupal
fr: Invitation à un appel vidéo de groupe
ja: グループビデオ通話の招待
pt_br: Convite para chamada de vídeo em grupo
ru: Приглашение в групповой видеовызов
zh_hans: 群视频通话邀请
zh_hant: 群視訊通話邀請

# call.groupCall
source: Group Call
de: Gruppenanruf
es: Llamada grupal
fr: Appel de groupe
ja: グループ通話
pt_br: Chamada em grupo
ru: Групповой вызов
zh_hans: 群通话
zh_hant: 群通話

# call.mute
source: Mute
de: Stumm
es: Silenciar
fr: Muet
ja: ミュート
pt_br: Mudo
ru: Без звука
zh_hans: 静音
zh_hant: 靜音

# call.unmute
source: Unmute
de: Ton an
es: Activar sonido
fr: Activer le son
ja: ミュート解除
pt_br: Ativar som
ru: Включить звук
zh_hans: 取消静音
zh_hant: 取消靜音

# call.muted
source: Muted
de: Stummgeschaltet
es: Silenciado
fr: En sourdine
ja: ミュート中
pt_br: Mudo
ru: Микрофон выключен
zh_hans: 已静音
zh_hant: 已靜音

# call.video.swap
source: Swap main video
de: Hauptvideo wechseln
es: Cambiar video principal
fr: Permuter la vidéo principale
ja: メイン映像を切り替える
pt_br: Alternar vídeo principal
ru: Сменить основное видео
zh_hans: 切换主画面
zh_hant: 切換主畫面

# call.cameraOff
source: Camera Off
de: Kamera aus
es: Cámara off
fr: Caméra off
ja: カメラオフ
pt_br: Câmera off
ru: Камера выкл.
zh_hans: 关摄像头
zh_hant: 關攝影機

# call.cameraOn
source: Camera On
de: Kamera an
es: Cámara on
fr: Caméra on
ja: カメラオン
pt_br: Câmera on
ru: Камера вкл.
zh_hans: 开摄像头
zh_hant: 開攝影機

# call.cameraDisabled
source: Camera is off
de: Kamera ist ausgeschaltet
es: La cámara está desactivada
fr: La caméra est désactivée
ja: カメラはオフです
pt_br: A câmera está desligada
ru: Камера выключена
zh_hans: 摄像头已关闭
zh_hant: 攝影機已關閉

# call.flip
source: Flip
de: Wechseln
es: Cambiar
fr: Retourner
ja: 反転
pt_br: Virar
ru: Перевернуть
zh_hans: 翻转
zh_hant: 翻轉

# call.speaker
source: Speaker
de: Lautsprecher
es: Altavoz
fr: Haut-parleur
ja: スピーカー
pt_br: Alto-falante
ru: Динамик
zh_hans: 扬声器
zh_hant: 揚聲器

# call.earpiece
source: Earpiece
de: Hörer
es: Auricular
fr: Écouteur
ja: 受話口
pt_br: Fone
ru: Разговорный
zh_hans: 听筒
zh_hant: 聽筒

# chatBackground.uploadFailed
source: Failed to upload background. Try again later.
de: Hintergrund konnte nicht hochgeladen werden. Versuche es später erneut.
es: No se pudo subir el fondo. Inténtalo más tarde.
fr: Échec de l’envoi du fond. Réessayez plus tard.
ja: 背景のアップロードに失敗しました。後でもう一度お試しください。
pt_br: Falha ao enviar fundo. Tente mais tarde.
ru: Не удалось загрузить фон. Повторите позже.
zh_hans: 背景上传失败，请稍后再试
zh_hant: 背景上傳失敗，請稍後再試

# chatBackground.restoreFailed
source: Failed to restore default. Try again later.
de: Standard konnte nicht wiederhergestellt werden. Versuche es später erneut.
es: No se pudo restaurar el fondo. Inténtalo más tarde.
fr: Échec de la restauration du fond. Réessayez plus tard.
ja: デフォルトへの復元に失敗しました。後でもう一度お試しください。
pt_br: Falha ao restaurar padrão. Tente mais tarde.
ru: Не удалось восстановить фон. Повторите позже.
zh_hans: 恢复默认失败，请稍后再试
zh_hant: 恢復預設失敗，請稍後再試

source: Group member
de: Gruppenmitglied
es: Miembro del grupo
fr: Membre du groupe
ja: グループメンバー
pt_br: Membro do grupo
ru: Участник группы
zh_hans: 群成员
zh_hant: 群成員

# group.updateFailed
source: Update failed
de: Aktualisierung fehlgeschlagen
es: Error al actualizar
fr: Échec de la mise à jour
ja: 更新に失敗しました
pt_br: Falha ao atualizar
ru: Не удалось обновить
zh_hans: 修改失败
zh_hant: 修改失敗

# group.leaveFailed
source: Failed to leave group
de: Gruppe konnte nicht verlassen werden
es: No se pudo salir del grupo
fr: Impossible de quitter le groupe
ja: グループを退出できませんでした
pt_br: Falha ao sair do grupo
ru: Не удалось выйти из группы
zh_hans: 退出失败
zh_hant: 退出失敗

# group.dismissFailed
source: Failed to disband group
de: Gruppe konnte nicht aufgelöst werden
es: No se pudo disolver el grupo
fr: Impossible de dissoudre le groupe
ja: グループを解散できませんでした
pt_br: Falha ao encerrar grupo
ru: Не удалось распустить группу
zh_hans: 解散失败
zh_hant: 解散失敗

# group.removeFailed
source: Failed to remove member
de: Mitglied konnte nicht entfernt werden
es: No se pudo eliminar al miembro
fr: Impossible de retirer le membre
ja: メンバーを削除できませんでした
pt_br: Falha ao remover membro
ru: Не удалось удалить участника
zh_hans: 移除失败
zh_hant: 移除失敗

# group.publicSettingFailed
source: Failed to update public setting
de: Öffentlichkeit konnte nicht geändert werden
es: No se pudo actualizar la visibilidad
fr: Impossible de mettre à jour la visibilité
ja: 公開設定の更新に失敗しました
pt_br: Falha ao alterar visibilidade
ru: Не удалось изменить видимость
zh_hans: 修改公开设置失败
zh_hant: 修改公開設定失敗

# group.addMembers.failed
source: Failed to add members
de: Mitglieder konnten nicht hinzugefügt werden
es: No se pudieron añadir miembros
fr: Impossible d’ajouter des membres
ja: メンバーを追加できませんでした
pt_br: Falha ao adicionar membros
ru: Не удалось добавить участников
zh_hans: 添加失败
zh_hant: 新增失敗
