Repository: simple1world111-art/BWChat-iOS
Catalog: BWChat/*.lproj/Localizable.strings
Languages: de, es, fr, ja, pt_br, ru, zh_hans, zh_hant

# shortDrama.unlock.pay
source: Unlock
de: Freischalten
es: Desbloquear
fr: Déverrouiller
ja: 解除
pt_br: Desbloquear
ru: Разблокировать
zh_hans: 确认解锁
zh_hant: 確認解鎖

# profile.posts
source: posts
de: Beiträge
es: publicaciones
fr: publications
ja: 投稿
pt_br: publicações
ru: публикации
zh_hans: 帖子
zh_hant: 貼文

# profile.message
source: Message
de: Nachricht
es: Mensaje
ja: メッセージ
pt_br: Mensagem
ru: Сообщение
zh_hans: 私信
zh_hant: 私訊

# profile.grid.empty
source: No posts yet
de: Noch keine Beiträge
es: Aún no hay publicaciones
fr: Aucune publication
ja: 投稿はまだありません
pt_br: Nenhuma publicação ainda
ru: Публикаций пока нет
zh_hans: 还没有发布内容
zh_hant: 還沒有發布內容

# profile.website
source: Website
es: Sitio web
fr: Site web
ja: ウェブサイト
pt_br: Site
ru: Сайт
zh_hans: 网站
zh_hant: 網站

# profile.verified
source: Verified
de: Verifiziert
es: Verificado
fr: Vérifié
ja: 認証済み
pt_br: Verificado
ru: Подтверждено
zh_hans: 已认证
zh_hant: 已認證

# profile.open
source: Open %@'s profile
de: Profil von %@ öffnen
es: Abrir el perfil de %@
fr: Ouvrir le profil de %@
ja: %@のプロフィールを開く
pt_br: Abrir perfil de %@
ru: Открыть профиль %@
zh_hans: 查看%@的主页
zh_hant: 查看%@的主頁

# profile.open.default
source: Open profile
de: Profil öffnen
es: Abrir perfil
fr: Ouvrir le profil
ja: プロフィールを開く
pt_br: Abrir perfil
ru: Открыть профиль
zh_hans: 查看个人主页
zh_hant: 查看個人主頁

# profile.reels
source: Reels
ja: リール
zh_hans: 短视频
zh_hant: 短影片

# profile.tagged
source: Tagged
de: Markiert
es: Etiquetado
fr: Identifié
ja: タグ付け
pt_br: Marcado
ru: Отметки
zh_hans: 被标记
zh_hant: 被標記

# profile.reels.empty
source: No reels yet
de: Noch keine Reels
es: Aún no hay reels
fr: Aucun reel
ja: リールはまだありません
pt_br: Ainda não há reels
ru: Reels пока нет
zh_hans: 还没有短视频
zh_hant: 還沒有短影片

# profile.tagged.empty
source: No tagged posts yet
de: Noch keine markierten Beiträge
es: Aún no hay publicaciones etiquetadas
fr: Aucune publication identifiée
ja: タグ付け投稿はまだありません
pt_br: Ainda não há publicações marcadas
ru: Отмеченных публикаций пока нет
zh_hans: 还没有被标记的内容
zh_hant: 還沒有被標記的內容

# profile.private.title
source: This account is private
de: Dieses Konto ist privat
es: Esta cuenta es privada
fr: Ce compte est privé
ja: このアカウントは非公開です
pt_br: Esta conta é privada
ru: Это закрытый аккаунт
zh_hans: 这是私密账号
zh_hant: 這是私密帳號

# profile.private.subtitle
source: Follow this account to see their posts and videos.
de: Folge diesem Konto, um Beiträge und Videos zu sehen.
es: Sigue esta cuenta para ver sus publicaciones y videos.
fr: Suivez ce compte pour voir ses publications et vidéos.
ja: フォローすると投稿と動画を見られます。
pt_br: Siga esta conta para ver publicações e vídeos.
ru: Подпишитесь, чтобы видеть публикации и видео.
zh_hans: 关注后即可查看对方的帖子和视频。
zh_hant: 關注後即可查看對方的貼文和影片。

# profile.more
source: More
de: Mehr
es: Más
fr: Plus
ja: その他
pt_br: Mais
ru: Еще
zh_hans: 更多
zh_hant: 更多

# profile.more.copyLink
source: Copy profile link
de: Profillink kopieren
es: Copiar enlace del perfil
fr: Copier le lien du profil
ja: プロフィールリンクをコピー
pt_br: Copiar link do perfil
ru: Скопировать ссылку профиля
zh_hans: 复制主页链接
zh_hant: 複製主頁連結

# profile.more.report
source: Report
de: Melden
es: Reportar
fr: Signaler
ja: 報告
pt_br: Denunciar
ru: Пожаловаться
zh_hans: 举报
zh_hant: 檢舉

# profile.more.block
source: Block
de: Blockieren
es: Bloquear
fr: Bloquer
ja: ブロック
pt_br: Bloquear
ru: Заблокировать
zh_hans: 拉黑
zh_hant: 封鎖

# profile.more.unavailable
source: This profile tool is not available yet
de: Dieses Profilwerkzeug ist noch nicht verfügbar
es: Esta herramienta de perfil aún no está disponible
fr: Cet outil de profil n'est pas encore disponible
ja: このプロフィール機能はまだ利用できません
pt_br: Esta ferramenta de perfil ainda não está disponível
ru: Этот инструмент профиля пока недоступен
zh_hans: 该主页功能暂不可用
zh_hant: 此主頁功能暫不可用

# profile.more.linkCopied
source: Profile link copied
de: Profillink kopiert
es: Enlace del perfil copiado
fr: Lien du profil copié
ja: プロフィールリンクをコピーしました
pt_br: Link do perfil copiado
ru: Ссылка профиля скопирована
zh_hans: 主页链接已复制
zh_hant: 主頁連結已複製

# profile.message.unavailable
source: Messages are not available for this profile
de: Nachrichten sind für dieses Profil nicht verfügbar
es: Los mensajes no están disponibles para este perfil
fr: Les messages ne sont pas disponibles pour ce profil
ja: このプロフィールにはメッセージを送れません
pt_br: Mensagens não estão disponíveis para este perfil
ru: Сообщения для этого профиля недоступны
zh_hans: 该主页暂不可私信
zh_hant: 此主頁暫不可私訊

# profile.notifications.unavailable
source: Profile notifications are not available yet
de: Profilbenachrichtigungen sind noch nicht verfügbar
es: Las notificaciones de perfil aún no están disponibles
fr: Les notifications de profil ne sont pas encore disponibles
ja: プロフィール通知はまだ利用できません
pt_br: Notificações de perfil ainda não estão disponíveis
ru: Уведомления профиля пока недоступны
zh_hans: 主页通知暂不可用
zh_hant: 主頁通知暫不可用

# profile.suggestions.unavailable
source: Suggested accounts are not available yet
de: Vorgeschlagene Konten sind noch nicht verfügbar
es: Las cuentas sugeridas aún no están disponibles
fr: Les suggestions de comptes ne sont pas encore disponibles
ja: おすすめアカウントはまだ利用できません
pt_br: Contas sugeridas ainda não estão disponíveis
ru: Рекомендованные аккаунты пока недоступны
zh_hans: 相似账号推荐暂不可用
zh_hant: 相似帳號推薦暫不可用

# follow.requestedButton
source: Requested
de: Angefragt
es: Solicitado
fr: Demandé
ja: リクエスト済み
pt_br: Solicitado
ru: Запрошено
zh_hans: 已请求
zh_hant: 已請求

# profile.email
source: Email
es: Correo
ja: メール
ru: Эл. почта
zh_hans: 邮件
zh_hant: 電子郵件

# profile.more.share
source: Share profile
de: Profil teilen
es: Compartir perfil
fr: Partager le profil
ja: プロフィールを共有
pt_br: Compartilhar perfil
ru: Поделиться профилем
zh_hans: 分享主页
zh_hant: 分享主頁

# profile.more.about
source: About this account
de: Über dieses Konto
es: Acerca de esta cuenta
fr: À propos de ce compte
ja: このアカウントについて
pt_br: Sobre esta conta
ru: Об этом аккаунте
zh_hans: 关于此账号
zh_hant: 關於此帳號

# profile.more.qrCode
source: QR code
es: Código QR
fr: Code QR
ja: QRコード
pt_br: Código QR
ru: QR-код
zh_hans: 二维码
zh_hant: QR 碼

# profile.more.restrict
source: Restrict
de: Einschränken
es: Restringir
fr: Restreindre
ja: 制限
pt_br: Restringir
ru: Ограничить
zh_hans: 限制
zh_hant: 限制

# profile.more.about.created
source: Account created %@
de: Konto erstellt am %@
es: Cuenta creada el %@
fr: Compte créé le %@
ja: アカウント作成日 %@
pt_br: Conta criada em %@
ru: Аккаунт создан %@
zh_hans: 账号创建于 %@
zh_hant: 帳號建立於 %@

# profile.more.about.unavailable
source: Account details are not available yet
de: Kontodetails sind noch nicht verfügbar
es: Los detalles de la cuenta aún no están disponibles
fr: Les détails du compte ne sont pas encore disponibles
ja: アカウント詳細はまだ利用できません
pt_br: Os detalhes da conta ainda não estão disponíveis
ru: Сведения об аккаунте пока недоступны
zh_hans: 账号详情暂不可用
zh_hant: 帳號詳情暫不可用

# profile.highlights.default
source: Highlight
es: Destacado
fr: À la une
ja: ハイライト
pt_br: Destaque
ru: Актуальное
zh_hans: 精选
zh_hant: 精選

# profile.highlights.unavailable
source: Highlights are not available yet
de: Highlights sind noch nicht verfügbar
es: Los destacados aún no están disponibles
fr: Les temps forts ne sont pas encore disponibles
ja: ハイライトはまだ利用できません
pt_br: Destaques ainda não estão disponíveis
ru: Актуальное пока недоступно
zh_hans: 精选动态暂不可用
zh_hant: 精選動態暫不可用

# profile.mutualFollowers.preview
source: Followed by %@
de: Gefolgt von %@
es: Seguido por %@
fr: Suivi par %@
ja: %@がフォロー中
pt_br: Seguido por %@
ru: Подписаны: %@
zh_hans: %@ 也关注了 TA
zh_hant: %@ 也關注了 TA

# profile.mutualFollowers.count
source: %@ mutual followers
de: %@ gemeinsame Follower
es: %@ seguidores en común
fr: %@ abonnés en commun
ja: %@人の共通フォロワー
pt_br: %@ seguidores em comum
ru: %@ общих подписчиков
zh_hans: %@ 个共同关注者
zh_hant: %@ 位共同關注者

# gameCenter.title
source: Games
de: Spiele
es: Juegos
fr: Jeux
ja: ゲーム
pt_br: Jogos
ru: Игры
zh_hans: 游戏
zh_hant: 遊戲

# gameCenter.tab.recommended
source: Recommended
de: Empfohlen
es: Recomendados
fr: Recommandés
ja: おすすめ
pt_br: Recomendados
ru: Рекомендуемые
zh_hans: 推荐
zh_hant: 推薦

# gameCenter.tab.leaderboard
source: Leaderboard
de: Rangliste
es: Clasificación
fr: Classement
ja: ランキング
pt_br: Ranking
ru: Рейтинг
zh_hans: 排行榜
zh_hant: 排行榜

# gameCenter.tab.played
source: Played
de: Gespielt
es: Jugados
fr: Joués
ja: プレイ済み
pt_br: Jogados
ru: Сыгранные
zh_hans: 玩过
zh_hant: 玩過

# gameCenter.recommended.empty
source: No recommended games yet
de: Noch keine empfohlenen Spiele
es: Aún no hay juegos recomendados
fr: Aucun jeu recommandé
ja: おすすめのゲームはありません
pt_br: Ainda não há jogos recomendados
ru: Рекомендуемых игр пока нет
zh_hans: 暂无推荐游戏
zh_hant: 暫無推薦遊戲

# gameCenter.played.empty
source: You haven't played any games yet
de: Du hast noch keine Spiele gespielt
es: Todavía no has jugado
fr: Vous n’avez encore joué à aucun jeu
ja: プレイしたゲームはまだありません
pt_br: Você ainda não jogou nenhum jogo
ru: Вы еще не играли
zh_hans: 还没有玩过的游戏
zh_hant: 還沒有玩過的遊戲

# gameCenter.leaderboard.empty
source: No winners for the previous day
de: Keine Gewinner vom Vortag
es: No hubo ganadores el día anterior
fr: Aucun gagnant pour la veille
ja: 前日の受賞者はいません
pt_br: Nenhum vencedor no dia anterior
ru: За предыдущий день победителей нет
zh_hans: 前一天暂无获奖榜单
zh_hant: 前一天暫無獲獎榜單

# gameCenter.leaderboard.player
source: Player
de: Spieler
es: Jugador
fr: Joueur
ja: プレイヤー
pt_br: Jogador
ru: Игрок
zh_hans: 玩家
zh_hant: 玩家

# gameCenter.leaderboard.score
source: Score
de: Punkte
es: Puntos
ja: スコア
pt_br: Pontos
ru: Очки
zh_hans: 积分
zh_hant: 積分

# gameCenter.leaderboard.reward
source: Reward
de: Belohnung
es: Premio
fr: Récompense
ja: 報酬
pt_br: Prêmio
ru: Награда
zh_hans: 奖励
zh_hant: 獎勵

# gameCenter.leaderboard.rewarded
source: %d winners
de: %d Gewinner
es: %d ganadores
fr: %d gagnants
ja: %d人が受賞
pt_br: %d vencedores
ru: %d победителей
zh_hans: %d 人获奖
zh_hant: %d 人獲獎

# gameCenter.invalidURL
source: The game address did not pass security validation
de: Die Spieladresse hat die Sicherheitsprüfung nicht bestanden
es: La dirección del juego no superó la validación de seguridad
fr: L’adresse du jeu n’a pas passé la validation de sécurité
ja: ゲームのアドレスは安全性を確認できませんでした
pt_br: O endereço do jogo não passou na validação de segurança
ru: Адрес игры не прошел проверку безопасности
zh_hans: 游戏地址未通过安全验证
zh_hant: 遊戲地址未通過安全驗證

# gameCenter.section.recent
source: Recently Played
de: Kürzlich gespielt
es: Jugados recientemente
fr: Joués récemment
ja: 最近プレイしたゲーム
pt_br: Jogados recentemente
ru: Недавние игры
zh_hans: 最近玩过
zh_hant: 最近玩過

# gameCenter.section.recommended
source: Recommended Games
de: Empfohlene Spiele
es: Juegos recomendados
fr: Jeux recommandés
ja: おすすめゲーム
pt_br: Jogos recomendados
ru: Рекомендуемые игры
zh_hans: 推荐游戏
zh_hant: 推薦遊戲

# gameCenter.recent.label
source: Recently played
de: Kürzlich gespielt
es: Jugado recientemente
fr: Joué récemment
ja: 最近プレイ
pt_br: Jogado recentemente
ru: Недавно играли
zh_hans: 最近玩过
zh_hant: 最近玩過

# gameCenter.loadFailed
source: Games couldn't be loaded. Please try again.
de: Spiele konnten nicht geladen werden. Bitte erneut versuchen.
es: No se pudieron cargar los juegos. Inténtalo de nuevo.
fr: Impossible de charger les jeux. Veuillez réessayer.
ja: ゲームを読み込めませんでした。もう一度お試しください。
pt_br: Não foi possível carregar os jogos. Tente novamente.
ru: Не удалось загрузить игры. Повторите попытку.
zh_hans: 游戏列表加载失败，请稍后重试
zh_hant: 遊戲列表載入失敗，請稍後重試

# gameCenter.sessionFailed
source: This game can't be opened right now. Please try again.
de: Das Spiel kann derzeit nicht geöffnet werden. Bitte erneut versuchen.
es: No se puede abrir el juego ahora. Inténtalo de nuevo.
fr: Impossible d’ouvrir ce jeu pour le moment. Veuillez réessayer.
ja: 現在ゲームを開けません。しばらくしてからお試しください。
pt_br: Não é possível abrir o jogo agora. Tente novamente.
ru: Сейчас игру открыть нельзя. Повторите попытку.
zh_hans: 暂时无法进入游戏，请稍后重试
zh_hant: 暫時無法進入遊戲，請稍後重試

# gameCenter.open.hint
source: Creates a game session and opens the game
de: Erstellt eine Spielsitzung und öffnet das Spiel
es: Crea una sesión y abre el juego
fr: Crée une session et ouvre le jeu
ja: ゲームセッションを作成してゲームを開きます
pt_br: Cria uma sessão e abre o jogo
ru: Создает игровую сессию и открывает игру
zh_hans: 创建游戏会话并打开游戏
zh_hant: 建立遊戲工作階段並開啟遊戲

# gameCenter.description.empty
source: No game description available
de: Keine Spielbeschreibung verfügbar
es: No hay descripción del juego
fr: Aucune description du jeu
ja: ゲームの説明はありません
pt_br: Nenhuma descrição disponível
ru: Описание игры отсутствует
zh_hans: 暂无游戏简介
zh_hant: 暫無遊戲簡介

# gameCenter.type.other
source: Other
de: Sonstiges
es: Otros
fr: Autre
ja: その他
pt_br: Outro
ru: Другое
zh_hans: 其他
zh_hant: 其他

# settings.cache.video
source: Video cache
es: Caché de vídeos
fr: Cache vidéo
ja: 動画キャッシュ
pt_br: Cache de vídeos
ru: Кэш видео
zh_hans: 视频缓存
zh_hant: 影片快取

# settings.cache.video.clear
source: Clear downloaded videos?
de: Heruntergeladene Videos löschen?
es: ¿Borrar los vídeos descargados?
fr: Effacer les vidéos téléchargées ?
ja: ダウンロード済み動画を消去しますか？
pt_br: Limpar vídeos baixados?
ru: Удалить загруженные видео?
zh_hans: 清除已下载视频？
zh_hant: 清除已下載影片？

# settings.cache.account.clear
source: Clear this account's local data
de: Lokale Daten dieses Kontos löschen
es: Borrar los datos locales de esta cuenta
fr: Effacer les données locales de ce compte
ja: このアカウントのローカルデータを消去
pt_br: Limpar dados locais desta conta
ru: Удалить локальные данные этого аккаунта
zh_hans: 清除当前账号本机数据
zh_hant: 清除目前帳號本機資料

# settings.cache.all.clear
source: Clear all local account data
de: Alle lokalen Kontodaten löschen
es: Borrar todos los datos locales de cuentas
fr: Effacer toutes les données locales des comptes
ja: すべてのローカルアカウントデータを消去
pt_br: Limpar todos os dados locais das contas
ru: Удалить все локальные данные аккаунтов
zh_hans: 清除全部账号本机数据
zh_hant: 清除全部帳號本機資料

# profile.suggestions.title
source: Suggested for you
de: Für dich empfohlen
es: Sugerencias para ti
fr: Suggestions pour vous
ja: おすすめ
pt_br: Sugestões para você
ru: Рекомендации для вас
zh_hans: 为你推荐
zh_hant: 為你推薦

# profile.suggestions.showAll
source: See all
de: Alle anzeigen
es: Ver todo
fr: Tout afficher
ja: すべて表示
pt_br: Ver tudo
ru: Показать все
zh_hans: 显示全部
zh_hant: 顯示全部

# groups.tab.recommended
source: Recommended
de: Empfohlen
es: Recomendados
fr: Recommandés
ja: おすすめ
pt_br: Recomendados
ru: Рекомендации
zh_hans: 推荐
zh_hant: 推薦

# groups.tab.myGroups
source: My Groups
de: Meine Gruppen
es: Mis grupos
fr: Mes groupes
ja: マイグループ
pt_br: Meus grupos
ru: Мои группы
zh_hans: 我的群组
zh_hant: 我的群組

# chatMoney.redPacket
source: Red Packet
zh_hans: 红包
zh_hant: 紅包

# chatMoney.transfer
source: Transfer
zh_hans: 转账
zh_hant: 轉帳

# chatMoney.preview.redPacket
source: [Red Packet]
zh_hans: [红包]
zh_hant: [紅包]

# chatMoney.preview.transfer
source: [Transfer]
zh_hans: [转账]
zh_hant: [轉帳]

# chatMoney.redPacket.brand
source: Red Packet
zh_hans: 金币红包
zh_hant: 貓糧紅包

# chatMoney.transfer.brand
source: Transfer
zh_hans: 金币转账
zh_hant: 貓糧轉帳

# chatMoney.amountValue
source: %d Gold Coins
zh_hans: %d 金币
zh_hant: %d 貓糧

# chatMoney.redPacket.for
source: For %@
zh_hans: 给 %@ 的专属红包
zh_hant: 给 %@ 的专属紅包

# chatMoney.redPacket.defaultGreeting
source: Best wishes
zh_hans: 恭喜发财，大吉大利
zh_hant: 恭喜发财，大吉大利

# chatMoney.transfer.to
source: To %@
zh_hans: 转给 %@
zh_hant: 转给 %@

# chatMoney.redPacket.progress
source: %d/%d claimed
zh_hans: 已领取 %d/%d
zh_hant: 已領取 %d/%d

# chatMoney.redPacket.openPrompt
source: Open to reveal the amount
zh_hans: 打开后查看金币
zh_hant: 打开后查看貓糧

# chatMoney.redPacket.claimPrompt
source: Claim Red Packet
de: Roten Umschlag annehmen
es: Recibir sobre rojo
fr: Récupérer l’enveloppe
ja: 红包を受け取る
pt_br: Receber envelope
ru: Получить конверт
zh_hans: 领取红包
zh_hant: 領取紅包

# chatMoney.redPacket.sendTitle
source: Send Red Packet
zh_hans: 发红包
zh_hant: 发紅包

# chatMoney.transfer.sendTitle
source: Send Transfer
zh_hans: 发起转账
zh_hant: 發起轉帳

# chatMoney.confirm.title
source: Confirm Amount
zh_hans: 确认金额
zh_hant: 確認金额

# chatMoney.confirm.pay
source: Pay %d Gold Coins
zh_hans: 支付 %d 金币
zh_hant: 支付 %d 貓糧

# chatMoney.redPacket.headerHint
source: The amount stays hidden until claimed
zh_hans: 领取前不会显示金额
zh_hant: 領取前不会顯示金额

# chatMoney.transfer.headerHint
source: The amount is visible in the chat
zh_hans: 金额会直接显示在聊天中
zh_hant: 金额会直接顯示在聊天中

# chatMoney.redPacket.mode
source: Type
zh_hans: 红包类型
zh_hant: 紅包类型

# chatMoney.redPacket.mode.direct
source: Private
zh_hans: 单人
zh_hant: 单人

# chatMoney.redPacket.mode.lucky
source: Lucky
zh_hans: 拼手气
zh_hant: 拼手气

# chatMoney.redPacket.mode.equal
source: Equal
zh_hans: 普通
zh_hant: 普通

# chatMoney.redPacket.mode.exclusive
source: Exclusive
zh_hans: 专属
zh_hant: 专属

# chatMoney.redPacket.mode.luckyFull
source: Lucky Red Packet
zh_hans: 拼手气红包

# chatMoney.redPacket.mode.equalFull
source: Equal Red Packet
zh_hans: 普通红包

# chatMoney.redPacket.mode.exclusiveFull
source: Exclusive Red Packet
zh_hans: 专属红包

# chatMoney.chooseRecipient
source: Choose recipient
zh_hans: 选择领取人
zh_hant: 選擇領取人

# chatMoney.transfer.chooseRecipientTitle
source: Choose Transfer Recipient
zh_hans: 选择收款人
zh_hant: 選擇收款人

# chatMoney.redPacket.count
source: Packets
zh_hans: 红包个数
zh_hant: 紅包個数

# chatMoney.redPacket.countPlaceholder
source: Enter packet count
zh_hans: 填写红包个数

# chatMoney.redPacket.cover
source: Red Packet Cover
zh_hans: 红包封面

# chatMoney.redPacket.unit
source: packets
zh_hans: 个
zh_hant: 個

# chatMoney.total
source: Total
zh_hans: 合计
zh_hant: 合计

# chatMoney.greeting
source: Greeting
zh_hans: 祝福语
zh_hant: 祝福语

# chatMoney.note
source: Note
zh_hans: 备注
zh_hant: 備註

# chatMoney.transfer.notePlaceholder
source: Add a note (up to 20 characters)
zh_hans: 添加备注（最多 20 字）
zh_hant: 新增備註（最多 20 字）

# chatMoney.transfer.account
source: Account: %@
zh_hans: 账号：%@

# chatMoney.transfer.amountTitle
source: Transfer Amount
zh_hans: 转账金额

# chatMoney.transfer.noteAction
source: Add transfer note
zh_hans: 添加转账说明

# chatMoney.transfer.recipientSearch
source: Search
zh_hans: 搜索

# chatMoney.availableBalance
source: Available
zh_hans: 可用余额
zh_hant: 可用余额

# chatMoney.topUp
source: Top Up
zh_hans: 充值
zh_hant: 儲值

# chatMoney.redPacket.submit
source: Put Gold Coins in Red Packet
zh_hans: 塞金币进红包
zh_hant: 塞貓糧进紅包

# chatMoney.transfer.submit
source: Transfer Gold Coins
zh_hans: 转账金币
zh_hant: 轉帳貓糧

# chatMoney.expiryNotice
source: Frozen Gold Coins are refunded automatically after 24 hours
zh_hans: 冻结的金币将在 24 小时后自动退回
zh_hant: 冻结的貓糧将在 24 小时后自动退回

# chatMoney.redPacket.refundNotice
source: Unclaimed red packets will be refunded after 24 hours
zh_hans: 未领取的红包，将于 24 小时后发起退款

# chatMoney.redPacket.exclusiveVisibility
source: After it is claimed, the amount is visible to group members
zh_hans: 红包被领取后，领取金额对群成员可见

# chatMoney.redPacket.amountEach
source: Amount per packet
zh_hans: 单个金额
zh_hant: 单個金额

# chatMoney.redPacket.totalAmount
source: Total Amount
zh_hans: 总金额

# chatMoney.amount
source: Amount
zh_hans: 金币金额
zh_hant: 貓糧金额

# chatMoney.confirm.redPacket
source: Send a %d Gold Coins red packet to %@?
zh_hans: 确认发送 %d 金币红包给 %@？
zh_hant: 確認發送 %d 貓糧紅包給 %@？

# chatMoney.confirm.transfer
source: Transfer %d Gold Coins to %@?
zh_hans: 确认转账 %d 金币给 %@？
zh_hant: 確認轉帳 %d 貓糧給 %@？

# chatMoney.validation.amount
source: Enter an amount from %d to %d Gold Coins
zh_hans: 请输入 %d–%d 金币
zh_hant: 請輸入 %d–%d 貓糧

# chatMoney.validation.count
source: Enter 1–%d packets
zh_hans: 请输入 1–%d 个红包
zh_hant: 請輸入 1–%d 個紅包

# chatMoney.validation.memberCount
source: Packets cannot exceed the number of group members (%d)
zh_hans: 红包个数不能超过群成员数（%d）
zh_hant: 紅包個数不能超過群成員数（%d）

# chatMoney.validation.minimumPerPacket
source: Each packet must contain at least 1 Gold Coin
zh_hans: 每个红包至少需要 1 金币
zh_hant: 每個紅包至少需要 1 貓糧

# chatMoney.noRecipients
source: No eligible recipients
zh_hans: 暂无可选择的领取人
zh_hant: 暂无可選擇的領取人

# chatMoney.operationFailed
source: The operation couldn't be completed
zh_hans: 操作未完成，请稍后重试
zh_hant: 操作未完成，请稍後重试

# chatMoney.serviceUnavailable
source: Chat money service is unavailable
zh_hans: 金币红包与转账服务暂不可用
zh_hant: 貓糧紅包与轉帳服务暫不可用

# chatMoney.featureDisabled
source: This feature is not available yet
zh_hans: 该功能暂未开放
zh_hant: 此功能暂未開放

# chatMoney.notEligible
source: Your account is not eligible for this feature
zh_hans: 当前账号暂不能使用该功能
zh_hant: 目前帳號暂不能使用此功能

# chatMoney.operationInProgress
source: Please wait for the current operation
zh_hans: 当前操作处理中，请稍候
zh_hant: 目前操作處理中，请稍候

# chatMoney.redPacket.detailTitle
source: Red Packet Details
zh_hans: 红包详情
zh_hant: 紅包詳情

# chatMoney.transfer.detailTitle
source: Transfer Details
zh_hans: 转账详情
zh_hant: 轉帳詳情

# chatMoney.sender
source: Sender
zh_hans: 发送人
zh_hant: 發送人

# chatMoney.redPacket.open
source: Open
zh_hans: 开
zh_hant: 开

# chatMoney.redPacket.claimSuccess
source: Claimed
zh_hans: 领取成功
zh_hant: 領取成功

# chatMoney.redPacket.alreadyClaimed
source: You have already claimed this red packet
zh_hans: 你已经领取过这个红包
zh_hant: 你已經領取過這個紅包

# chatMoney.redPacket.receivedAmount
source: %d Gold Coins received
zh_hans: 已到账 %d 金币
zh_hant: 已到帳 %d 貓糧

# chatMoney.redPacket.exclusiveOnly
source: Only the designated member can claim this red packet
zh_hans: 仅指定成员可领取
zh_hant: 僅指定成員可領取

# chatMoney.transfer.return
source: Return
zh_hans: 退还
zh_hant: 退还

# chatMoney.transfer.accept
source: Accept
zh_hans: 确认收款
zh_hant: 確認收款

# chatMoney.transfer.alreadyFinalized
source: This transfer has already been finalized
zh_hans: 这笔转账已经完成处理
zh_hant: 這筆轉帳已經完成處理

# chatMoney.redPacket.claims
source: Claim Details
zh_hans: 领取详情
zh_hant: 領取詳情

# chatMoney.redPacket.noClaims
source: No one has claimed this red packet yet
zh_hans: 暂时还没有人领取
zh_hant: 暫時還沒有人人領取

# chatMoney.redPacket.luckiest
source: Luckiest
zh_hans: 手气最佳
zh_hant: 手气最佳

# chatMoney.status.pending
source: Pending
zh_hans: 待领取
zh_hant: 待領取

# chatMoney.status.claimed
source: Claimed
zh_hans: 已领取
zh_hant: 已領取

# chatMoney.status.partial
source: Partially claimed
zh_hans: 领取中
zh_hant: 領取中

# chatMoney.status.completed
source: Completed
zh_hans: 已领完
zh_hant: 已领完

# chatMoney.status.accepted
source: Accepted
zh_hans: 已收款
zh_hant: 已收款

# chatMoney.status.returned
source: Returned
zh_hans: 已退还
zh_hant: 已退还

# chatMoney.status.expiredRefunded
source: Expired and refunded
zh_hans: 已过期退回
zh_hant: 已過期退回

# wallet.transaction.redPacketSent
source: Red Packet Sent
zh_hans: 发出红包
zh_hant: 發出紅包

# wallet.transaction.redPacketReceived
source: Red Packet Received
zh_hans: 收到红包
zh_hant: 收到紅包

# wallet.transaction.redPacketRefund
source: Red Packet Refund
zh_hans: 红包退款
zh_hant: 紅包退款

# wallet.transaction.transferSent
source: Transfer Sent
zh_hans: 发出转账
zh_hant: 發出轉帳

# wallet.transaction.transferReceived
source: Transfer Received
zh_hans: 收到转账
zh_hant: 收到轉帳

# wallet.transaction.transferReturned
source: Transfer Returned
zh_hans: 退还转账
zh_hant: 退还轉帳

# wallet.transaction.chatMoneySubtitle
source: Chat Gold Coins
zh_hans: 聊天金币
zh_hant: 聊天貓糧

# wallet.transaction.activityWheelPrize
source: Lucky Wheel Reward
de: Glücksrad-Belohnung
es: Premio de la ruleta
fr: Gain de la roue
ja: ラッキールーレット報酬
pt_br: Prêmio da roleta
ru: Награда колеса удачи
zh_hans: 幸运转盘奖励

# wallet.transaction.activityWheelCost
source: Lucky Wheel Cost
de: Glücksrad-Kosten
es: Coste de la ruleta
fr: Coût de la roue
ja: ラッキールーレット利用
pt_br: Custo da roleta
ru: Стоимость колеса удачи
zh_hans: 幸运转盘花费

# wallet.transaction.gameRoundStart
source: Game Entry
de: Spieleintritt
es: Entrada al juego
fr: Entrée dans le jeu
ja: ゲーム入場
pt_br: Entrada no jogo
ru: Вход в игру
zh_hans: 游戏入场

# wallet.transaction.gameRankingReward
source: Leaderboard Reward
de: Ranglistenbelohnung
es: Premio de clasificación
fr: Récompense de classement
ja: ランキング報酬
pt_br: Prêmio de classificação
ru: Награда рейтинга
zh_hans: 排行榜奖励

# chatMoney.recipient.search
source: Search group members
zh_hans: 搜索群成员
zh_hant: 搜尋群成員

# chatMoney.validation.invalidNumber
source: Enter a valid whole number
zh_hans: 请输入有效的整数金币
zh_hant: 請輸入有效的整數貓糧

# chatMoney.redPacket.groupMemberHint
source: %d people in this group
zh_hans: 本群共 %d 人
zh_hant: 本群共 %d 人
