Repository: simple1world111-art/BWChat-iOS
Catalog: BWChat/*.lproj/Localizable.strings
Languages: de, es, fr, ja, pt_br, ru, zh_hans, zh_hant

# common.back
source: Back
de: Zurück
es: Atrás
fr: Retour
ja: 戻る
pt_br: Voltar
ru: Назад
zh_hans: 返回
zh_hant: 返回

# common.play
source: Play
de: Abspielen
es: Reproducir
fr: Lire
ja: 再生
pt_br: Reproduzir
ru: Воспроизвести
zh_hans: 播放
zh_hant: 播放

# common.pause
source: Pause
es: Pausar
ja: 一時停止
pt_br: Pausar
ru: Пауза
zh_hans: 暂停
zh_hant: 暫停

# common.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
pt_br: Cancelar
ru: Отмена
zh_hans: 取消
zh_hant: 取消

# common.ok
source: OK
zh_hans: 好的
zh_hant: 好的

# common.loading
source: Loading
de: Lädt
es: Cargando
fr: Chargement
ja: 読み込み中
pt_br: Carregando
ru: Загрузка
zh_hans: 加载中
zh_hant: 載入中

# common.tapToView
source: Tap to view
de: Zum Anzeigen tippen
es: Toca para ver
fr: Touchez pour voir
ja: タップして表示
pt_br: Toque para ver
ru: Нажмите, чтобы открыть
zh_hans: 点击查看
zh_hant: 點擊查看

# common.saving
source: Saving
de: Speichern
es: Guardando
fr: Enregistrement
ja: 保存中
pt_br: Salvando
ru: Сохранение
zh_hans: 正在保存
zh_hant: 正在儲存

# common.comingSoonMessage
source: This feature is coming soon.
de: Diese Funktion kommt bald.
es: Esta función estará disponible pronto.
fr: Cette fonctionnalité arrive bientôt.
ja: この機能は近日公開予定です。
pt_br: Este recurso estará disponível em breve.
ru: Эта функция скоро появится.
zh_hans: 功能开发中，敬请期待。
zh_hant: 功能開發中，敬請期待。

# tab.messages
source: Messages
de: Chats
es: Mensajes
ja: メッセージ
pt_br: Mensagens
ru: Сообщения
zh_hans: 消息
zh_hant: 訊息

# tab.contacts
source: Contacts
de: Kontakte
es: Contactos
ja: 連絡先
pt_br: Contatos
ru: Контакты
zh_hans: 通讯录
zh_hant: 通訊錄

# tab.discover
source: Discover
de: Entdecken
es: Descubrir
fr: Découvrir
ja: 発見
pt_br: Descobrir
ru: Обзор
zh_hans: 发现
zh_hant: 發現

# tab.map
source: Map
de: Karte
es: Mapa
fr: Carte
ja: マップ
pt_br: Mapa
ru: Карта
zh_hans: 地图
zh_hant: 地圖

# tab.profile
source: Me
de: Ich
es: Yo
fr: Moi
ja: 自分
pt_br: Eu
ru: Я
zh_hans: 我的
zh_hant: 我的

# language.title
source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
pt_br: Idioma
ru: Язык
zh_hans: 语言
zh_hant: 語言

# language.option.system
source: Follow System
de: System folgen
es: Seguir sistema
fr: Suivre le système
ja: システムに従う
pt_br: Seguir sistema
ru: Как в системе
zh_hans: 跟随系统
zh_hant: 跟隨系統

# splash.entering
source: Entering nearby chats
de: Nahe Chats werden geöffnet
es: Entrando en chats cercanos
fr: Connexion aux chats proches
ja: 近くのチャットへ接続中
pt_br: Entrando em chats próximos
ru: Входим в чаты поблизости
zh_hans: 正在进入附近的热聊
zh_hant: 正在進入附近的熱聊

# splash.tagline
source: Meet interesting people, one message at a time
de: Lerne interessante Menschen kennen, Nachricht für Nachricht
es: Conoce gente interesante, mensaje a mensaje
fr: Rencontrez des personnes intéressantes, un message à la fois
ja: ひとことから、面白い人とつながろう
pt_br: Conheça pessoas interessantes, uma mensagem por vez
ru: Знакомьтесь с интересными людьми, сообщение за сообщением
zh_hans: 让有趣的人，先从一句话靠近
zh_hant: 讓有趣的人，先從一句話靠近

# messages.scan
source: Scan
de: Scannen
es: Escanear
fr: Scanner
ja: スキャン
pt_br: Escanear
ru: Сканировать
zh_hans: 扫一扫
zh_hant: 掃一掃

# messages.pin
source: Pin
de: Anheften
es: Fijar
fr: Épingler
ja: ピン留め
pt_br: Fixar
ru: Закрепить
zh_hans: 置顶
zh_hant: 置頂

# messages.unpin
source: Unpin
de: Lösen
es: Desfijar
fr: Désépingler
ja: ピン留め解除
pt_br: Desafixar
ru: Открепить
zh_hans: 取消置顶
zh_hant: 取消置頂

# messages.empty.title
source: No chats yet
de: Noch keine Chats
es: Aún no hay chats
fr: Aucune conversation
ja: チャットはまだありません
pt_br: Ainda não há chats
ru: Чатов пока нет
zh_hans: 暂无聊天记录
zh_hant: 暫無聊天記錄

# messages.empty.subtitle
source: Add friends or create a group to start chatting
de: Füge Freunde hinzu oder erstelle eine Gruppe
es: Añade amigos o crea un grupo para empezar
fr: Ajoutez des amis ou créez un groupe pour commencer
ja: 友だちを追加するかグループを作成して開始
pt_br: Adicione amigos ou crie um grupo para começar
ru: Добавьте друзей или создайте группу
zh_hans: 添加好友或创建群聊后开始聊天
zh_hant: 新增好友或建立群聊後開始聊天

# messages.startGroup
source: Start Group Chat
de: Gruppenchat starten
es: Iniciar chat grupal
fr: Créer un groupe
ja: グループチャットを開始
pt_br: Iniciar chat em grupo
ru: Начать групповой чат
zh_hans: 发起群聊
zh_hant: 發起群聊

# messages.addFriend
source: Add Friend
de: Freund hinzufügen
es: Añadir amigo
fr: Ajouter un ami
ja: 友だちを追加
pt_br: Adicionar amigo
ru: Добавить друга
zh_hans: 添加朋友
zh_hant: 新增朋友

# messages.createBot
source: Create Bot
de: Bot erstellen
es: Crear bot
fr: Créer un bot
ja: ボットを作成
pt_br: Criar bot
ru: Создать бота
zh_hans: 创建智能体
zh_hant: 建立智能體

# messages.moreActions
source: More actions
de: Weitere Aktionen
es: Más acciones
fr: Plus d’actions
ja: その他の操作
pt_br: Mais ações
ru: Другие действия
zh_hans: 更多操作
zh_hant: 更多操作

# messages.search.placeholder
source: Search chats
de: Chats suchen
es: Buscar chats
fr: Rechercher des chats
ja: チャットを検索
pt_br: Buscar conversas
ru: Поиск чатов
zh_hans: 搜索聊天
zh_hant: 搜尋聊天

# messages.search.empty
source: No matching chats
de: Keine passenden Chats
es: No hay chats coincidentes
fr: Aucune discussion correspondante
ja: 一致するチャットがありません
pt_br: Nenhuma conversa encontrada
ru: Нет подходящих чатов
zh_hans: 没有匹配的聊天
zh_hant: 沒有符合的聊天

# contacts.friendRequests
source: Friend Requests
de: Freundschaftsanfragen
es: Solicitudes de amistad
fr: Demandes d’amis
ja: 友だちリクエスト
pt_br: Solicitações de amizade
ru: Заявки в друзья
zh_hans: 好友请求
zh_hant: 好友請求

# contacts.empty.title
source: No friends yet
de: Noch keine Freunde
es: Aún no tienes amigos
fr: Aucun ami pour le moment
ja: 友だちはまだいません
pt_br: Ainda não há amigos
ru: Друзей пока нет
zh_hans: 还没有好友
zh_hant: 還沒有好友

# contacts.empty.subtitle
source: Friend requests will appear above
de: Freundschaftsanfragen erscheinen oben
es: Las solicitudes aparecerán arriba
fr: Les demandes d’amis apparaîtront en haut
ja: 友だちリクエストは上部に表示されます
pt_br: Solicitações de amizade aparecerão acima
ru: Заявки в друзья появятся выше
zh_hans: 好友请求会显示在上方
zh_hant: 好友請求會顯示在上方

# contacts.friends.count
source: Friends (%d)
de: Freunde (%d)
es: Amigos (%d)
fr: Amis (%d)
ja: 友だち（%d）
pt_br: Amigos (%d)
ru: Друзья (%d)
zh_hans: 好友 (%d)
zh_hant: 好友 (%d)

# contacts.myGroups
source: My Groups
de: Meine Gruppen
es: Mis grupos
fr: Mes groupes
ja: 自分のグループ
pt_br: Meus grupos
ru: Мои группы
zh_hans: 我的群组
zh_hant: 我的群組

# contacts.myGroups.count
source: %d groups
de: %d Gruppen
es: %d grupos
fr: %d groupes
ja: %d件のグループ
pt_br: %d grupos
ru: %d групп
zh_hans: %d 个群组
zh_hant: %d 個群組

# contacts.myGroups.emptyTitle
source: No groups yet
de: Noch keine Gruppen
es: Aún no hay grupos
fr: Aucun groupe
ja: グループはまだありません
pt_br: Ainda não há grupos
ru: Групп пока нет
zh_hans: 暂无群组
zh_hant: 暫無群組

# contacts.myGroups.emptySubtitle
source: Groups you join will appear here
de: Gruppen, denen du beitrittst, erscheinen hier
es: Los grupos a los que te unas aparecerán aquí
fr: Les groupes rejoints apparaîtront ici
ja: 参加したグループがここに表示されます
pt_br: Os grupos dos quais você participa aparecerão aqui
ru: Группы, в которые вы вступили, появятся здесь
zh_hans: 你加入的群组会显示在这里
zh_hant: 你加入的群組會顯示在這裡

# contacts.aiCompanions
source: Agents
de: Agenten
es: Agentes
ja: エージェント
pt_br: Agentes
ru: Агенты
zh_hans: 智能体
zh_hant: 智能體

# contacts.aiCompanions.count
source: %d agents
de: %d Agenten
es: %d agentes
ja: %d体のエージェント
pt_br: %d agentes
ru: %d агентов
zh_hans: %d 个智能体
zh_hant: %d 個智能體

# contacts.aiCompanions.emptyTitle
source: No agents yet
de: Noch keine Agenten
es: Aún no hay agentes
fr: Aucun agent
ja: エージェントはまだいません
pt_br: Ainda não há agentes
ru: Агентов пока нет
zh_hans: 还没有智能体
zh_hant: 還沒有智能體

# groups.empty.title
source: No public groups
de: Keine öffentlichen Gruppen
es: No hay grupos públicos
fr: Aucun groupe public
ja: 公開グループはありません
pt_br: Nenhum grupo público
ru: Нет публичных групп
zh_hans: 暂无公开群组
zh_hant: 暫無公開群組

# groups.empty.subtitle
source: Public groups will appear here
de: Öffentliche Gruppen erscheinen hier
es: Los grupos públicos aparecerán aquí
fr: Les groupes publics apparaîtront ici
ja: 公開グループはここに表示されます
pt_br: Grupos públicos aparecerão aqui
ru: Публичные группы появятся здесь
zh_hans: 公开群组会显示在这里
zh_hant: 公開群組會顯示在這裡

# discover.moments
source: Moments
de: Momente
es: Momentos
ja: モーメント
pt_br: Momentos
ru: Моменты
zh_hans: 朋友圈
zh_hant: 朋友圈

# discover.games
source: Games
de: Spiele
es: Juegos
fr: Jeux
ja: ゲーム
pt_br: Jogos
ru: Игры
zh_hans: 游戏
zh_hant: 遊戲

# discover.shortDrama
source: Short Dramas
de: Kurzdramen
es: Dramas cortos
fr: Mini-séries
ja: ショートドラマ
pt_br: Dramas curtos
ru: Короткие драмы
zh_hans: 短剧
zh_hant: 短劇

# discover.live
source: 1-on-1 Chat
de: 1-zu-1-Chat
es: Chat 1 a 1
fr: Chat en tête-à-tête
ja: 1対1チャット
pt_br: Chat 1 a 1
ru: Чат один на один
zh_hans: 聊天
zh_hant: 直播

# discover.groups
source: Groups
de: Gruppen
es: Grupos
fr: Groupes
ja: グループ
pt_br: Grupos
ru: Группы
zh_hans: 群组
zh_hant: 群組

# discover.stories
source: Stories
es: Historias
fr: Histoires
ja: ストーリー
pt_br: Histórias
ru: Истории
zh_hans: 剧本
zh_hant: 劇本

# discover.benefits
source: Events
de: Veranstaltungen
es: Eventos
fr: Événements
ja: イベント
pt_br: Eventos
ru: События
zh_hans: 活动
zh_hant: 活動

# discover.nearby
source: Map
de: Karte
es: Mapa
fr: Carte
ja: マップ
pt_br: Mapa
ru: Карта
zh_hans: 地图
zh_hant: 地圖

# discover.comingSoon
source: Coming soon
de: Demnächst verfügbar
es: Próximamente
fr: Bientôt disponible
ja: 近日公開
pt_br: Em breve
ru: Скоро
zh_hans: 即将上线
zh_hant: 即將上線

# profile.defaultUser
source: BBchat User
de: BBchat-Nutzer
es: Usuario de BBchat
fr: Utilisateur BBchat
ja: BBchatユーザー
pt_br: Usuário BBchat
ru: Пользователь BBchat
zh_hans: BBchat 用户
zh_hant: BBchat 使用者

# profile.emptyBio
source: No bio yet
de: Noch keine Bio
es: Aún no hay biografía
fr: Aucune bio pour le moment
ja: 自己紹介はまだありません
pt_br: Ainda sem bio
ru: Био пока нет
zh_hans: 还没有留下个性签名
zh_hant: 還沒有留下個性簽名

# profile.idMissing
source: No ID
de: Keine ID
es: Sin ID
fr: Aucun ID
ja: IDなし
pt_br: Sem ID
ru: Нет ID
zh_hans: 未获取 ID
zh_hant: 未取得 ID

# profile.editIdentity
source: Edit profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
ja: プロフィールを編集
pt_br: Editar perfil
ru: Редактировать профиль
zh_hans: 编辑身份信息
zh_hant: 編輯身份資訊

# profile.online
source: Online
es: En línea
fr: En ligne
ja: オンライン
ru: В сети
zh_hans: 在线
zh_hant: 在線

# profile.wallet
source: Wallet
es: Cartera
fr: Portefeuille
ja: ウォレット
pt_br: Carteira
ru: Кошелек
zh_hans: 钱包
zh_hant: 錢包

# profile.wallet.balance
source: %d Gold Coins
de: %d Goldmünzen
es: %d Monedas de Oro
fr: %d Pièces d’or
ja: %d ゴールドコイン
pt_br: %d Moedas de Ouro
ru: %d котомонет
zh_hans: %d 金币
zh_hant: %d 貓糧

# profile.moments
source: Moments
de: Momente
es: Momentos
ja: モーメント
pt_br: Momentos
ru: Моменты
zh_hans: 朋友圈
zh_hant: 朋友圈

# profile.idCopied
source: ID copied
de: ID kopiert
es: ID copiado
fr: ID copié
ja: IDをコピーしました
pt_br: ID copiado
ru: ID скопирован
zh_hans: ID 已复制
zh_hant: ID 已複製

# profile.completeness
source: Profile
de: Profil
es: Perfil
fr: Profil
ja: プロフィール
pt_br: Perfil
ru: Профиль
zh_hans: 资料完成度
zh_hant: 資料完成度

# settings.title
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
ja: 設定
pt_br: Configurações
ru: Настройки
zh_hans: 设置
zh_hant: 設定

# settings.subtitle
source: Account, security, language
de: Konto, Sicherheit, Sprache
es: Cuenta, seguridad, idioma
fr: Compte, sécurité, langue
ja: アカウント、セキュリティ、言語
pt_br: Conta, segurança, idioma
ru: Аккаунт, безопасность, язык
zh_hans: 账号、安全与语言
zh_hant: 帳號、安全與語言

# settings.language
source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
pt_br: Idioma
ru: Язык
zh_hans: 语言
zh_hant: 語言

# settings.changePassword
source: Change Password
de: Passwort ändern
es: Cambiar contraseña
fr: Modifier le mot de passe
ja: パスワード変更
pt_br: Alterar senha
ru: Изменить пароль
zh_hans: 修改密码
zh_hant: 修改密碼

# settings.changePassword.subtitle
source: Update your login password
de: Login-Passwort aktualisieren
es: Actualiza tu contraseña
fr: Mettre à jour le mot de passe
ja: ログインパスワードを更新
pt_br: Atualize sua senha
ru: Обновить пароль входа
zh_hans: 更新登录密码
zh_hant: 更新登入密碼

# settings.usernameReset
source: Reset Username
de: Benutzernamen ändern
es: Cambiar nombre de usuario
fr: Modifier le nom d'utilisateur
ja: ユーザー名を変更
pt_br: Alterar nome de usuário
ru: Изменить имя пользователя
zh_hans: 用户名重置
zh_hant: 使用者名稱重置

# username.reset.title
source: Reset Username
de: Benutzernamen ändern
es: Cambiar nombre de usuario
fr: Modifier le nom d'utilisateur
ja: ユーザー名を変更
pt_br: Alterar nome de usuário
ru: Изменить имя пользователя
zh_hans: 用户名重置
zh_hant: 使用者名稱重置

# username.reset.current
source: Username: %@
de: Benutzername: %@
es: Nombre de usuario: %@
fr: Nom d'utilisateur : %@
ja: ユーザー名：%@
pt_br: Nome de usuário: %@
ru: Имя пользователя: %@
zh_hans: 用户名：%@
zh_hant: 使用者名稱：%@

# username.reset.description
source: Your username is the unique credential for this account, visible to friends, and can only be changed once per year.
de: Der Benutzername ist die eindeutige Kennung des Kontos, für Freunde sichtbar und kann nur einmal pro Jahr geändert werden.
es: El nombre de usuario es la credencial única de la cuenta, visible para tus amigos, y solo puede cambiarse una vez al año.
fr: Le nom d'utilisateur est l'identifiant unique du compte, visible par vos amis, et ne peut être modifié qu'une fois par an.
ja: ユーザー名はアカウントの一意の識別子で、友だちに表示されます。変更できるのは1年に1回だけです。
pt_br: O nome de usuário é a credencial única da conta, visível para amigos, e só pode ser alterado uma vez por ano.
ru: Имя пользователя является уникальным идентификатором аккаунта, видно друзьям и может быть изменено только один раз в год.
zh_hans: 用户名是账号的唯一凭证，对好友可见，一年只能修改一次。
zh_hant: 使用者名稱是帳號的唯一憑證，好友可見，一年只能修改一次。

# username.reset.field
source: New username
de: Neuer Benutzername
es: Nuevo nombre
fr: Nouveau nom
ja: 新しいユーザー名
pt_br: Novo nome
ru: Новое имя
zh_hans: 新用户名
zh_hant: 新使用者名稱

# username.reset.placeholder
source: Enter a new username
de: Neuen Benutzernamen eingeben
es: Introduce un nuevo nombre
fr: Saisir un nouveau nom
ja: 新しいユーザー名を入力
pt_br: Digite um novo nome
ru: Введите новое имя
zh_hans: 请输入新用户名
zh_hant: 請輸入新使用者名稱

# username.reset.action
source: Change Username
de: Benutzernamen ändern
es: Cambiar nombre
fr: Modifier le nom
ja: ユーザー名を変更
pt_br: Alterar nome
ru: Изменить имя
zh_hans: 修改用户名
zh_hant: 修改使用者名稱

# username.reset.updated
source: Username updated
de: Benutzername aktualisiert
es: Nombre de usuario actualizado
fr: Nom d'utilisateur mis à jour
ja: ユーザー名を更新しました
pt_br: Nome de usuário atualizado
ru: Имя пользователя обновлено
zh_hans: 用户名已更新
zh_hant: 使用者名稱已更新

# username.reset.empty
source: Enter a username
de: Benutzernamen eingeben
es: Introduce un nombre de usuario
fr: Saisissez un nom d'utilisateur
ja: ユーザー名を入力してください
pt_br: Digite um nome de usuário
ru: Введите имя пользователя
zh_hans: 请输入用户名
zh_hant: 請輸入使用者名稱

# username.reset.tooShort
source: Username must be at least 3 characters
de: Der Benutzername muss mindestens 3 Zeichen haben
es: El nombre debe tener al menos 3 caracteres
fr: Le nom doit contenir au moins 3 caractères
ja: ユーザー名は3文字以上です
pt_br: O nome deve ter pelo menos 3 caracteres
ru: Имя должно быть не короче 3 символов
zh_hans: 用户名至少 3 位
zh_hant: 使用者名稱至少 3 位

# username.reset.tooLong
source: Username can be up to 20 characters
de: Der Benutzername darf höchstens 20 Zeichen haben
es: El nombre puede tener hasta 20 caracteres
fr: Le nom peut contenir 20 caractères au maximum
ja: ユーザー名は20文字以内です
pt_br: O nome pode ter até 20 caracteres
ru: Имя должно быть не длиннее 20 символов
zh_hans: 用户名最多 20 位
zh_hant: 使用者名稱最多 20 位

# username.reset.same
source: New username must be different
de: Der neue Benutzername muss anders sein
es: El nuevo nombre debe ser diferente
fr: Le nouveau nom doit être différent
ja: 現在と異なるユーザー名にしてください
pt_br: O novo nome deve ser diferente
ru: Новое имя должно отличаться
zh_hans: 新用户名不能和当前用户名相同
zh_hant: 新使用者名稱不能和目前相同

# username.reset.invalid
source: Invalid username format
de: Ungültiges Benutzernamenformat
es: Formato de nombre de usuario no válido
fr: Format de nom d'utilisateur invalide
ja: ユーザー名の形式が正しくありません
pt_br: Formato de nome de usuário inválido
ru: Неверный формат имени пользователя
zh_hans: 用户名格式不正确
zh_hant: 使用者名稱格式不正確

# username.reset.taken
source: This username is already taken
de: Dieser Benutzername ist bereits vergeben
es: Este nombre de usuario ya está en uso
fr: Ce nom d'utilisateur est déjà utilisé
ja: このユーザー名は使用されています
pt_br: Este nome de usuário já está em uso
ru: Это имя пользователя уже занято
zh_hans: 该用户名已被使用
zh_hant: 此使用者名稱已被使用

# username.reset.cooldown
source: Username can only be changed once per year
de: Der Benutzername kann nur einmal pro Jahr geändert werden
es: El nombre de usuario solo puede cambiarse una vez al año
fr: Le nom d'utilisateur ne peut être modifié qu'une fois par an
ja: ユーザー名は1年に1回だけ変更できます
pt_br: O nome de usuário só pode ser alterado uma vez por ano
ru: Имя пользователя можно менять только один раз в год
zh_hans: 用户名一年只能修改一次
zh_hant: 使用者名稱一年只能修改一次

# username.reset.cooldownWithDate
source: Username can only be changed once per year. Try again after %@.
de: Der Benutzername kann nur einmal pro Jahr geändert werden. Versuche es nach %@ erneut.
es: El nombre de usuario solo puede cambiarse una vez al año. Inténtalo de nuevo después de %@.
fr: Le nom d'utilisateur ne peut être modifié qu'une fois par an. Réessayez après %@.
ja: ユーザー名は1年に1回だけ変更できます。%@ 以降にもう一度お試しください。
pt_br: O nome de usuário só pode ser alterado uma vez por ano. Tente novamente após %@.
ru: Имя пользователя можно менять только один раз в год. Повторите попытку после %@.
zh_hans: 用户名一年只能修改一次，请于 %@ 后再试
zh_hant: 使用者名稱一年只能修改一次，請於 %@ 後再試

# settings.logout
source: Log Out
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
ja: ログアウト
pt_br: Sair
ru: Выйти
zh_hans: 退出登录
zh_hant: 登出

# settings.logout.confirmTitle
source: Log out?
de: Abmelden?
es: ¿Cerrar sesión?
fr: Se déconnecter ?
ja: ログアウトしますか？
pt_br: Sair da conta?
ru: Выйти?
zh_hans: 确认退出登录
zh_hant: 確認登出

# settings.logout.confirm
source: Log Out
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
ja: ログアウト
pt_br: Sair
ru: Выйти
zh_hans: 退出
zh_hant: 登出

# settings.logout.message
source: You will not receive new messages after logging out.
de: Nach dem Abmelden erhältst du keine neuen Nachrichten.
es: No recibirás mensajes nuevos tras cerrar sesión.
fr: Vous ne recevrez plus de nouveaux messages après la déconnexion.
ja: ログアウト後は新しいメッセージを受信できません。
pt_br: Você não receberá novas mensagens após sair.
ru: После выхода вы не будете получать новые сообщения.
zh_hans: 退出后将无法接收新消息
zh_hant: 登出後將無法接收新訊息

# password.title
source: Change Password
de: Passwort ändern
es: Cambiar contraseña
fr: Modifier le mot de passe
ja: パスワード変更
pt_br: Alterar senha
ru: Изменить пароль
zh_hans: 修改密码
zh_hant: 修改密碼

# password.current
source: Current Password
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
ja: 現在のパスワード
pt_br: Senha atual
ru: Текущий пароль
zh_hans: 当前密码
zh_hant: 目前密碼

# password.current.placeholder
source: Enter current password
de: Aktuelles Passwort eingeben
es: Introduce la contraseña actual
fr: Saisissez le mot de passe actuel
ja: 現在のパスワードを入力
pt_br: Digite a senha atual
ru: Введите текущий пароль
zh_hans: 请输入当前密码
zh_hant: 請輸入目前密碼

# password.new
source: New Password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
ja: 新しいパスワード
pt_br: Nova senha
ru: Новый пароль
zh_hans: 新密码
zh_hant: 新密碼

# password.new.placeholder
source: Enter new password
de: Neues Passwort eingeben
es: Introduce la nueva contraseña
fr: Saisissez le nouveau mot de passe
ja: 新しいパスワードを入力
pt_br: Digite a nova senha
ru: Введите новый пароль
zh_hans: 请输入新密码
zh_hant: 請輸入新密碼

# password.confirm
source: Confirm New Password
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
ja: 新しいパスワードを確認
pt_br: Confirmar nova senha
ru: Подтвердите новый пароль
zh_hans: 确认新密码
zh_hant: 確認新密碼

# password.confirm.placeholder
source: Enter new password again
de: Neues Passwort erneut eingeben
es: Introduce la nueva contraseña otra vez
fr: Saisissez à nouveau le nouveau mot de passe
ja: もう一度新しいパスワードを入力
pt_br: Digite a nova senha novamente
ru: Введите новый пароль еще раз
zh_hans: 再次输入新密码
zh_hant: 再次輸入新密碼

# password.save
source: Save New Password
de: Neues Passwort speichern
es: Guardar nueva contraseña
fr: Enregistrer le nouveau mot de passe
ja: 新しいパスワードを保存
pt_br: Salvar nova senha
ru: Сохранить новый пароль
zh_hans: 保存新密码
zh_hant: 儲存新密碼

source: Password updated
de: Passwort aktualisiert
es: Contraseña actualizada
fr: Mot de passe mis à jour
ja: パスワードを更新しました
pt_br: Senha atualizada
ru: Пароль обновлен
zh_hans: 密码已修改
zh_hant: 密碼已修改

# password.show
source: Show password
de: Passwort anzeigen
es: Mostrar contraseña
fr: Afficher le mot de passe
ja: パスワードを表示
pt_br: Mostrar senha
ru: Показать пароль
zh_hans: 显示密码
zh_hant: 顯示密碼

# password.hide
source: Hide password
de: Passwort ausblenden
es: Ocultar contraseña
fr: Masquer le mot de passe
ja: パスワードを隠す
pt_br: Ocultar senha
ru: Скрыть пароль
zh_hans: 隐藏密码
zh_hant: 隱藏密碼

# password.validation.currentRequired
source: Enter your current password
de: Gib dein aktuelles Passwort ein
es: Introduce tu contraseña actual
fr: Saisissez votre mot de passe actuel
ja: 現在のパスワードを入力してください
pt_br: Digite sua senha atual
ru: Введите текущий пароль
zh_hans: 请输入当前密码
zh_hant: 請輸入目前密碼

# password.validation.tooShort
source: New password must be at least 6 characters
de: Das neue Passwort muss mindestens 6 Zeichen lang sein
es: La nueva contraseña debe tener al menos 6 caracteres
fr: Le nouveau mot de passe doit contenir au moins 6 caractères
ja: 新しいパスワードは6文字以上にしてください
pt_br: A nova senha deve ter pelo menos 6 caracteres
ru: Новый пароль должен быть не короче 6 символов
zh_hans: 新密码至少 6 位
zh_hant: 新密碼至少 6 位

# password.validation.sameAsCurrent
source: New password cannot match the current password
de: Das neue Passwort darf nicht dem aktuellen entsprechen
es: La nueva contraseña no puede ser igual a la actual
fr: Le nouveau mot de passe ne peut pas être identique à l’actuel
ja: 新しいパスワードは現在のパスワードと同じにできません
pt_br: A nova senha não pode ser igual à atual
ru: Новый пароль не должен совпадать с текущим
zh_hans: 新密码不能和当前密码相同
zh_hant: 新密碼不能和目前密碼相同

# password.validation.confirmMismatch
source: The two new passwords do not match
de: Die neuen Passwörter stimmen nicht überein
es: Las nuevas contraseñas no coinciden
fr: Les deux nouveaux mots de passe ne correspondent pas
ja: 新しいパスワードが一致しません
pt_br: As novas senhas não coincidem
ru: Новые пароли не совпадают
zh_hans: 两次输入的新密码不一致
zh_hant: 兩次輸入的新密碼不一致

# common.save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
pt_br: Salvar
ru: Сохранить
zh_hans: 保存
zh_hant: 儲存

# draft.prefix
source: [Draft]
de: [Entwurf]
es: [Borrador]
fr: [Brouillon]
ja: [下書き]
pt_br: [Rascunho]
ru: [Черновик]
zh_hans: [草稿]

# draft.quote
source: Quote %@
de: %@ zitieren
es: Citar a %@
fr: Citer %@
ja: %@を引用
pt_br: Citar %@
ru: Цитировать %@
zh_hans: 引用 %@

# timeline.mentionedMe
source: Mentioned me
de: Du wurdest erwähnt
es: Te mencionaron
fr: Vous avez été mentionné
ja: メンションされました
pt_br: Mencionaram você
ru: Вас упомянули
zh_hans: 有人@我

# timeline.repliedMe
source: Replied to me
de: Antwort an dich
es: Te respondieron
fr: Réponse à votre message
ja: 返信がありました
pt_br: Responderam a você
ru: Вам ответили
zh_hans: 有人回复我

# timeline.newMessages
source: %d new messages
de: %d neue Nachrichten
es: %d mensajes nuevos
fr: %d nouveaux messages
ja: %d件の新着メッセージ
pt_br: %d novas mensagens
ru: %d новых сообщений
zh_hans: %d条新消息

# timeline.backToLatest
source: Back to latest
de: Zur neuesten Nachricht
es: Volver al último
fr: Revenir au dernier
ja: 最新に戻る
pt_br: Voltar ao mais recente
ru: К последнему сообщению
zh_hans: 回到最新消息

source: Chat Info
es: Información del chat
fr: Infos du chat
ja: チャット情報
pt_br: Informações do chat
ru: Информация о чате
zh_hans: 聊天信息
