Repository: simple1world111-art/BWChat-iOS
Catalog: BWChat/*.lproj/Localizable.strings
Languages: de, es, fr, ja, pt_br, ru, zh_hans, zh_hant

# messages.voiceSendFailed
source: Failed to send voice message
de: Sprachnachricht konnte nicht gesendet werden
es: No se pudo enviar el mensaje de voz
fr: Échec de l’envoi du message vocal
ja: 音声メッセージの送信に失敗しました
pt_br: Falha ao enviar mensagem de voz
ru: Не удалось отправить голосовое сообщение
zh_hans: 语音发送失败
zh_hant: 語音傳送失敗

# messages.stickerSendFailed
source: Failed to send sticker
de: Sticker konnte nicht gesendet werden
es: No se pudo enviar el sticker
fr: Échec de l’envoi du sticker
ja: スタンプの送信に失敗しました
pt_br: Falha ao enviar figurinha
ru: Не удалось отправить стикер
zh_hans: 表情发送失败
zh_hant: 表情傳送失敗

# group.loadListFailed
source: Failed to load group chats
de: Gruppenchats konnten nicht geladen werden
es: No se pudieron cargar los chats grupales
fr: Échec du chargement des groupes
ja: グループチャットの読み込みに失敗しました
pt_br: Falha ao carregar chats em grupo
ru: Не удалось загрузить групповые чаты
zh_hans: 加载群聊失败
zh_hant: 載入群聊失敗

# group.createFailed
source: Failed to create group
de: Gruppe konnte nicht erstellt werden
es: No se pudo crear el grupo
fr: Échec de la création du groupe
ja: グループ作成に失敗しました
pt_br: Falha ao criar grupo
ru: Не удалось создать группу
zh_hans: 创建失败
zh_hant: 建立失敗

# gift.cannotSendToSelf
source: You cannot send a gift to yourself
de: Du kannst dir selbst kein Geschenk senden
es: No puedes enviarte un regalo a ti mismo
fr: Vous ne pouvez pas vous envoyer un cadeau
ja: 自分にギフトは送れません
pt_br: Você não pode enviar presente para si mesmo
ru: Нельзя отправить подарок самому себе
zh_hans: 不能给自己送礼物
zh_hant: 不能給自己送禮物

# media.saveImage
source: Save photo to album
de: Foto im Album speichern
es: Guardar foto en álbum
fr: Enregistrer la photo dans l’album
ja: 写真をアルバムに保存
pt_br: Salvar foto no álbum
ru: Сохранить фото в альбом
zh_hans: 保存图片到相册
zh_hant: 儲存圖片到相簿

# media.saveVideo
source: Save video to album
de: Video im Album speichern
es: Guardar video en álbum
fr: Enregistrer la vidéo dans l’album
ja: 動画をアルバムに保存
pt_br: Salvar vídeo no álbum
ru: Сохранить видео в альбом
zh_hans: 保存视频到相册
zh_hant: 儲存影片到相簿

# media.saveFailed
source: Save failed
de: Speichern fehlgeschlagen
es: Error al guardar
fr: Échec de l’enregistrement
ja: 保存に失敗しました
pt_br: Falha ao salvar
ru: Не удалось сохранить
zh_hans: 保存失败
zh_hant: 儲存失敗

# media.photoPermissionRequired
source: Allow BBchat to add photos in Settings
de: Erlaube BBchat in den Einstellungen, Fotos hinzuzufügen
es: Permite que BBchat añada fotos al álbum en Ajustes
fr: Autorisez BBchat à ajouter des photos dans Réglages
ja: 設定で BBchat に写真の追加を許可してください
pt_br: Permita que o BBchat adicione fotos ao álbum em Ajustes
ru: Разрешите BBchat добавлять фото в альбом в Настройках
zh_hans: 请在设置中允许 BBchat 将照片添加到相册
zh_hant: 請在設定中允許 BBchat 將照片加入相簿

# media.videoPermissionRequired
source: Allow BBchat to add videos in Settings
de: Erlaube BBchat in den Einstellungen, Videos hinzuzufügen
es: Permite que BBchat añada videos al álbum en Ajustes
fr: Autorisez BBchat à ajouter des vidéos dans Réglages
ja: 設定で BBchat に動画の追加を許可してください
pt_br: Permita que o BBchat adicione vídeos ao álbum em Ajustes
ru: Разрешите BBchat добавлять видео в альбом в Настройках
zh_hans: 请在设置中允许 BBchat 将视频添加到相册
zh_hant: 請在設定中允許 BBchat 將影片加入相簿

# media.invalidImageData
source: Invalid image data
de: Ungültige Bilddaten
es: Datos de imagen no válidos
fr: Données d’image invalides
ja: 画像データが無効です
pt_br: Dados de imagem inválidos
ru: Недействительные данные изображения
zh_hans: 图片数据无效
zh_hant: 圖片資料無效

# media.savedToAlbum
source: Saved to album
de: Im Album gespeichert
es: Guardado en el álbum
fr: Enregistré dans l’album
ja: アルバムに保存しました
pt_br: Salvo no álbum
ru: Сохранено в альбом
zh_hans: 已保存到相册
zh_hant: 已儲存到相簿

# media.videoDownloadFailed
source: Video download failed
de: Video-Download fehlgeschlagen
es: Error al descargar video
fr: Échec du téléchargement de la vidéo
ja: 動画のダウンロードに失敗しました
pt_br: Falha ao baixar vídeo
ru: Не удалось скачать видео
zh_hans: 视频下载失败
zh_hant: 影片下載失敗

# media.videoSavedToAlbum
source: Video saved to album
de: Video im Album gespeichert
es: Video guardado en el álbum
fr: Vidéo enregistrée dans l’album
ja: 動画をアルバムに保存しました
pt_br: Vídeo salvo no álbum
ru: Видео сохранено в альбом
zh_hans: 视频已保存到相册
zh_hant: 影片已儲存到相簿

# media.videoSaveFailed
source: Video save failed
de: Video konnte nicht gespeichert werden
es: Error al guardar video
fr: Échec de l’enregistrement de la vidéo
ja: 動画の保存に失敗しました
pt_br: Falha ao salvar vídeo
ru: Не удалось сохранить видео
zh_hans: 视频保存失败
zh_hant: 影片儲存失敗

# time.justNow
source: Just now
de: Gerade eben
es: Ahora
fr: À l’instant
ja: たった今
pt_br: Agora
ru: Только что
zh_hans: 刚刚
zh_hant: 剛剛

# time.minutesAgo
source: %d minutes ago
de: Vor %d Min.
es: Hace %d min
fr: Il y a %d min
ja: %d分前
pt_br: %d min atrás
ru: %d мин назад
zh_hans: %d分钟前
zh_hant: %d分鐘前

# time.hoursAgo
source: %d hours ago
de: Vor %d Std.
es: Hace %d h
fr: Il y a %d h
ja: %d時間前
pt_br: %d h atrás
ru: %d ч назад
zh_hans: %d小时前
zh_hant: %d小時前

# time.yesterday
source: Yesterday
de: Gestern
es: Ayer
fr: Hier
ja: 昨日
pt_br: Ontem
ru: Вчера
zh_hans: 昨天
zh_hant: 昨天

# call.record.remoteMissed
source: [%@] No answer
de: [%@] Keine Antwort
es: [%@] Sin respuesta
fr: [%@] Pas de réponse
ja: [%@] 相手が応答しませんでした
pt_br: [%@] Sem resposta
ru: [%@] Нет ответа
zh_hans: [%@] 对方未接听
zh_hant: [%@] 對方未接聽

# call.record.missed
source: [%@] Missed
de: [%@] Verpasst
es: [%@] Perdida
fr: [%@] Manqué
ja: [%@] 不在着信
pt_br: [%@] Perdida
ru: [%@] Пропущено
zh_hans: [%@] 未接听
zh_hant: [%@] 未接聽

# call.record.duration
source: Call duration %@
de: Anrufdauer %@
es: Duración de la llamada %@
fr: Durée de l’appel %@
ja: 通話時間 %@
pt_br: Duração da chamada %@
ru: Длительность звонка %@
zh_hans: 通话时长 %@
zh_hant: 通話時長 %@

# call.record.cancelled.self
source: Cancelled
de: Abgebrochen
es: Cancelada
fr: Annulé
ja: キャンセルしました
pt_br: Cancelada
ru: Отменено
zh_hans: 已取消
zh_hant: 已取消

# call.record.cancelled.peer
source: Cancelled by the other person
de: Von der anderen Person abgebrochen
es: Cancelada por la otra persona
fr: Annulé par l’autre personne
ja: 相手がキャンセルしました
pt_br: Cancelada pela outra pessoa
ru: Отменено собеседником
zh_hans: 对方已取消
zh_hant: 對方已取消

# call.record.rejected.self
source: Declined
de: Abgelehnt
es: Rechazada
fr: Refusé
ja: 拒否しました
pt_br: Recusada
ru: Отклонено
zh_hans: 已拒绝
zh_hant: 已拒絕

# call.record.rejected.peer
source: Declined by the other person
de: Von der anderen Person abgelehnt
es: Rechazada por la otra persona
fr: Refusé par l’autre personne
ja: 相手が拒否しました
pt_br: Recusada pela outra pessoa
ru: Отклонено собеседником
zh_hans: 对方已拒绝
zh_hant: 對方已拒絕

# call.record.missed.self
source: Missed
de: Verpasst
es: Perdida
fr: Manqué
ja: 不在着信
pt_br: Perdida
ru: Пропущено
zh_hans: 未接听
zh_hant: 未接聽

# call.record.unanswered.peer
source: No answer
de: Keine Antwort
es: Sin respuesta
fr: Pas de réponse
ja: 応答なし
pt_br: Sem resposta
ru: Нет ответа
zh_hans: 对方无应答
zh_hant: 對方無應答

# call.record.busy.self
source: Missed while busy
de: Während Besetzt verpasst
es: Perdida por línea ocupada
fr: Manqué sur ligne occupée
ja: 通話中のため不在着信
pt_br: Perdida por linha ocupada
ru: Пропущено: линия занята
zh_hans: 忙线未接听
zh_hant: 忙線未接聽

# call.record.busy.peer
source: The other person is busy
de: Die andere Person ist besetzt
es: La otra persona está ocupada
fr: L’autre personne est occupée
ja: 相手は通話中です
pt_br: A outra pessoa está ocupada
ru: Собеседник занят
zh_hans: 对方忙线
zh_hant: 對方忙線

# wallet.purchase.verificationFailed
source: Transaction verification failed. Balance was not updated.
de: Transaktionsprüfung fehlgeschlagen. Guthaben wurde nicht aktualisiert.
es: Falló la verificación de la transacción. El saldo no se actualizó.
fr: Échec de la vérification de la transaction. Le solde n’a pas été mis à jour.
ja: 取引の検証に失敗しました。残高は更新されていません。
pt_br: Falha na verificação da transação. O saldo não foi atualizado.
ru: Проверка транзакции не удалась. Баланс не обновлен.
zh_hans: 交易校验失败，未完成入账
zh_hant: 交易校驗失敗，未完成入帳

# wallet.purchase.inProgress
source: A previous purchase is still being processed
de: Ein vorheriger Kauf wird noch verarbeitet
es: Una compra anterior sigue en proceso
fr: Un achat précédent est encore en cours
ja: 前の購入を処理中です
pt_br: Uma compra anterior ainda está sendo processada
ru: Предыдущая покупка еще обрабатывается
zh_hans: 正在处理上一笔购买
zh_hant: 正在處理上一筆購買

# wallet.balance.loadFailedWithError
source: Failed to load balance: %@
de: Guthaben konnte nicht geladen werden: %@
es: No se pudo cargar el saldo: %@
fr: Échec du chargement du solde : %@
ja: 残高の読み込みに失敗しました: %@
pt_br: Falha ao carregar saldo: %@
ru: Не удалось загрузить баланс: %@
zh_hans: 余额加载失败：%@
zh_hant: 餘額載入失敗：%@

# wallet.transactions.loadFailedWithError
source: Failed to load transactions: %@
de: Transaktionen konnten nicht geladen werden: %@
es: No se pudieron cargar las transacciones: %@
fr: Échec du chargement des transactions : %@
ja: 履歴の読み込みに失敗しました: %@
pt_br: Falha ao carregar transações: %@
ru: Не удалось загрузить транзакции: %@
zh_hans: 流水加载失败：%@
zh_hant: 流水載入失敗：%@

# wallet.products.loadFailedWithError
source: Failed to load IAP products: %@
de: IAP-Produkte konnten nicht geladen werden: %@
es: No se pudieron cargar productos IAP: %@
fr: Échec du chargement des produits IAP : %@
ja: IAP 商品の読み込みに失敗しました: %@
pt_br: Falha ao carregar produtos IAP: %@
ru: Не удалось загрузить товары IAP: %@
zh_hans: 内购商品加载失败：%@
zh_hant: 內購商品載入失敗：%@

# map.location.refreshing
source: Refreshing location
de: Standort wird aktualisiert
es: Actualizando ubicación
fr: Actualisation de la position
ja: 位置情報を更新中
pt_br: Atualizando localização
ru: Обновление местоположения
zh_hans: 正在刷新位置
zh_hant: 正在刷新位置

# map.location.required
source: Current location required
de: Aktueller Standort erforderlich
es: Se requiere ubicación actual
fr: Position actuelle requise
ja: 現在地が必要です
pt_br: Localização atual necessária
ru: Требуется текущее местоположение
zh_hans: 需要获取当前位置
zh_hant: 需要取得目前位置

# map.location.expired
source: Location expired. Tap to refresh
de: Standort abgelaufen. Zum Aktualisieren tippen
es: Ubicación caducada. Toca para actualizar
fr: Position expirée. Touchez pour actualiser
ja: 位置情報が期限切れです。タップして更新
pt_br: Localização expirada. Toque para atualizar
ru: Местоположение устарело. Нажмите, чтобы обновить
zh_hans: 位置已过期，点击刷新
zh_hant: 位置已過期，點擊刷新

# map.location.fetching
source: Getting current location
de: Aktueller Standort wird ermittelt
es: Obteniendo ubicación actual
fr: Obtention de la position actuelle
ja: 現在地を取得中
pt_br: Obtendo localização atual
ru: Получение текущего местоположения
zh_hans: 正在获取当前位置
zh_hant: 正在取得目前位置

# map.invisible.prompt
source: You are invisible. Others cannot see you.
de: Du bist unsichtbar. Andere können dich nicht sehen.
es: Estás invisible. Otros no pueden verte.
fr: Vous êtes invisible. Les autres ne peuvent pas vous voir.
ja: 非表示中です。他の人には見えません。
pt_br: Você está invisível. Outras pessoas não podem ver você.
ru: Вы невидимы. Другие вас не видят.
zh_hans: 你已隐身，别人看不到你
zh_hant: 你已隱身，別人看不到你

# map.location.permissionRefreshRequired
source: Location permission is required to refresh
de: Standortberechtigung zum Aktualisieren erforderlich
es: Se requiere permiso de ubicación para actualizar
fr: L’autorisation de localisation est requise pour actualiser
ja: 更新には位置情報の許可が必要です
pt_br: Permissão de localização necessária para atualizar
ru: Для обновления нужно разрешение на геолокацию
zh_hans: 需要允许定位权限后才能刷新位置
zh_hant: 需要允許定位權限後才能刷新位置

# map.location.permissionEnableRequired
source: Location permission is required to enable Nearby
de: Standortberechtigung zum Aktivieren von In der Nähe erforderlich
es: Se requiere permiso de ubicación para activar Cerca
fr: L’autorisation de localisation est requise pour activer À proximité
ja: 近くの人を有効にするには位置情報の許可が必要です
pt_br: Permissão de localização necessária para ativar Perto
ru: Для включения Рядом нужно разрешение на геолокацию
zh_hans: 需要允许定位权限后才能开启附近的人
zh_hant: 需要允許定位權限後才能開啟附近的人

# map.location.refreshed
source: Location refreshed
de: Standort aktualisiert
es: Ubicación actualizada
fr: Position actualisée
ja: 位置情報を更新しました
pt_br: Localização atualizada
ru: Местоположение обновлено
zh_hans: 位置已刷新
zh_hant: 位置已刷新

# map.online.enabled
source: Nearby is now online
de: In der Nähe ist jetzt online
es: Cerca ahora está en línea
fr: À proximité est maintenant en ligne
ja: 近くの人をオンラインにしました
pt_br: Perto agora está online
ru: Рядом теперь онлайн
zh_hans: 附近的人已切换为在线
zh_hant: 附近的人已切換為在線

# map.invisible.enabled
source: Switched to invisible
de: Auf unsichtbar umgestellt
es: Cambiado a invisible
fr: Passé en invisible
ja: 非表示に切り替えました
pt_br: Alterado para invisível
ru: Переключено в невидимый режим
zh_hans: 已切换为隐身
zh_hant: 已切換為隱身

# map.invisible.syncFailed
source: Switched to invisible locally, but server sync failed: %@
de: Lokal auf unsichtbar umgestellt, aber Serversync fehlgeschlagen: %@
es: Se cambió a invisible localmente, pero falló la sincronización: %@
fr: Passé en invisible localement, mais la synchronisation serveur a échoué : %@
ja: 端末では非表示に切り替えましたが、サーバー同期に失敗しました: %@
pt_br: Alterado para invisível localmente, mas a sincronização falhou: %@
ru: Локально включен невидимый режим, но синхронизация с сервером не удалась: %@
zh_hans: 已在本机切换为隐身，但同步服务器失败：%@
zh_hant: 已在本機切換為隱身，但同步伺服器失敗：%@

# map.disabled
source: Nearby has been turned off
de: In der Nähe wurde deaktiviert
es: Cerca se desactivó
fr: À proximité a été désactivé
ja: 近くの人をオフにしました
pt_br: Perto foi desativado
ru: Рядом отключено
zh_hans: 附近的人已关闭
zh_hant: 附近的人已關閉

# map.block.success
source: User blocked
de: Nutzer blockiert
es: Usuario bloqueado
fr: Utilisateur bloqué
ja: ユーザーをブロックしました
pt_br: Usuário bloqueado
ru: Пользователь заблокирован
zh_hans: 已拉黑该用户
zh_hant: 已拉黑該使用者

# map.unblock.success
source: User unblocked
de: Nutzer entsperrt
es: Usuario desbloqueado
fr: Utilisateur débloqué
ja: ブロックを解除しました
pt_br: Usuário desbloqueado
ru: Пользователь разблокирован
zh_hans: 已取消拉黑
zh_hant: 已取消拉黑

# map.report.submitted
source: Report submitted
de: Meldung gesendet
es: Reporte enviado
fr: Signalement envoyé
ja: 報告を送信しました
pt_br: Denúncia enviada
ru: Жалоба отправлена
zh_hans: 举报已提交
zh_hant: 舉報已提交

# map.report.invalidReason
source: Invalid report reason
de: Ungültiger Meldegrund
es: Motivo de reporte no válido
fr: Motif de signalement invalide
ja: 無効な報告理由です
pt_br: Motivo de denúncia inválido
ru: Недействительная причина жалобы
zh_hans: 无效的举报原因
zh_hant: 無效的舉報原因

# map.location.failed
source: Location failed. Try again later.
de: Standort fehlgeschlagen. Versuche es später erneut.
es: Error de ubicación. Inténtalo más tarde.
fr: Échec de la localisation. Réessayez plus tard.
ja: 位置情報の取得に失敗しました。後でもう一度お試しください。
pt_br: Falha de localização. Tente mais tarde.
ru: Не удалось определить местоположение. Повторите позже.
zh_hans: 定位失败，请稍后重试
zh_hant: 定位失敗，請稍後再試

# map.users.missingCoordinates
source: Nearby users are missing map coordinates. Check the backend response fields.
de: Nutzer in der Nähe haben keine Kartenkoordinaten. Prüfe die Backend-Antwortfelder.
es: Los usuarios cercanos no tienen coordenadas de mapa. Revisa los campos de respuesta del backend.
fr: Les utilisateurs à proximité n'ont pas de coordonnées cartographiques. Vérifiez les champs renvoyés par le backend.
ja: 近くのユーザーに地図座標がありません。バックエンドの返却フィールドを確認してください。
pt_br: Usuários próximos estão sem coordenadas no mapa. Verifique os campos retornados pelo backend.
ru: У ближайших пользователей нет координат карты. Проверьте поля ответа backend.
zh_hans: 附近用户缺少地图坐标，请检查后端返回字段
zh_hant: 附近用戶缺少地圖座標，請檢查後端返回欄位

# follow.following
source: Following
zh_hans: 关注
zh_hant: 關注

# follow.followers
source: Followers
zh_hans: 粉丝
zh_hant: 粉絲

# follow.followButton
source: Follow
zh_hans: 关注
zh_hant: 關注

# follow.followingButton
source: Following
zh_hans: 已关注
zh_hant: 已關注

# follow.following.empty
source: No following yet
zh_hans: 暂无关注
zh_hant: 暫無關注

# follow.followers.empty
source: No followers yet
zh_hans: 暂无粉丝
zh_hant: 暫無粉絲

# follow.relationship
source: Relationship
zh_hans: 关系
zh_hant: 關係

# follow.relationship.friend
source: Friend
zh_hans: 好友
zh_hant: 好友

# follow.relationship.mutual
source: Mutual follow
zh_hans: 互相关注
zh_hant: 互相關注

# follow.relationship.following
source: Following
zh_hans: 已关注
zh_hant: 已關注

# follow.relationship.followsMe
source: Follows you
zh_hans: 关注了你
zh_hant: 關注了你

# follow.relationship.none
source: Not following
zh_hans: 未关注
zh_hant: 未關注

# profile.public.title
source: Profile
zh_hans: 个人主页
zh_hant: 個人主頁

# profile.public.missing
source: Profile unavailable
zh_hans: 用户资料不可用
zh_hant: 使用者資料不可用

# shortDrama.title
source: Short Dramas
zh_hans: 短剧
zh_hant: 短劇

# shortDrama.empty
source: No short dramas yet
zh_hans: 暂无短剧
zh_hant: 暫無短劇

# shortDrama.video
source: Short drama
zh_hans: 短剧
zh_hant: 短劇

# shortDrama.noIntro
source: No description yet
zh_hans: 暂无简介
zh_hant: 暫無簡介

# shortDrama.episodeUnknown
source: Episode
zh_hans: 选集
zh_hant: 選集

# shortDrama.episode
source: Episode %d
zh_hans: 第%d集
zh_hant: 第%d集

# shortDrama.like
source: Like
zh_hans: 点赞
zh_hant: 按讚

# shortDrama.comments
source: Comments
zh_hans: 评论
zh_hant: 評論

# shortDrama.comments.empty
source: No comments yet
zh_hans: 还没有评论
zh_hant: 還沒有評論

# shortDrama.comment.placeholder
source: Say something...
zh_hans: 说点什么...
zh_hant: 說點什麼...

# profile.shortDramaStudio
source: My Short Dramas
zh_hans: 我的短剧
zh_hant: 我的短劇

# shortDrama.studio.title
source: My Short Dramas
zh_hans: 我的短剧
zh_hant: 我的短劇

# shortDrama.studio.empty
source: No short dramas yet
zh_hans: 还没有短剧
zh_hant: 還沒有短劇

# shortDrama.studio.emptyHint
source: Create a series, then upload episodes for review.
zh_hans: 先创建一个剧集，再上传分集等待审核。
zh_hant: 先建立一個劇集，再上傳分集等待審核。

# shortDrama.series.create
source: Create Series
zh_hans: 创建剧集
zh_hant: 建立劇集

# shortDrama.series.edit
source: Edit Series
zh_hans: 编辑剧集
zh_hant: 編輯劇集

# shortDrama.series.untitled
source: Untitled series
zh_hans: 未命名剧集
zh_hant: 未命名劇集

# shortDrama.series.noIntro
source: No series intro yet
zh_hans: 暂无剧集简介
zh_hant: 暫無劇集簡介

# shortDrama.series.episodeCount
source: %d episodes
zh_hans: %d 集
zh_hant: %d 集

# shortDrama.series.title
source: Series title
zh_hans: 剧集名称
zh_hant: 劇集名稱

# shortDrama.series.title.placeholder
source: Name your short drama
zh_hans: 给短剧起个名字
zh_hant: 給短劇起個名字

# shortDrama.series.intro
source: Series intro
zh_hans: 剧集简介
zh_hant: 劇集簡介

# shortDrama.series.introLabel
source: Intro:
de: Beschreibung:
es: Sinopsis:
fr: Synopsis :
ja: 紹介：
pt_br: Sinopse:
ru: Описание:
zh_hans: 简介：
zh_hant: 簡介：

# shortDrama.series.poster
source: Series poster
de: Serienposter
es: Póster de la serie
fr: Affiche de la série
ja: シリーズポスター
pt_br: Pôster da série
ru: Постер сериала
zh_hans: 剧集海报
zh_hant: 劇集海報

# shortDrama.series.uploadedBy
source: Uploaded by %@
de: Hochgeladen von %@
es: Subido por %@
fr: Importé par %@
ja: %@がアップロード
pt_br: Enviado por %@
ru: Загрузил(а): %@
zh_hans: 由%@上传
zh_hant: 由%@上傳

# shortDrama.series.intro.placeholder
source: Tell viewers what this series is about
zh_hans: 介绍一下这部短剧
zh_hant: 介紹一下這部短劇

# shortDrama.cover.choose
source: Choose cover
zh_hans: 选择封面
zh_hant: 選擇封面

# shortDrama.cover.replace
source: Replace cover
zh_hans: 更换封面
zh_hant: 更換封面

# shortDrama.cover.required
source: Please choose a cover
zh_hans: 请选择封面
zh_hant: 請選擇封面

# shortDrama.episode.upload
source: Upload Episode
zh_hans: 上传分集
zh_hant: 上傳分集

# shortDrama.episode.empty
source: No episodes yet
zh_hans: 还没有分集
zh_hant: 還沒有分集

# shortDrama.episode.delete
source: Delete Episode
zh_hans: 删除分集
zh_hant: 刪除分集

# shortDrama.episode.delete.confirm
source: This episode will be removed from your short drama.
zh_hans: 该分集会从你的短剧中移除。
zh_hant: 該分集會從你的短劇中移除。

# shortDrama.episode.uploaded
source: Episode submitted
zh_hans: 分集已提交
zh_hant: 分集已提交

# shortDrama.episode.deleted
source: Episode deleted
zh_hans: 分集已删除
zh_hant: 分集已刪除

# shortDrama.episode.title
source: Episode title
zh_hans: 分集标题
zh_hant: 分集標題

# shortDrama.episode.title.placeholder
source: Title for this episode
zh_hans: 这一集的标题
zh_hant: 這一集的標題

# shortDrama.episode.number
source: Episode number
zh_hans: 集数
zh_hant: 集數

# shortDrama.episode.intro
source: Episode intro
zh_hans: 分集简介
zh_hant: 分集簡介

# shortDrama.episode.intro.placeholder
source: Optional episode description
zh_hans: 可填写这一集的简介
zh_hant: 可填寫這一集的簡介

# shortDrama.video.choose
source: Choose episode video
zh_hans: 选择分集视频
zh_hant: 選擇分集影片

# shortDrama.video.chooseHint
source: A cover will be generated from the first frame
zh_hans: 会自动使用视频首帧生成封面
zh_hant: 會自動使用影片首幀產生封面

# shortDrama.draft
source: Draft
zh_hans: 草稿
zh_hant: 草稿

# shortDrama.processing
source: Processing
zh_hans: 处理中
zh_hant: 處理中

# shortDrama.reviewing
source: Reviewing
zh_hans: 审核中
zh_hant: 審核中

# shortDrama.published
source: Published
zh_hans: 已发布
zh_hant: 已發布

# shortDrama.rejected
source: Rejected
zh_hans: 未通过
zh_hant: 未通過

# shortDrama.failed
source: Processing failed
zh_hans: 处理失败
zh_hant: 處理失敗

# shortDrama.status.unknown
source: Unknown
zh_hans: 未知
zh_hant: 未知

# shortDrama.tab.recommended
source: Recommended
de: Empfohlen
es: Recomendados
fr: Recommandés
ja: おすすめ
pt_br: Recomendados
ru: Рекомендуем
zh_hans: 推荐
zh_hant: 推薦

# shortDrama.tab.watched
source: Watched
de: Angesehen
es: Vistos
fr: Regardés
ja: 視聴済み
pt_br: Assistidos
ru: Просмотренные
zh_hans: 看过的
zh_hant: 看過的

# shortDrama.upload.limit
source: Select up to %d episodes at a time
de: Wähle bis zu %d Folgen gleichzeitig
es: Selecciona hasta %d episodios cada vez
fr: Sélectionnez jusqu’à %d épisodes à la fois
ja: 一度に選択できるのは%d話までです
pt_br: Selecione até %d episódios por vez
ru: Можно выбрать до %d эпизодов за раз
zh_hans: 单次最多选择%d集
zh_hant: 單次最多選擇%d集

# shortDrama.publish.submitted
source: Submitted for review
de: Zur Prüfung eingereicht
es: Enviado a revisión
fr: Envoyé pour validation
ja: 審査に提出しました
pt_br: Enviado para análise
ru: Отправлено на проверку
zh_hans: 已提交审核
zh_hant: 已提交審核

# shortDrama.publish.reviewHint
source: Episodes go live after approval
de: Veröffentlichung nach Freigabe
es: Se publicará tras la aprobación
fr: Publication après validation
ja: 審査通過後に公開されます
pt_br: Será publicado após a aprovação
ru: Публикация после одобрения
zh_hans: 审核通过后，即可发布上架
zh_hant: 審核通過後，即可發佈上架

# shortDrama.episode.list
source: Episodes
de: Folgen
es: Episodios
fr: Épisodes
ja: エピソード
pt_br: Episódios
ru: Эпизоды
zh_hans: 剧集列表
zh_hant: 劇集列表

# shortDrama.episode.lock
source: Lock episode
de: Sperren
es: Bloquear
fr: Verrouiller
ja: ロック
pt_br: Bloquear
ru: Заблокировать
zh_hans: 上锁
zh_hant: 上鎖

# shortDrama.episode.unlockPrice
source: Unlock price
de: Freischaltpreis
es: Precio de desbloqueo
fr: Prix de déverrouillage
ja: 解除価格
pt_br: Preço de desbloqueio
ru: Цена разблокировки
zh_hans: 解锁金额
zh_hant: 解鎖金額

# shortDrama.episode.goldCoinSetting
source: Gold Coins setting
de: Goldmünzen-Einstellung
es: Ajuste de Monedas de Oro
fr: Réglage de Pièces d’or
ja: ゴールドコイン設定
pt_br: Configuração de Moedas de Ouro
ru: Настройка котомонет
zh_hans: 金币设置

# shortDrama.video.previewFailed
source: Could not generate a video cover
de: Videocover konnte nicht erstellt werden
es: No se pudo generar la portada
fr: Impossible de générer la couverture
ja: 動画カバーを生成できませんでした
pt_br: Não foi possível gerar a capa
ru: Не удалось создать обложку
zh_hans: 无法生成视频封面
zh_hant: 無法產生影片封面

# shortDrama.unlock.confirmTitle
source: Unlock episode
de: Folge freischalten
es: Desbloquear episodio
fr: Déverrouiller l’épisode
ja: エピソードを解除
pt_br: Desbloquear episódio
ru: Разблокировать эпизод
zh_hans: 解锁该剧集
zh_hant: 解鎖該劇集

# shortDrama.unlock.confirmMessage
source: Spend %d Gold Coins to unlock this episode?
de: %d Goldmünzen zum Freischalten ausgeben?
es: ¿Gastar %d Monedas de Oro para desbloquearlo?
fr: Dépenser %d Pièces d’or pour le déverrouiller ?
ja: %dゴールドコインで解除しますか？
pt_br: Gastar %d de Moedas de Ouro para desbloquear?
ru: Потратить %d единиц котомонет для разблокировки?
zh_hans: 确认支付%d金币解锁该剧集？
zh_hant: 確認支付%d貓糧解鎖該劇集？
