Repository: simple1world111-art/BWChat-iOS
Catalog: BWChat/*.lproj/Localizable.strings
Languages: de, es, fr, ja, pt_br, ru, zh_hans, zh_hant

# moments.noMessages
source: No messages
de: Keine Nachrichten
es: Sin mensajes
fr: Aucun message
ja: メッセージはありません
pt_br: Sem mensagens
ru: Нет сообщений
zh_hans: 暂无消息
zh_hant: 暫無訊息

# moments.messages.title
source: Messages
de: Nachrichten
es: Mensajes
ja: メッセージ
pt_br: Mensagens
ru: Сообщения
zh_hans: 消息
zh_hant: 訊息

# moments.detail.title
source: Moment Details
es: Detalles del momento
fr: Détails du moment
ja: モーメント詳細
pt_br: Detalhes do momento
ru: Детали момента
zh_hans: 动态详情
zh_hant: 動態詳情

# moments.detail.missing
source: This moment does not exist or was deleted
de: Dieser Moment existiert nicht oder wurde gelöscht
es: Este momento no existe o fue eliminado
fr: Ce moment n’existe pas ou a été supprimé
ja: このモーメントは存在しないか削除されました
pt_br: Este momento não existe ou foi excluído
ru: Этот момент не существует или был удален
zh_hans: 动态不存在或已删除
zh_hant: 動態不存在或已刪除

# chat.input.placeholder
source: Type a message...
de: Nachricht eingeben...
es: Escribe un mensaje...
fr: Écrire un message...
ja: メッセージを入力...
pt_br: Digite uma mensagem...
ru: Введите сообщение...
zh_hans: 输入消息...
zh_hant: 輸入訊息...

# chat.input.newline
source: New Line
de: Neue Zeile
es: Nueva línea
fr: Nouvelle ligne
ja: 改行
pt_br: Nova linha
ru: Новая строка
zh_hans: 换行

# chat.album
source: Album
es: Álbum
ja: アルバム
pt_br: Álbum
ru: Альбом
zh_hans: 相册
zh_hant: 相簿

# chat.voiceInput
source: Voice input
de: Spracheingabe
es: Entrada de voz
fr: Saisie vocale
ja: 音声入力
pt_br: Entrada de voz
ru: Голосовой ввод
zh_hans: 语音输入
zh_hant: 語音輸入

# chat.stickers
source: Stickers
de: Sticker
ja: スタンプ
pt_br: Figurinhas
ru: Стикеры
zh_hans: 表情
zh_hant: 表情

# chat.stickers.empty
source: No stickers yet
de: Noch keine Sticker
es: Aún no hay stickers
fr: Aucun sticker pour le moment
ja: スタンプはまだありません
pt_br: Ainda não há figurinhas
ru: Стикеров пока нет
zh_hans: 暂无表情包
zh_hant: 暫無表情包

# call.voice
source: Voice Call
de: Sprachanruf
es: Llamada de voz
fr: Appel vocal
ja: 音声通話
pt_br: Chamada de voz
ru: Голосовой вызов
zh_hans: 语音通话
zh_hant: 語音通話

# call.video
source: Video Call
de: Videoanruf
es: Videollamada
fr: Appel vidéo
ja: ビデオ通話
pt_br: Chamada de vídeo
ru: Видеовызов
zh_hans: 视频通话
zh_hant: 視訊通話

# call.participants.count
source: %d people in call
de: %d Personen im Anruf
es: %d personas en llamada
fr: %d personnes dans l’appel
ja: %d人が通話中
pt_br: %d pessoas na chamada
ru: %d человек в звонке
zh_hans: %d 人通话中
zh_hant: %d 人通話中

# call.calling
source: Calling...
de: Ruft an...
es: Llamando...
fr: Appel...
ja: 発信中...
pt_br: Chamando...
ru: Вызов...
zh_hans: 正在呼叫...
zh_hant: 正在呼叫...

# call.connecting
source: Connecting...
de: Verbindung...
es: Conectando...
fr: Connexion...
ja: 接続中...
pt_br: Conectando...
ru: Подключение...
zh_hans: 连接中...
zh_hant: 連線中...

# call.reconnecting
source: Reconnecting...
de: Verbindung wird wiederhergestellt...
es: Reconectando...
fr: Reconnexion...
ja: 再接続中...
pt_br: Reconectando...
ru: Переподключение...
zh_hans: 正在重新连接...
zh_hant: 正在重新連線...

# call.networkPoor
source: Poor network
de: Schwache Netzwerkverbindung
es: Red inestable
fr: Réseau instable
ja: ネットワークが不安定です
pt_br: Rede instável
ru: Нестабильная сеть
zh_hans: 网络质量较差
zh_hant: 網路品質較差

# call.waitingVideo
source: Waiting for video...
de: Warte auf Video...
es: Esperando video...
fr: En attente de la vidéo...
ja: ビデオ接続を待機中...
pt_br: Aguardando vídeo...
ru: Ожидание видео...
zh_hans: 等待视频连接...
zh_hant: 等待視訊連線...

# call.decline
source: Decline
de: Ablehnen
es: Rechazar
fr: Refuser
ja: 拒否
pt_br: Recusar
ru: Отклонить
zh_hans: 拒绝
zh_hant: 拒絕

# call.answer
source: Answer
de: Annehmen
es: Responder
fr: Répondre
ja: 応答
pt_br: Atender
ru: Ответить
zh_hans: 接听
zh_hant: 接聽

# call.hangUp
source: Hang Up
de: Auflegen
es: Colgar
fr: Raccrocher
ja: 終了
pt_br: Encerrar
ru: Завершить
zh_hans: 挂断
zh_hant: 掛斷

# call.error.invalidServer
source: The call server address is invalid. Please contact support.
de: Die Adresse des Anrufservers ist ungültig. Bitte kontaktiere den Support.
es: La dirección del servidor de llamadas no es válida. Contacta con soporte.
fr: L’adresse du serveur d’appel est invalide. Contactez l’assistance.
ja: 通話サーバーのアドレスが無効です。管理者にお問い合わせください。
pt_br: O endereço do servidor de chamadas é inválido. Fale com o suporte.
ru: Адрес сервера звонков недействителен. Обратитесь в поддержку.
zh_hans: 通话服务器地址无效，请联系管理员
zh_hant: 通話伺服器位址無效，請聯絡管理員

# call.error.permission.microphone
source: Allow BBchat to use the microphone in Settings before making a call.
de: Erlaube BBchat in den Einstellungen den Mikrofonzugriff, bevor du anrufst.
es: Permite que BBchat use el micrófono en Ajustes antes de llamar.
fr: Autorisez BBchat à utiliser le microphone dans Réglages avant de passer un appel.
ja: 通話する前に、設定で BBchat のマイク使用を許可してください。
pt_br: Permita que o BBchat use o microfone nos Ajustes antes de fazer uma chamada.
ru: Разрешите BBchat доступ к микрофону в Настройках перед звонком.
zh_hans: 请在系统设置中允许 BBchat 使用麦克风后再发起通话
zh_hant: 請在系統設定中允許 BBchat 使用麥克風後再撥打通話

# call.error.permission.camera
source: Allow BBchat to use the camera in Settings before making a video call.
de: Erlaube BBchat in den Einstellungen den Kamerazugriff, bevor du einen Videoanruf startest.
es: Permite que BBchat use la cámara en Ajustes antes de hacer una videollamada.
fr: Autorisez BBchat à utiliser la caméra dans Réglages avant de passer un appel vidéo.
ja: ビデオ通話する前に、設定で BBchat のカメラ使用を許可してください。
pt_br: Permita que o BBchat use a câmera nos Ajustes antes de fazer uma videochamada.
ru: Разрешите BBchat доступ к камере в Настройках перед видеозвонком.
zh_hans: 请在系统设置中允许 BBchat 使用摄像头后再发起视频通话
zh_hant: 請在系統設定中允許 BBchat 使用相機後再撥打視訊通話

# call.error.cameraUnavailable
source: The camera is unavailable. The call will continue with audio.
de: Die Kamera ist nicht verfügbar. Der Anruf wird mit Audio fortgesetzt.
es: La cámara no está disponible. La llamada continuará con audio.
fr: La caméra est indisponible. L’appel continuera en audio.
ja: カメラを使用できません。音声通話として続行します。
pt_br: A câmera não está disponível. A chamada continuará com áudio.
ru: Камера недоступна. Звонок продолжится только со звуком.
zh_hans: 摄像头不可用，通话将继续使用语音
zh_hant: 相機無法使用，通話將繼續使用語音

# call.error.microphoneUnavailable
source: The microphone is unavailable. You can still hear the call and retry unmuting.
de: Das Mikrofon ist nicht verfügbar. Du kannst den Anruf weiter hören und die Stummschaltung erneut aufheben.
es: El micrófono no está disponible. Aún puedes oír la llamada y volver a intentar activar el micrófono.
fr: Le microphone est indisponible. Vous pouvez toujours entendre l’appel et réessayer de réactiver le micro.
ja: マイクを使用できません。通話を聞きながらミュート解除を再試行できます。
pt_br: O microfone não está disponível. Você ainda pode ouvir a chamada e tentar ativá-lo novamente.
ru: Микрофон недоступен. Вы по-прежнему можете слышать звонок и повторить включение микрофона.
zh_hans: 麦克风不可用，你仍可听到通话并重试取消静音
zh_hant: 麥克風無法使用，你仍可聽到通話並重試取消靜音

# call.error.connection
source: Could not connect to the call server. Please try again later.
de: Verbindung zum Anrufserver fehlgeschlagen. Bitte versuche es später erneut.
es: No se pudo conectar al servidor de llamadas. Inténtalo de nuevo más tarde.
fr: Impossible de se connecter au serveur d’appel. Réessayez plus tard.
ja: 通話サーバーに接続できません。しばらくしてからもう一度お試しください。
pt_br: Não foi possível conectar ao servidor de chamadas. Tente novamente mais tarde.
ru: Не удалось подключиться к серверу звонков. Повторите попытку позже.
zh_hans: 无法连接通话服务器，请稍后重试
zh_hant: 無法連線至通話伺服器，請稍後再試

# call.error.start
source: Could not start the call: %@
de: Anruf konnte nicht gestartet werden: %@
es: No se pudo iniciar la llamada: %@
fr: Impossible de démarrer l’appel : %@
ja: 通話を開始できませんでした：%@
pt_br: Não foi possível iniciar a chamada: %@
ru: Не удалось начать звонок: %@
zh_hans: 无法发起通话：%@
zh_hant: 無法撥打通話：%@

# call.error.join
source: Could not answer the call: %@
de: Anruf konnte nicht angenommen werden: %@
es: No se pudo responder la llamada: %@
fr: Impossible de répondre à l’appel : %@
ja: 通話に応答できませんでした：%@
pt_br: Não foi possível atender a chamada: %@
ru: Не удалось ответить на звонок: %@
zh_hans: 无法接听通话：%@
zh_hant: 無法接聽通話：%@

# chatBackground.restoreGlobal
source: Restore Default Background
de: Standardhintergrund wiederherstellen
es: Restaurar fondo predeterminado
fr: Restaurer le fond par défaut
ja: 既定の背景に戻す
pt_br: Restaurar fundo padrão
ru: Вернуть фон по умолчанию
zh_hans: 恢复默认背景
zh_hant: 恢復預設背景

# chatBackground.restoreChat
source: Restore Chat Default
de: Chat-Standard wiederherstellen
es: Restaurar fondo del chat
fr: Restaurer le fond du chat
ja: このチャットの既定に戻す
pt_br: Restaurar fundo do chat
ru: Вернуть фон чата
zh_hans: 恢复当前聊天默认
zh_hant: 恢復目前聊天預設

# chatBackground.currentPreview
source: Current Preview
de: Aktuelle Vorschau
es: Vista actual
fr: Aperçu actuel
ja: 現在のプレビュー
pt_br: Prévia atual
ru: Текущий предпросмотр
zh_hans: 当前效果
zh_hant: 目前效果

# chatBackground.default
source: Default
de: Standard
es: Predeterminado
fr: Par défaut
ja: 既定
pt_br: Padrão
ru: По умолчанию
zh_hans: 默认
zh_hant: 預設

# chatBackground.usingGlobal
source: Using Global
de: Global aktiv
es: Usando global
fr: Fond global
ja: 全体設定を使用
pt_br: Usando global
ru: Используется общий
zh_hans: 使用全局
zh_hant: 使用全域

# chatBackground.set
source: Set
de: Festlegen
es: Aplicar
fr: Appliquer
ja: 設定済み
pt_br: Definir
ru: Установить
zh_hans: 已设置
zh_hant: 已設定

# chatBackground.defaultGray
source: Default gray background
de: Grauer Standardhintergrund
es: Fondo gris predeterminado
fr: Fond gris par défaut
ja: 既定のグレー背景
pt_br: Fundo cinza padrão
ru: Серый фон по умолчанию
zh_hans: 默认灰色背景
zh_hant: 預設灰色背景

# chatBackground.chooseFromAlbum
source: Choose from Album
de: Aus Album wählen
es: Elegir del álbum
fr: Choisir dans l’album
ja: アルバムから選択
pt_br: Escolher do álbum
ru: Выбрать из альбома
zh_hans: 从相册选择
zh_hant: 從相簿選擇

# wallet.balance
source: Gold Coins Balance
de: Goldmünzen-Guthaben
es: Saldo de Monedas de Oro
fr: Solde de Pièces d’or
ja: ゴールドコイン残高
pt_br: Saldo de Moedas de Ouro
ru: Баланс котомонет
zh_hans: 金币余额
zh_hant: 貓糧餘額

# wallet.details
source: Details
es: Detalles
fr: Détails
ja: 明細
pt_br: Detalhes
ru: Детали
zh_hans: 明细清单
zh_hant: 明細清單

# wallet.myGoldCoins
source: My Gold Coins
de: Meine Goldmünzen
es: Mis Monedas de Oro
fr: Mes Pièces d’or
ja: マイゴールドコイン
pt_br: Minhas Moedas de Ouro
ru: Мои котомонеты
zh_hans: 我的金币

# wallet.creatorEarnings
source: My Earnings
de: Meine Einnahmen
es: Mis ganancias
fr: Mes revenus
ja: 自分の収益
pt_br: Meus ganhos
ru: Мой доход
zh_hans: 收益提现
zh_hant: 收益提現

# wallet.transactions.title
source: Gold Coins Transactions
de: Goldmünzen-Transaktionen
es: Transacciones de Monedas de Oro
fr: Transactions de Pièces d’or
ja: ゴールドコイン履歴
pt_br: Transações de Moedas de Ouro
ru: Транзакции котомонет
zh_hans: 金币流水
zh_hant: 貓糧流水

# wallet.transactions.empty
source: No gold coins transactions
de: Keine Goldmünzen-Transaktionen
es: No hay transacciones de Monedas de Oro
fr: Aucune transaction de Pièces d’or
ja: 履歴はありません
pt_br: Nenhuma transação de Moedas de Ouro
ru: Транзакций котомонет нет
zh_hans: 暂无金币流水
zh_hant: 暫無貓糧流水

# wallet.currency.catHair
source: Cat Hair
de: Katzenhaar
es: pelos
fr: poils
ja: キャットヘア
pt_br: pelos
ru: шерсть
zh_hans: 猫毛
zh_hant: 貓毛

# wallet.totalGoldCoins
source: Total Gold Coins
de: Goldmünzen gesamt
es: Total de Monedas de Oro
fr: Total de Pièces d’or
ja: 総ゴールドコイン
pt_br: Total de Moedas de Ouro
ru: Всего котомонет
zh_hans: 总金币

# wallet.rechargeClaimBalance
source: Recharge/Claimed
de: Aufgeladen/erhalten
es: Recargada/recibida
fr: Rechargée/reçue
ja: チャージ/受取
pt_br: Recarga/recebida
ru: Пополнено/получено
zh_hans: 充值/领取金币
zh_hant: 儲值/領取貓糧

# wallet.giftIncomeBalance
source: Gift Income
de: Geschenk-Einnahmen
es: Ingresos por regalos
fr: Revenus cadeaux
ja: ギフト収益
pt_br: Ganhos com presentes
ru: Доход от подарков
zh_hans: 收礼收益金币
zh_hant: 收禮收益貓糧

# wallet.withdrawFrozenBalance
source: Frozen
de: Eingefroren
es: Congelado
fr: Gelé
ja: 凍結中
pt_br: Congelado
ru: Заморожено
zh_hans: 冻结中
zh_hant: 凍結中

# wallet.withdrawableBalance
source: Withdrawable Gold Coins
de: Auszahlbar
es: Retirable
fr: Retirable
ja: 出金可能ゴールドコイン
pt_br: Sacável
ru: Доступно к выводу
zh_hans: 可提现金币
zh_hant: 可提現貓糧

# wallet.catHairBalance
source: Total Cat Hair
de: Katzenhaar gesamt
es: Total de pelos
fr: Total poils
ja: 総キャットヘア
pt_br: Total de pelos
ru: Всего шерсти
zh_hans: 总猫毛
zh_hant: 總貓毛

# wallet.catHairFrozenBalance
source: Frozen Cat Hair
de: Gesperrtes Haar
es: Pelos congelados
fr: Poils gelés
ja: 凍結キャットヘア
pt_br: Pelos congelados
ru: Шерсть в заморозке
zh_hans: 冻结猫毛
zh_hant: 凍結貓毛

# wallet.withdrawableCatHairBalance
source: Withdrawable Cat Hair
de: Auszahlbares Haar
es: Pelos retirables
fr: Poils retirables
ja: 出金可能ヘア
pt_br: Pelos sacáveis
ru: Шерсть к выводу
zh_hans: 可提现猫毛
zh_hant: 可提現貓毛

# wallet.lockedCatHairBalance
source: Locked 30 days
de: 30 Tage gesperrt
es: Bloq. 30 días
fr: Verrouillé 30 j
ja: 30日ロック中
pt_br: Bloq. por 30 dias
ru: Заблокировано 30 дн.
zh_hans: 30 天内不可提现
zh_hant: 30 天內不可提現

# wallet.catHair.exchangeRate
source: 100 Cat Hair = 0.35 USD
de: 100 Katzenhaar = 0.35 USD
es: 100 pelos = 0.35 USD
fr: 100 poils = 0.35 USD
ja: 100 キャットヘア = 0.35 USD
pt_br: 100 pelos = 0.35 USD
ru: 100 шерсти = 0.35 USD
zh_hans: 100 猫毛 = 0.35 USD
zh_hant: 100 貓毛 = 0.35 USD

# wallet.currentEarnings
source: Current Earnings
de: Aktuelle Einnahmen
es: Ganancias actuales
fr: Revenus actuels
ja: 現在の収益
pt_br: Ganhos atuais
ru: Текущий доход
zh_hans: 当前收益
zh_hant: 目前收益

# wallet.availableEarnings
source: Withdrawable Earnings
de: Auszahlbare Einnahmen
es: Ganancias retirables
fr: Revenus retirables
ja: 出金可能な収益
pt_br: Ganhos sacáveis
ru: Доступный доход
zh_hans: 可提现收益
zh_hant: 可提現收益

# wallet.earnings.availableAfter
source: Earnings can be withdrawn after 30 days
de: Einnahmen können nach 30 Tagen ausgezahlt werden
es: Las ganancias se pueden retirar después de 30 días
fr: Les revenus peuvent être retirés après 30 jours
ja: 獲得した収益は30日後に出金できます
pt_br: Ganhos podem ser sacados após 30 dias
ru: Доход можно вывести через 30 дней
zh_hans: 获得的收益 30 日后可提现
zh_hant: 獲得的收益 30 日後可提現

# wallet.earnings.emptyTitle
source: No earnings records
de: Keine Einnahmen
es: Sin registros de ganancias
fr: Aucun revenu
ja: 収益記録はありません
pt_br: Nenhum registro de ganhos
ru: Нет записей о доходах
zh_hans: 暂无我的收益记录
zh_hant: 暫無我的收益記錄

# wallet.earnings.emptySubtitle
source: Start creating
de: Beginne mit dem Erstellen
es: Empieza a crear
fr: Commencez à créer
ja: さっそく作成しましょう
pt_br: Comece a criar
ru: Начните создавать
zh_hans: 快去创作吧
zh_hant: 快去創作吧

# wallet.records.income
source: Received
de: Erhalten
es: Recibido
fr: Obtention
ja: 獲得記録
pt_br: Obtido
ru: Получено
zh_hans: 获取记录
zh_hant: 獲取記錄

# wallet.records.expense
source: Spent
de: Verbraucht
es: Gastado
fr: Dépenses
ja: 消費記録
pt_br: Gasto
ru: Потрачено
zh_hans: 消费记录
zh_hant: 消費記錄

# wallet.records.empty
source: No data
de: Keine Daten
es: Sin datos
fr: Aucune donnée
ja: データはありません
pt_br: Sem dados
ru: Нет данных
zh_hans: 暂无数据
zh_hant: 暫無資料

# wallet.withdraw
source: Withdraw
de: Auszahlen
es: Retirar
fr: Retirer
ja: 出金
pt_br: Sacar
ru: Вывести
zh_hans: 提现
zh_hant: 提現

# wallet.withdrawalAmount
source: Withdrawal amount
de: Auszahlungsbetrag
es: Cantidad a retirar
fr: Montant du retrait
ja: 出金額
pt_br: Valor do saque
ru: Сумма вывода
zh_hans: 提现金币
zh_hant: 提現貓糧

# wallet.withdrawalAmount.catHair
source: Cat Hair amount
de: Katzenhaar-Betrag
es: Pelos a retirar
fr: Poils à retirer
ja: 出金キャットヘア
pt_br: Pelos para sacar
ru: Шерсть к выводу
zh_hans: 提现猫毛
zh_hant: 提現貓毛

# wallet.withdrawal.max
source: Up to %d Gold Coins
de: Bis zu %d Goldmünzen
es: Hasta %d Monedas de Oro
fr: Jusqu’à %d Pièces d’or
ja: 最大 %d ゴールドコイン
pt_br: Até %d Moedas de Ouro
ru: До %d котомонет
zh_hans: 最多可提现 %d 金币
zh_hant: 最多可提現 %d 貓糧

# wallet.withdrawal.maxCatHair
source: Up to %d Cat Hair
de: Bis zu %d Katzenhaar
es: Hasta %d pelos
fr: Jusqu’à %d poils
ja: 最大 %d キャットヘア
pt_br: Até %d pelos
ru: До %d шерсти
zh_hans: 最多可提现 %d 猫毛
zh_hant: 最多可提現 %d 貓毛

# wallet.withdrawal.request
source: Request Withdrawal
de: Auszahlung beantragen
es: Solicitar retiro
fr: Demander un retrait
ja: 出金申請
pt_br: Solicitar saque
ru: Запросить вывод
zh_hans: 申请提现
zh_hant: 申請提現

# wallet.withdrawal.submit
source: Submit Request
de: Antrag senden
es: Enviar solicitud
fr: Envoyer
ja: 申請する
pt_br: Enviar solicitação
ru: Отправить заявку
zh_hans: 提交申请
zh_hant: 提交申請

# wallet.withdrawal.unavailable
source: No Gold Coins to withdraw
de: Keine Goldmünzen zum Auszahlen
es: No hay Monedas de Oro para retirar
fr: Aucune Pièce d’or à retirer
ja: 出金可能なゴールドコインはありません
pt_br: Sem Moedas de Ouro para sacar
ru: Нет котомонет для вывода
zh_hans: 暂无可提现金币
zh_hant: 暫無可提現貓糧

# wallet.withdrawal.serviceUnavailable
source: Withdrawals are not available yet
de: Auszahlungen sind noch nicht verfügbar
es: Los retiros aún no están disponibles
fr: Les retraits ne sont pas encore disponibles
ja: 出金サービスはまだ利用できません
pt_br: Saques ainda não estão disponíveis
ru: Вывод пока недоступен
zh_hans: 提现服务暂未开通
zh_hant: 提現服務暫未開通

# wallet.withdrawals.title
source: Withdrawal Records
de: Auszahlungen
es: Retiros
fr: Retraits
ja: 出金履歴
pt_br: Saques
ru: Выводы
zh_hans: 提现记录
zh_hant: 提現記錄

# wallet.withdrawals.empty
source: No withdrawal records
de: Keine Auszahlungen
es: No hay retiros
fr: Aucun retrait
ja: 出金履歴はありません
pt_br: Nenhum saque
ru: Нет заявок на вывод
zh_hans: 暂无提现记录
zh_hant: 暫無提現記錄

# wallet.withdrawals.loadFailedWithError
source: Failed to load withdrawals: %@
de: Auszahlungen konnten nicht geladen werden: %@
es: No se pudieron cargar retiros: %@
fr: Échec du chargement des retraits : %@
ja: 出金履歴の読み込みに失敗しました: %@
pt_br: Falha ao carregar saques: %@
ru: Не удалось загрузить выводы: %@
zh_hans: 提现记录加载失败：%@
zh_hant: 提現記錄載入失敗：%@

# wallet.withdrawal.amount.invalid
source: Enter an amount no greater than your withdrawable balance
de: Gib einen Betrag bis zum auszahlbaren Guthaben ein
es: Ingresa una cantidad no mayor que el saldo retirable
fr: Saisissez un montant inférieur au solde retirable
ja: 出金可能残高以下の金額を入力してください
pt_br: Informe um valor até seu saldo sacável
ru: Введите сумму не больше доступной к выводу
zh_hans: 请输入不超过可提现余额的提现数量
zh_hant: 請輸入不超過可提現餘額的提現數量

# wallet.withdrawal.amount.multipleOfHalfUSDT
source: Withdrawal amount must be a multiple of %@ USDT
de: Der Auszahlungsbetrag muss ein Vielfaches von %@ USDT sein
es: El monto debe ser múltiplo de %@ USDT
fr: Le montant doit être un multiple de %@ USDT
ja: 出金額は %@ USDT単位で入力してください
pt_br: O valor deve ser múltiplo de %@ USDT
ru: Сумма вывода должна быть кратна %@ USDT
zh_hans: 提现金额需为 %@ USDT 的倍数
zh_hant: 提現金額需為 0.5 USDT 的倍數

# wallet.withdrawal.amount.invalidCatHair
source: Enter no more than your withdrawable Cat Hair
de: Gib höchstens dein auszahlbares Katzenhaar ein
es: Ingresa como máximo tus pelos retirables
fr: Saisissez au plus vos poils retirables
ja: 出金可能なキャットヘア以下で入力してください
pt_br: Informe até seus pelos sacáveis
ru: Введите не больше доступной шерсти
zh_hans: 请输入不超过可提现猫毛的数量
zh_hant: 請輸入不超過可提現貓毛的數量

# wallet.withdrawal.amount.insufficientCatHair
source: Not enough withdrawable Cat Hair
de: Nicht genug auszahlbares Katzenhaar
es: Pelos retirables insuficientes
fr: Poils retirables insuffisants
ja: 出金可能なキャットヘアが不足しています
pt_br: Pelos sacáveis insuficientes
ru: Недостаточно шерсти к выводу
zh_hans: 可提现猫毛不足
zh_hant: 可提現貓毛不足

# wallet.withdrawal.amountValue
source: %d Gold Coins
de: %d Goldmünzen
es: %d Monedas de Oro
fr: %d Pièces d’or
ja: %d ゴールドコイン
pt_br: %d Moedas de Ouro
ru: %d котомонет
zh_hans: %d 金币
zh_hant: %d 貓糧

# wallet.withdrawal.amountValue.catHair
source: %d Cat Hair
de: %d Katzenhaar
es: %d pelos
fr: %d poils
ja: %d キャットヘア
pt_br: %d pelos
ru: %d шерсти
zh_hans: %d 猫毛
zh_hant: %d 貓毛

# wallet.withdrawal.payoutValue
source: Payout %@
de: Auszahlung %@
es: Pago %@
fr: Versement %@
ja: 受取予定 %@
pt_br: Pagamento %@
ru: К выплате %@
zh_hans: 预计到账 %@
zh_hant: 預計到帳 %@

# wallet.withdrawal.cancel
source: Cancel
de: Stornieren
es: Cancelar
fr: Annuler
ja: 取消
pt_br: Cancelar
ru: Отменить
zh_hans: 撤销
zh_hant: 撤銷

# wallet.withdrawal.cancel.success
source: Withdrawal request cancelled
de: Auszahlungsantrag storniert
es: Solicitud de retiro cancelada
fr: Demande de retrait annulée
ja: 出金申請を取り消しました
pt_br: Solicitação de saque cancelada
ru: Заявка на вывод отменена
zh_hans: 已撤销提现申请
zh_hant: 已撤銷提現申請

# wallet.withdrawal.cancel.failed
source: Failed to cancel withdrawal
de: Auszahlung konnte nicht storniert werden
es: No se pudo cancelar el retiro
fr: Échec de l’annulation du retrait
ja: 出金申請の取消に失敗しました
pt_br: Falha ao cancelar saque
ru: Не удалось отменить вывод
zh_hans: 撤销提现失败
zh_hant: 撤銷提現失敗

# wallet.withdrawal.cancel.failedWithError
source: Failed to cancel withdrawal: %@
de: Auszahlung konnte nicht storniert werden: %@
es: No se pudo cancelar el retiro: %@
fr: Échec de l’annulation du retrait : %@
ja: 出金申請の取消に失敗しました: %@
pt_br: Falha ao cancelar saque: %@
ru: Не удалось отменить вывод: %@
zh_hans: 撤销提现失败：%@
zh_hant: 撤銷提現失敗：%@

# wallet.withdrawal.request.failed
source: Withdrawal request failed
de: Auszahlungsantrag fehlgeschlagen
es: No se pudo solicitar el retiro
fr: Échec de la demande de retrait
ja: 出金申請に失敗しました
pt_br: Falha ao solicitar saque
ru: Не удалось запросить вывод
zh_hans: 提现申请失败
zh_hant: 提現申請失敗

# wallet.withdrawal.request.failedWithError
source: Withdrawal request failed: %@
de: Auszahlungsantrag fehlgeschlagen: %@
es: No se pudo solicitar el retiro: %@
fr: Échec de la demande de retrait : %@
ja: 出金申請に失敗しました: %@
pt_br: Falha ao solicitar saque: %@
ru: Не удалось запросить вывод: %@
zh_hans: 提现申请失败：%@
zh_hant: 提現申請失敗：%@

# wallet.withdrawal.request.success
source: Withdrawal request submitted
de: Auszahlungsantrag gesendet
es: Solicitud de retiro enviada
fr: Demande de retrait envoyée
ja: 出金申請を送信しました
pt_br: Solicitação de saque enviada
ru: Заявка на вывод отправлена
zh_hans: 提现申请已提交
zh_hant: 提現申請已提交

# wallet.withdrawal.status.pending
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
ja: 保留中
pt_br: Pendente
ru: Ожидает
zh_hans: 待处理
zh_hant: 待處理

# wallet.withdrawal.status.processing
source: Processing
de: In Bearbeitung
es: Procesando
fr: En traitement
ja: 処理中
pt_br: Processando
ru: Обработка
zh_hans: 处理中
zh_hant: 處理中

# wallet.withdrawal.status.completed
source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
ja: 完了
pt_br: Concluído
ru: Завершено
zh_hans: 已完成
zh_hant: 已完成

# wallet.withdrawal.status.cancelled
source: Cancelled
de: Storniert
es: Cancelado
fr: Annulé
ja: 取消済み
pt_br: Cancelado
ru: Отменено
zh_hans: 已撤销
zh_hant: 已撤銷

# wallet.withdrawal.status.rejected
source: Rejected
de: Abgelehnt
es: Rechazado
fr: Refusé
ja: 拒否
pt_br: Rejeitado
ru: Отклонено
zh_hans: 已拒绝
zh_hant: 已拒絕

# wallet.withdrawal.amount.insufficientGoldCoins
source: Not enough withdrawable Gold Coins
de: Nicht genug auszahlbare Goldmünzen
es: No hay suficientes Monedas de Oro disponibles para retirar
fr: Solde de Pièces d’or insuffisant
ja: 出金可能なゴールドコインが不足しています
pt_br: Moedas de Ouro disponíveis insuficientes
ru: Недостаточно котомонет для вывода
zh_hans: 可提现金币不足

# wallet.usdt.estimated
source: Est. USDT
de: USDT geschätzt
es: USDT est.
fr: USDT estimés
ja: 推定 USDT
pt_br: USDT estimado
ru: Расч. USDT
zh_hans: 预估 USDT
zh_hant: USDT

# wallet.usdt.title
source: USDT wallet
es: Billetera USDT
fr: Portefeuille USDT
ja: USDT受取ウォレット
pt_br: Carteira USDT
ru: USDT-кошелек
zh_hans: USDT 收款钱包
zh_hant: USDT 收款錢包

# wallet.usdt.manage
source: USDT Wallet
es: Billetera USDT
fr: Portefeuille USDT
ja: USDTウォレット
pt_br: Carteira USDT
ru: USDT-кошелек
zh_hans: USDT 钱包
zh_hant: USDT 錢包
