Repository: simple1world111-art/BWChat-iOS
Catalog: BWChat/*.lproj/Localizable.strings
Languages: de, es, fr, ja, pt_br, ru, zh_hans, zh_hant

# wallet.goldCoinBalance
source: Gold Coin balance
de: Goldmünzen-Guthaben
es: Saldo de Monedas de Oro
fr: Solde de Pièces d’or
ja: ゴールドコイン残高
pt_br: Saldo de Moedas de Ouro
ru: Баланс котомонет
zh_hans: 金币余额

# wallet.spendableTotal
source: Total spendable
de: Verfügbares Gesamtguthaben
es: Total disponible
fr: Total utilisable
ja: 利用可能残高合計
pt_br: Total disponível
ru: Всего доступно
zh_hans: 可消费总额

# wallet.goldCoinDetails
source: Gold Coin activity
de: Goldmünzen-Verlauf
es: Actividad de Monedas de Oro
fr: Activité des Pièces d’or
ja: ゴールドコイン履歴
pt_br: Atividade de Moedas de Ouro
ru: История котомонет
zh_hans: 金币明细

# activityCatFood.readOnly
source: Feature off · Cached balance is read-only
de: Funktion aus · Zwischengespeichertes Guthaben ist schreibgeschützt
es: Función desactivada · Saldo en caché de solo lectura
fr: Fonction désactivée · Solde en cache en lecture seule
ja: 機能停止中・キャッシュ残高は閲覧のみ
pt_br: Recurso desativado · Saldo em cache somente leitura
ru: Функция выключена · Кэшированный баланс только для чтения
zh_hans: 功能已关闭，余额仅供查看

# wallet.error.insufficientSpendableBalance
source: Insufficient spendable balance
de: Nicht genügend verfügbares Guthaben
es: Saldo disponible insuficiente
fr: Solde utilisable insuffisant
ja: 利用可能残高が不足しています
pt_br: Saldo disponível insuficiente
ru: Недостаточно доступного баланса
zh_hans: 可消费余额不足

# wallet.error.insufficientGoldCoins
source: Insufficient Gold Coin balance
de: Nicht genügend Goldmünzen
es: Saldo de Monedas de Oro insuficiente
fr: Solde de Pièces d’or insuffisant
ja: ゴールドコイン残高が不足しています
pt_br: Saldo de Moedas de Ouro insuficiente
ru: Недостаточно котомонет
zh_hans: 金币余额不足

# wallet.error.activityCatFoodDisabled
source: Cat Food is disabled
de: Aktivitätsfutter ist deaktiviert
es: La Comida para Gatos está desactivada
fr: La nourriture d’activité est désactivée
ja: キャットフード機能は停止中です
pt_br: A Ração de atividades está desativada
ru: Корм за активности отключён
zh_hans: 猫粮功能已关闭

# live.billing.chargedActivityCatFood
source: Cat Food spent: %d
de: Aktivitätsfutter verbraucht: %d
es: Comida para Gatos gastada: %d
fr: Nourriture dépensée : %d
ja: キャットフード消費 %d
pt_br: Ração gasta: %d
ru: Потрачено корма: %d
zh_hans: 猫粮消耗 %d

# live.billing.chargedGoldCoins
source: Gold Coins spent: %d
de: Goldmünzen verbraucht: %d
es: Monedas de Oro gastadas: %d
fr: Pièces d’or dépensées : %d
ja: ゴールドコイン消費 %d
pt_br: Moedas de Ouro gastas: %d
ru: Потрачено котомонет: %d
zh_hans: 金币消耗 %d

# live.billing.earnedActivityCatFood
source: Cat Food earned: %d
de: Aktivitätsfutter verdient: %d
es: Comida para Gatos obtenida: %d
fr: Nourriture gagnée : %d
ja: キャットフード収益 %d
pt_br: Ração recebida: %d
zh_hans: 猫粮收益 %d

# live.billing.awaitingBreakdown
source: Waiting for the server billing breakdown
de: Auf Server-Aufschlüsselung warten
es: Esperando el desglose del servidor
fr: En attente du détail de facturation du serveur
ja: サーバーの内訳精算を待っています
pt_br: Aguardando a divisão da cobrança
zh_hans: 等待服务端拆分结算

# live.billing.awaitingEarnings
source: Waiting for the server earnings settlement
de: Auf Ertragsabrechnung warten
es: Esperando la liquidación de ganancias
fr: En attente du règlement des gains
ja: サーバーの収益精算を待っています
pt_br: Aguardando a liquidação dos ganhos
zh_hans: 等待服务端收益结算

# live.billing.totalCharged
source: Total spent: %d
de: Gesamtverbrauch: %d
es: Total gastado: %d
fr: Total dépensé : %d
ja: 合計消費 %d
pt_br: Total gasto: %d
ru: Всего потрачено: %d
zh_hans: 总消耗 %d

# live.billing.balanceAfter
source: After billing: %d Gold Coins · %d Cat Food · %d spendable
de: Danach: %d Münzen · %d Futter · %d verfügbar
es: Después: %d monedas · %d comida · %d disponible
fr: Après : %d pièces · %d nourriture · %d utilisable
ja: 精算後：コイン %d · フード %d · 利用可能 %d
pt_br: Depois: %d moedas · %d ração · %d disponível
ru: После: %d монет · %d корма · %d доступно
zh_hans: 结算后：金币 %d · 猫粮 %d · 可消费 %d

# live.billing.earnedGoldCoins
source: Gold Coins earned: %d
de: Goldmünzen verdient: %d
es: Monedas de Oro ganadas: %d
fr: Pièces d’or gagnées : %d
ja: ゴールドコイン収益 %d
pt_br: Moedas de Ouro ganhas: %d
ru: Заработано котомонет: %d
zh_hans: 金币收益 %d

# live.billing.freePayer
source: %d seconds free remaining
de: %d Sekunden kostenlos
es: %d segundos gratis restantes
fr: %d secondes gratuites restantes
ja: 無料残り %d 秒
pt_br: %d segundos grátis restantes
ru: Бесплатно ещё %d сек.
zh_hans: 免费剩余 %d 秒

# live.billing.freeHost
source: %d seconds free remaining · No earnings yet
de: %d Sekunden kostenlos · Noch keine Einnahmen
es: %d segundos gratis · Sin ganancias aún
fr: %d secondes gratuites · Aucun gain
ja: 無料残り %d 秒 · 収益なし
pt_br: %d segundos grátis · Sem ganhos ainda
ru: Бесплатно ещё %d сек. · Дохода пока нет
zh_hans: 免费剩余 %d 秒 · 暂无收益

# live.billing.estimatedSpendable
source: Estimated total: %d · Awaiting server billing
de: Geschätzter Gesamtverbrauch: %d · Serverabrechnung ausstehend
es: Total estimado: %d · Esperando al servidor
fr: Total estimé : %d · Facturation serveur en attente
ja: 推定合計 %d · サーバー精算待ち
pt_br: Total estimado: %d · Aguardando servidor
ru: Ожидаемый итог: %d · Ожидание сервера
zh_hans: 预计总消耗 %d · 等待服务端结算

# live.billing.estimatedEarning
source: Estimated Gold Coin earnings: %d · Awaiting settlement
de: Geschätzte Münz-Einnahmen: %d · Abrechnung ausstehend
es: Ganancia estimada: %d monedas · Pendiente
fr: Gain estimé : %d pièces · En attente
ja: 推定コイン収益 %d · 精算待ち
pt_br: Ganhos estimados: %d moedas · Aguardando
ru: Ожидаемый доход: %d монет · Ожидание
zh_hans: 预计金币收益 %d · 等待结算

# live.billing.ratePerMinute
source: %d spendable balance/min
de: %d verfügbares Guthaben/Min.
es: %d de saldo disponible/min
fr: %d de solde utilisable/min
ja: 利用可能残高 %d/分
pt_br: %d de saldo disponível/min
ru: %d доступного баланса/мин
zh_hans: %d 可消费余额/分钟

# live.billing.ratePerSeconds
source: %d spendable balance/%d sec
de: %d verfügbares Guthaben/%d Sek.
es: %d de saldo disponible/%d s
fr: %d de solde utilisable/%d s
ja: 利用可能残高 %d/%d 秒
pt_br: %d de saldo disponível/%d s
ru: %d доступного баланса/%d сек.
zh_hans: %d 可消费余额/%d 秒

# live.billing.rulePerMinute
source: First %d seconds free, then %d spendable balance per started minute
de: Die ersten %d Sekunden sind kostenlos, danach %d pro angefangener Minute
es: Primeros %d segundos gratis; después %d por minuto iniciado
fr: %d premières secondes gratuites, puis %d par minute commencée
ja: 最初の %d 秒は無料、その後は開始 1 分ごとに利用可能残高 %d
pt_br: Primeiros %d segundos grátis; depois %d por minuto iniciado
ru: Первые %d сек. бесплатно, затем %d за начатую минуту
zh_hans: 前 %d 秒免费，之后每开始 1 分钟收取 %d 可消费余额

# live.billing.rulePerSeconds
source: First %d seconds free, then every started %d seconds costs %d spendable balance
de: Die ersten %d Sekunden sind kostenlos, danach alle %d Sekunden %d
es: Primeros %d segundos gratis; después cada %d segundos cuesta %d
fr: %d premières secondes gratuites, puis chaque tranche de %d secondes coûte %d
ja: 最初の %d 秒は無料、その後は開始 %d 秒ごとに利用可能残高 %d
pt_br: Primeiros %d segundos grátis; depois cada %d segundos custa %d
ru: Первые %d сек. бесплатно, затем каждые начатые %d сек. стоят %d
zh_hans: 前 %d 秒免费，之后每开始 %d 秒收取 %d 可消费余额

# prop.liveExperienceCard.name
source: %d-Min Live Experience Card
de: %d-Min.-Live-Erlebniskarte
es: Tarjeta de experiencia en vivo de %d min
fr: Carte d’expérience live de %d min
ja: %d分ライブ体験カード
pt_br: Cartão de experiência ao vivo de %d min
ru: Карта live-знакомства на %d мин.
zh_hans: %d分钟直播体验卡

# prop.liveExperienceCard.description
source: A one-time %d-minute live connection. No refund for ending early; regular billing starts automatically when it expires.
de: Einmalige Live-Verbindung für %d Minuten. Kein Ersatz bei frühem Ende; danach startet automatisch die reguläre Abrechnung.
es: Una conexión en vivo de %d minutos. No se devuelve al terminar antes; después comienza la facturación normal.
fr: Une connexion live unique de %d minutes. Aucun remboursement en cas d’arrêt anticipé ; la facturation normale démarre ensuite.
ja: 1回限りの%d分ライブ通話。早期終了でも返却されず、期限後は通常課金へ自動移行します。
pt_br: Uma conexão ao vivo única de %d minutos. Não há devolução ao encerrar antes; depois começa a cobrança normal.
ru: Одно live-соединение на %d минут. При раннем завершении карта не возвращается; затем включается обычная тарификация.
zh_hans: 单次直播连线体验 %d 分钟；提前结束不返还，到期后自动按现有规则计费。

# live.experience.invitation.host
source: %d-min experience card · No earnings during the experience
de: %d-Min.-Erlebniskarte · Keine Einnahmen während der Erlebniszeit
es: Tarjeta de %d min · Sin ingresos durante la experiencia
fr: Carte de %d min · Aucun gain pendant l’expérience
ja: %d分体験カード · 体験中の収益なし
pt_br: Cartão de %d min · Sem ganhos durante a experiência
ru: Карта на %d мин. · Во время знакомства дохода нет
zh_hans: %d分钟体验卡 · 体验期无收益

# live.experience.invitation.viewer
source: %d-min live experience card selected
de: %d-Min.-Live-Erlebniskarte ausgewählt
es: Tarjeta de experiencia de %d min seleccionada
fr: Carte d’expérience live de %d min sélectionnée
ja: %d分ライブ体験カードを選択済み
pt_br: Cartão de experiência de %d min selecionado
ru: Выбрана карта live-знакомства на %d мин.
zh_hans: 已选择%d分钟直播体验卡

# live.experience.payment.title
source: Choose how to pay for this %@ call
de: Zahlungsart für diesen %@anruf wählen
es: Elige cómo pagar esta llamada de %@
fr: Choisir le paiement de cet appel %@
ja: この%@通話の支払い方法を選択
pt_br: Escolha como pagar esta chamada de %@
ru: Выберите оплату этого %@звонка
zh_hans: 选择本次%@连线的支付方式

# live.experience.callType.voice
source: voice
de: Sprach
es: voz
fr: audio
ja: 音声
pt_br: voz
ru: аудио
zh_hans: 语音

# live.experience.callType.video
source: video
fr: vidéo
ja: ビデオ
pt_br: vídeo
ru: видео
zh_hans: 视频

# live.experience.payment.available
source: %d available
de: %d verfügbar
es: %d disponibles
fr: %d disponibles
ja: 残り%d枚
pt_br: %d disponíveis
ru: Доступно: %d
zh_hans: 可用 %d 张

# live.experience.payment.balance
source: Use spendable balance
de: Verfügbares Guthaben verwenden
es: Usar saldo disponible
fr: Utiliser le solde disponible
ja: 利用可能残高を使う
pt_br: Usar saldo disponível
ru: Использовать доступный баланс
zh_hans: 使用可消费余额

# live.experience.payment.rule
source: Ending early does not return unused time. When the card expires, regular billing starts automatically.
de: Ungenutzte Zeit wird bei frühem Ende nicht erstattet. Danach startet automatisch die reguläre Abrechnung.
es: El tiempo restante no se devuelve al terminar antes. Al vencer, comienza la facturación normal.
fr: Le temps restant n’est pas rendu en cas d’arrêt anticipé. À l’expiration, la facturation normale démarre.
ja: 早期終了でも残り時間は返却されません。期限後は通常課金へ自動移行します。
pt_br: O tempo restante não é devolvido ao encerrar antes. Ao expirar, começa a cobrança normal.
ru: При раннем завершении оставшееся время не возвращается. Затем автоматически включается обычная тарификация.
zh_hans: 提前结束不返还剩余时长；卡券到期后自动按现有规则计费。

# live.experience.error.unavailable
source: This experience card is no longer available. Your balance was not charged; inventory has been refreshed.
de: Diese Erlebniskarte ist nicht mehr verfügbar. Dein Guthaben wurde nicht belastet; das Inventar wurde aktualisiert.
es: Esta tarjeta ya no está disponible. No se cobró saldo y se actualizó el inventario.
fr: Cette carte n’est plus disponible. Aucun solde n’a été débité et l’inventaire a été actualisé.
ja: この体験カードは利用できません。残高は引かれず、所持品を更新しました。
pt_br: Este cartão não está mais disponível. Nenhum saldo foi cobrado e o inventário foi atualizado.
ru: Эта карта больше недоступна. Баланс не списан, инвентарь обновлён.
zh_hans: 该体验卡已失效或库存不足，未扣余额，背包已刷新。

# live.experience.error.busy
source: This experience card is being used elsewhere. Your balance was not charged; inventory has been refreshed.
de: Diese Erlebniskarte wird anderweitig verwendet. Dein Guthaben wurde nicht belastet; das Inventar wurde aktualisiert.
es: Esta tarjeta se está usando en otra solicitud. No se cobró saldo y se actualizó el inventario.
fr: Cette carte est utilisée ailleurs. Aucun solde n’a été débité et l’inventaire a été actualisé.
ja: この体験カードは別のリクエストで使用中です。残高は引かれず、所持品を更新しました。
pt_br: Este cartão está em uso em outra solicitação. Nenhum saldo foi cobrado e o inventário foi atualizado.
ru: Эта карта используется другим запросом. Баланс не списан, инвентарь обновлён.
zh_hans: 该体验卡正被其他请求占用，未扣余额，背包已刷新。

# live.experience.error.mismatch
source: The experience card does not match this request. Please choose again.
de: Die Erlebniskarte passt nicht zu dieser Anfrage. Bitte erneut wählen.
es: La tarjeta no coincide con esta solicitud. Elige de nuevo.
fr: La carte ne correspond pas à cette demande. Veuillez choisir à nouveau.
ja: 体験カードがリクエストと一致しません。もう一度選択してください。
pt_br: O cartão não corresponde a esta solicitação. Escolha novamente.
ru: Карта не соответствует запросу. Выберите снова.
zh_hans: 体验卡与本次请求不匹配，请重新选择。

# live.experience.remaining.viewer
source: Experience remaining %@ · No balance charged
de: Erlebniszeit %@ · Kein Guthabenverbrauch
es: Experiencia restante %@ · Sin consumo de saldo
fr: Expérience restante %@ · Aucun solde débité
ja: 体験残り %@ · 残高消費なし
pt_br: Experiência restante %@ · Sem cobrança de saldo
ru: Осталось %@ · Баланс не расходуется
zh_hans: 体验剩余 %@ · 不扣可消费余额

# live.experience.remaining.host
source: Experience remaining %@ · No earnings
de: Erlebniszeit %@ · Keine Einnahmen
es: Experiencia restante %@ · Sin ingresos
fr: Expérience restante %@ · Aucun gain
ja: 体験残り %@ · 体験中の収益なし
pt_br: Experiência restante %@ · Sem ganhos
ru: Осталось %@ · Дохода нет
zh_hans: 体验剩余 %@ · 体验期无收益

# live.experience.overage.viewer
source: Experience ended · Regular billing is active
de: Erlebniszeit beendet · Reguläre Abrechnung aktiv
es: Experiencia terminada · Facturación normal activa
fr: Expérience terminée · Facturation normale active
ja: 体験終了 · 通常課金中
pt_br: Experiência encerrada · Cobrança normal ativa
ru: Знакомство завершено · Обычная тарификация активна
zh_hans: 体验已结束 · 已开始正常计费

# live.experience.overage.host
source: Experience ended · Regular earnings are active
de: Erlebniszeit beendet · Reguläre Einnahmen aktiv
es: Experiencia terminada · Ingresos normales activos
fr: Expérience terminée · Gains normaux actifs
ja: 体験終了 · 通常収益中
pt_br: Experiência encerrada · Ganhos normais ativos
ru: Знакомство завершено · Обычный доход активен
zh_hans: 体验已结束 · 已恢复正常收益

# activityCenter.title
source: Activity Center
de: Aktionszentrum
es: Centro de actividades
fr: Centre d’activités
ja: アクティビティセンター
pt_br: Central de atividades
ru: Центр активностей
zh_hans: 活动中心

# activityCenter.tab.benefits
source: Benefits
de: Vorteile
es: Beneficios
fr: Avantages
ja: 特典
pt_br: Benefícios
ru: Бонусы
zh_hans: 福利中心

# activityCenter.tab.wheel
source: Lucky Wheel
de: Glücksrad
es: Ruleta de la suerte
fr: Roue de la chance
ja: ラッキールーレット
pt_br: Roleta da sorte
ru: Колесо удачи
zh_hans: 幸运转盘

# activityCenter.cached
source: Offline preview — rewards require a connection
de: Offline-Vorschau – Belohnungen benötigen eine Verbindung
es: Vista sin conexión; necesitas conexión para recibir premios
fr: Aperçu hors ligne — une connexion est requise pour les récompenses
ja: オフライン表示です。報酬の受取には接続が必要です
pt_br: Visualização offline — conecte-se para receber recompensas
ru: Офлайн-просмотр — для получения наград нужна сеть
zh_hans: 当前为离线缓存，领取奖励需联网

# activityCenter.loadFailed
source: Unable to load activities
de: Aktionen konnten nicht geladen werden
es: No se pudieron cargar las actividades
fr: Impossible de charger les activités
ja: アクティビティを読み込めません
pt_br: Não foi possível carregar as atividades
ru: Не удалось загрузить активности
zh_hans: 活动加载失败

# activityCenter.balance.catFood
source: Cat food balance
de: Katzenfutter-Guthaben
es: Saldo de comida para gatos
fr: Solde de nourriture
ja: キャットフード残高
pt_br: Saldo de ração
ru: Баланс корма
zh_hans: 猫粮余额

# activityCenter.checkIn.title
source: New user check-in
de: Check-in für neue Nutzer
es: Registro para nuevos usuarios
fr: Connexion des nouveaux membres
ja: 新規ユーザーチェックイン
pt_br: Check-in de novos usuários
ru: Отметки нового пользователя
zh_hans: 新用户签到礼

# activityCenter.checkIn.subtitle
source: Check in for 7 days. Missed days do not reset progress.
de: 7 Tage sammeln; ausgelassene Tage setzen den Fortschritt nicht zurück
es: Acumula 7 días; faltar un día no reinicia el progreso
fr: Cumulez 7 jours ; un jour manqué ne réinitialise pas la progression
ja: 累計7日。参加しない日があっても進捗はリセットされません
pt_br: Acumule 7 dias; faltar um dia não reinicia o progresso
ru: Накопите 7 дней; пропуск не сбрасывает прогресс
zh_hans: 累计签到 7 天，漏签不会重置进度

# activityCenter.checkIn.claim
source: Check in and claim
de: Einchecken und abholen
es: Registrar y recibir
fr: Pointer et récupérer
ja: チェックインして受け取る
pt_br: Fazer check-in e receber
ru: Отметиться и получить
zh_hans: 签到并领取

# activityCenter.day
source: DAY %d
de: TAG %d
es: DÍA %d
fr: JOUR %d
ja: %d日目
pt_br: DIA %d
ru: ДЕНЬ %d
zh_hans: 第 %d 天

# activityCenter.day.reward
source: Day %d, %d cat food
de: Tag %d, %d Katzenfutter
es: Día %d, %d de comida para gatos
fr: Jour %d, %d nourriture pour chat
ja: %d日目、キャットフード%d個
pt_br: Dia %d, %d de ração
ru: День %d, корм: %d
zh_hans: 第 %d 天，%d 猫粮

# activityCenter.claim
source: Claim
de: Abholen
es: Recibir
fr: Récupérer
ja: 受け取る
pt_br: Receber
ru: Получить
zh_hans: 领取

# activityCenter.claimed
source: Claimed
de: Abgeholt
es: Recibido
fr: Récupéré
ja: 受取済み
pt_br: Recebido
ru: Получено
zh_hans: 已领取

# activityCenter.completed
source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
ja: 完了
pt_br: Concluído
ru: Завершено
zh_hans: 已完成

# activityCenter.meals.title
source: Timed meal rewards
de: Zeitgebundene Mahlzeiten
es: Premios de comidas por horario
fr: Récompenses repas horaires
ja: 時間限定の食事報酬
pt_br: Recompensas de refeição
ru: Награды по времени еды
zh_hans: 定时餐点奖励

# activityCenter.meals.subtitle
source: Availability is determined by server time
de: Verfügbarkeit richtet sich nach der Serverzeit
es: La disponibilidad depende de la hora del servidor
fr: La disponibilité dépend de l’heure du serveur
ja: 利用可否はサーバー時刻で判定されます
pt_br: A disponibilidade segue o horário do servidor
ru: Доступность определяется временем сервера
zh_hans: 开放状态以服务器时间为准

# activityCenter.meal.breakfast
source: Breakfast
de: Frühstück
es: Desayuno
fr: Petit-déjeuner
ja: 朝食
pt_br: Café da manhã
ru: Завтрак
zh_hans: 早餐

# activityCenter.meal.lunch
source: Lunch
de: Mittagessen
es: Almuerzo
fr: Déjeuner
ja: 昼食
pt_br: Almoço
ru: Обед
zh_hans: 午餐

# activityCenter.meal.dinner
source: Dinner
de: Abendessen
es: Cena
fr: Dîner
ja: 夕食
pt_br: Jantar
ru: Ужин
zh_hans: 晚餐

# activityCenter.tasks.title
source: Daily tasks
de: Tägliche Aufgaben
es: Tareas diarias
fr: Tâches quotidiennes
ja: デイリータスク
pt_br: Tarefas diárias
ru: Ежедневные задания
zh_hans: 每日任务

# activityCenter.contacts.title
source: Find your friends
de: Freunde finden
es: Encuentra amigos
fr: Trouver vos amis
ja: 友だちを探す
pt_br: Encontrar amigos
ru: Найти друзей
zh_hans: 找朋友

# activityCenter.contacts.subtitle
source: Privately match registered contacts
de: Registrierte Kontakte privat abgleichen
es: Coincidencia privada con contactos registrados
fr: Correspondance privée avec les contacts inscrits
ja: 登録済みの連絡先を安全に照合
pt_br: Correspondência privada com contatos cadastrados
ru: Приватный поиск зарегистрированных контактов
zh_hans: 隐私匹配已注册的联系人

# activityCenter.contacts.matches
source: Matched friends
de: Gefundene Freunde
es: Amigos encontrados
fr: Amis trouvés
ja: 見つかった友だち
pt_br: Amigos encontrados
ru: Найденные друзья
zh_hans: 匹配到的好友

# activityCenter.contacts.noMatches
source: No matches yet
de: Noch keine Treffer
es: Aún no hay coincidencias
fr: Aucune correspondance
ja: 一致する友だちはいません
pt_br: Nenhuma correspondência
ru: Совпадений пока нет
zh_hans: 暂未匹配到好友

# activityCenter.contacts.noMatchesHint
source: You can try again after more friends join.
de: Versuche es erneut, nachdem weitere Freunde beigetreten sind.
es: Inténtalo de nuevo cuando se unan más amigos.
fr: Réessayez lorsque d’autres amis se seront inscrits.
ja: 友だちが登録した後に再度お試しください。
pt_br: Tente novamente quando mais amigos entrarem.
ru: Попробуйте снова, когда присоединятся другие друзья.
zh_hans: 好友注册后可以再次尝试。

# activityCenter.contacts.add
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加
pt_br: Adicionar
ru: Добавить
zh_hans: 添加

# activityCenter.contacts.sent
source: Sent
de: Gesendet
es: Enviado
fr: Envoyé
ja: 送信済み
pt_br: Enviado
ru: Отправлено
zh_hans: 已发送

# activityCenter.phone.required
source: Verify your phone before matching contacts
de: Bestätige zuerst deine Telefonnummer
es: Verifica el teléfono antes de buscar contactos
fr: Vérifiez votre téléphone avant la recherche
ja: 連絡先の照合前に電話番号を確認してください
pt_br: Verifique o telefone antes de buscar contatos
ru: Сначала подтвердите телефон
zh_hans: 绑定手机号后才能匹配联系人

# activityCenter.share.title
source: Invite friends
de: Freunde einladen
es: Invitar amigos
fr: Inviter des amis
ja: 友だちを招待
pt_br: Convidar amigos
ru: Пригласить друзей
zh_hans: 邀请好友

# activityCenter.share.subtitle
source: Share to earn cat food
de: Teilen und Katzenfutter erhalten
es: Comparte para ganar comida para gatos
fr: Partagez pour gagner de la nourriture
ja: シェアしてキャットフードを獲得
pt_br: Compartilhe para ganhar ração
ru: Поделитесь и получите корм
zh_hans: 完成分享获得猫粮

# activityCenter.share.progress
source: Rewarded %d of %d times today
de: Heute %d von %d Mal belohnt
es: %d de %d premios hoy
fr: %d récompenses sur %d aujourd’hui
ja: 本日の報酬 %d/%d 回
pt_br: %d de %d recompensas hoje
ru: Сегодня награждено %d из %d
zh_hans: 今日已奖励 %d/%d 次

# activityCenter.invite.title
source: Valid invitation reward
de: Belohnung für gültige Einladungen
es: Premio por invitación válida
fr: Récompense d’invitation valide
ja: 有効な招待報酬
pt_br: Recompensa por convite válido
ru: Награда за действительное приглашение
zh_hans: 有效邀请奖励

# activityCenter.invite.subtitle
source: Reward is granted after a new user registers, redeems, and verifies a unique phone.
de: Die Belohnung folgt nach Registrierung, Einlösung und Bestätigung einer eindeutigen Telefonnummer.
es: Se concede tras el registro, el canje y la verificación de un teléfono único.
fr: Attribuée après inscription, échange du code et vérification d’un numéro unique.
ja: 新規ユーザーが登録・招待コード交換・固有番号確認を完了すると付与されます。
pt_br: Concedida após cadastro, resgate e verificação de um telefone único.
ru: Начисляется после регистрации, активации кода и подтверждения уникального телефона.
zh_hans: 新用户注册、兑换邀请码并验证唯一手机号后发放奖励。

# activityCenter.invite.code
source: My invite code
de: Mein Einladungscode
es: Mi código de invitación
fr: Mon code d’invitation
ja: 招待コード
pt_br: Meu código de convite
ru: Мой код приглашения
zh_hans: 我的邀请码

# activityCenter.invite.redeem
source: Redeem invite
de: Einladung einlösen
es: Canjear invitación
fr: Utiliser une invitation
ja: 招待を引き換える
pt_br: Resgatar convite
ru: Активировать приглашение
zh_hans: 兑换邀请码

# activityCenter.invite.inputPlaceholder
source: Invite code or token
de: Einladungscode oder Token
es: Código o token de invitación
fr: Code ou jeton d’invitation
ja: 招待コードまたはトークン
pt_br: Código ou token de convite
ru: Код или токен приглашения
zh_hans: 邀请码或邀请 token

# activityCenter.invite.redeemHint
source: Self-invites and reused phone numbers are not eligible.
de: Selbsteinladungen und wiederverwendete Nummern sind ausgeschlossen.
es: Las autoinvitaciones y teléfonos reutilizados no cuentan.
fr: Les auto-invitations et numéros réutilisés sont exclus.
ja: 自己招待や同じ電話番号の再利用は対象外です。
pt_br: Autoconvites e telefones reutilizados não são elegíveis.
ru: Самоприглашения и повторные номера не учитываются.
zh_hans: 自邀和复用手机号均不计入奖励。

# activityCenter.invite.stats
source: %d pending · %d rewarded
de: %d ausstehend · %d belohnt
es: %d pendientes · %d premiadas
fr: %d en attente · %d récompensées
ja: 保留 %d件・報酬済み %d件
pt_br: %d pendentes · %d recompensados
ru: %d ожидают · %d награждены
zh_hans: %d 个待验证 · %d 个已奖励
