Repository: simple1world111-art/BWChat-iOS
Catalog: BWChat/*.lproj/Localizable.strings
Languages: de, es, fr, ja, pt_br, ru, zh_hans, zh_hant

# gift.catalogFallback
source: Using fixed gift options for now
de: Derzeit werden feste Geschenkoptionen verwendet
es: Usando opciones fijas de regalo por ahora
fr: Options de cadeaux fixes utilisées pour le moment
ja: 現在は固定ギフトを使用しています
pt_br: Usando opções fixas de presentes por enquanto
ru: Пока используются фиксированные подарки
zh_hans: 礼物列表暂用固定档位
zh_hant: 禮物列表暫用固定檔位

# gift.groupMembersLoadFailed
source: Unable to load group members
de: Gruppenmitglieder konnten nicht geladen werden
es: No se pudieron cargar los miembros
fr: Impossible de charger les membres du groupe
ja: グループメンバーを読み込めません
pt_br: Não foi possível carregar membros do grupo
ru: Не удалось загрузить участников группы
zh_hans: 暂时无法加载群成员
zh_hant: 暫時無法載入群成員

# gift.noRecipients
source: No group members can receive gifts
de: Keine Mitglieder können Geschenke empfangen
es: No hay miembros que puedan recibir regalos
fr: Aucun membre ne peut recevoir de cadeau
ja: ギフトを受け取れるメンバーがいません
pt_br: Nenhum membro pode receber presentes
ru: Нет участников, которые могут получить подарок
zh_hans: 群里没有可收礼的成员
zh_hant: 群裡沒有可收禮的成員

# gift.insufficientBalance
source: Insufficient balance. Recharge
de: Guthaben zu niedrig. Aufladen
es: Saldo insuficiente. Recarga
fr: Solde insuffisant. Rechargez
ja: 残高不足です。チャージしてください
pt_br: Saldo insuficiente. Recarregue
ru: Недостаточно средств. Пополните
zh_hans: 余额不足，去充值
zh_hant: 餘額不足，去儲值

# gift.sendGift
source: Send %@
de: %@ senden
es: Enviar %@
fr: Envoyer %@
ja: %@ を送る
pt_br: Enviar %@
ru: Отправить %@
zh_hans: 发送 %@
zh_hant: 傳送 %@

# gift.sendFailed
source: Failed to send gift. Try again later.
de: Geschenk konnte nicht gesendet werden. Versuche es später erneut.
es: No se pudo enviar el regalo. Inténtalo más tarde.
fr: Échec de l’envoi du cadeau. Réessayez plus tard.
ja: ギフトの送信に失敗しました。後でもう一度お試しください。
pt_br: Falha ao enviar presente. Tente mais tarde.
ru: Не удалось отправить подарок. Повторите позже.
zh_hans: 礼物发送失败，请稍后再试
zh_hant: 禮物傳送失敗，請稍後再試

# gift.item.fish
source: Dried Fish
de: Getrockneter Fisch
es: Pescado seco
fr: Poisson séché
ja: 干し魚
pt_br: Peixe seco
ru: Сушеная рыба
zh_hans: 小鱼干
zh_hant: 小魚乾

# gift.item.wand
source: Teaser Wand
de: Katzenangel
es: Varita para gato
fr: Canne à chat
ja: 猫じゃらし
pt_br: Varinha de gato
ru: Игрушка-дразнилка
zh_hans: 逗猫棒
zh_hant: 逗貓棒

# gift.item.yarn
source: Yarn Ball
de: Wollknäuel
es: Bola de lana
fr: Pelote de laine
ja: 毛糸玉
pt_br: Bola de lã
ru: Клубок пряжи
zh_hans: 毛线球
zh_hant: 毛線球

# gift.item.can
source: Cat Can
de: Katzendose
es: Lata de gato
fr: Boîte pour chat
ja: 猫缶
pt_br: Lata de gato
ru: Кошачья консерва
zh_hans: 猫罐头
zh_hant: 貓罐頭

# gift.item.tree
source: Cat Tree
de: Kratzbaum
es: Árbol para gato
fr: Arbre à chat
ja: キャットタワー
pt_br: Arranhador
ru: Кошачье дерево
zh_hans: 猫爬架
zh_hant: 貓爬架

# gift.item.bell
source: Golden Bell
de: Goldene Glocke
es: Campana dorada
fr: Clochette dorée
ja: 金の鈴
pt_br: Sino dourado
ru: Золотой колокольчик
zh_hans: 金猫铃铛
zh_hant: 金貓鈴鐺

# wallet.adReward
source: Watch an ad for random gold coins, %d left
de: Werbung ansehen und zufällige Goldmünzen erhalten, noch %d Mal
es: Mira un anuncio y gana Monedas de Oro al azar, quedan %d
fr: Regardez une pub pour gagner des Pièces d’or aléatoires, %d restantes
ja: 広告を見てランダムな猫フードを獲得、残り%d回
pt_br: Assista a um anúncio e ganhe Moedas de Ouro aleatórias, restam %d
ru: Посмотрите рекламу и получите случайные котомонеты, осталось: %d
zh_hans: 看广告赚随机金币，还可看%d次
zh_hant: 看廣告賺隨機貓糧，還可看%d次

# wallet.adRewardPreparing
source: Preparing ad...
de: Anzeige wird vorbereitet...
es: Preparando anuncio...
fr: Préparation de la publicité...
ja: 広告を準備中...
pt_br: Preparando anúncio...
ru: Подготовка рекламы...
zh_hans: 广告准备中...

# wallet.adRewardDailyLimitReached
source: Today's ad rewards are used up. Please come back tomorrow
de: Die heutigen Werbeprämien sind aufgebraucht. Bitte morgen wiederkommen
es: Ya usaste las recompensas de anuncios de hoy. Vuelve mañana
fr: Les récompenses publicitaires du jour sont épuisées. Revenez demain
ja: 本日の広告報酬回数を使い切りました。明日またお試しください
pt_br: As recompensas de anúncios de hoje acabaram. Volte amanhã
ru: Рекламные награды на сегодня закончились. Возвращайтесь завтра
zh_hans: 今天的广告奖励次数已用完，请明天再来
zh_hant: 今天的廣告獎勵次數已用完，請明天再來

# wallet.adRewardUnavailable
source: Ad rewards are not available yet
de: Werbeprämien sind noch nicht verfügbar
es: Las recompensas con anuncios aún no están disponibles
fr: Les récompenses publicitaires ne sont pas encore disponibles
ja: 広告報酬はまだ利用できません
pt_br: Recompensas por anúncio ainda indisponíveis
ru: Рекламные награды пока недоступны
zh_hans: 广告奖励暂未开放
zh_hant: 廣告獎勵暫未開放

# wallet.adRewardLoadFailed
source: The ad could not load. Please try again later
de: Die Anzeige konnte nicht geladen werden. Bitte später erneut versuchen
es: No se pudo cargar el anuncio. Inténtalo de nuevo más tarde
fr: Impossible de charger la publicité. Réessayez plus tard
ja: 広告を読み込めませんでした。しばらくしてから再試行してください
pt_br: Não foi possível carregar o anúncio. Tente novamente mais tarde
ru: Не удалось загрузить рекламу. Повторите попытку позже
zh_hans: 广告暂时无法加载，请稍后重试
zh_hant: 廣告暫時無法載入，請稍後重試

# wallet.adRewardCompletedPending
source: Ad completed. Confirming your reward
de: Anzeige abgeschlossen. Belohnung wird bestätigt
es: Anuncio completado. Confirmando tu recompensa
fr: Publicité terminée. Confirmation de votre récompense
ja: 広告の視聴が完了しました。報酬を確認しています
pt_br: Anúncio concluído. Confirmando sua recompensa
ru: Просмотр завершён. Подтверждаем награду
zh_hans: 广告观看完成，正在确认奖励
zh_hant: 廣告觀看完成，正在確認獎勵

# wallet.terms.agreePrefix
source: I have read and agree to
de: Ich habe gelesen und stimme zu
es: He leído y acepto
fr: J’ai lu et j’accepte
ja: 読んで同意しました
pt_br: Li e concordo com
ru: Я прочитал(а) и согласен(на)
zh_hans: 已阅读并同意
zh_hant: 已閱讀並同意

# wallet.terms.title
source: Cat Box Recharge Agreement
de: Cat-Box-Aufladevereinbarung
es: Acuerdo de recarga Cat Box
fr: Accord de recharge Cat Box
ja: Cat Box チャージ規約
pt_br: Acordo de recarga Cat Box
ru: Соглашение о пополнении Cat Box
zh_hans: 猫箱充值协议
zh_hant: 貓箱儲值協議

# wallet.terms.fallback
source: Gold Coin purchases are completed through App Store StoreKit. The system-displayed price is authoritative.
de: Goldmünzen werden über StoreKit im App Store gekauft. Maßgeblich ist der vom System angezeigte Preis.
ja: ゴールドコインの購入は App Store の StoreKit を通じて行われ、価格はシステム表示が基準です。
pt_br: As compras de Moedas de Ouro são concluídas pelo StoreKit da App Store. O preço exibido pelo sistema é o válido.
zh_hans: 金币购买始终通过 App Store StoreKit 完成，价格以系统展示为准。

# wallet.products.loading
source: Loading products...
de: Produkte werden geladen...
es: Cargando productos...
fr: Chargement des produits...
ja: 商品を読み込み中...
pt_br: Carregando produtos...
ru: Загрузка товаров...
zh_hans: 加载商品中...
zh_hant: 載入商品中...

# wallet.purchase.processing
source: Processing...
de: Wird verarbeitet...
es: Procesando...
fr: Traitement...
ja: 処理中...
pt_br: Processando...
ru: Обработка...
zh_hans: 正在处理...
zh_hant: 處理中...

# wallet.rechargeNow
source: Recharge %@
de: %@ aufladen
es: Recargar %@
fr: Recharger %@
ja: %@ をチャージ
pt_br: Recarregar %@
ru: Пополнить %@
zh_hans: 立即充值 %@
zh_hant: 立即儲值 %@

# wallet.product.unavailable
source: Coming soon
de: Bald verfügbar
es: Próximamente
fr: Bientôt
ja: 近日公開
pt_br: Em breve
ru: Скоро
zh_hans: 待上架
zh_hant: 待上架

# wallet.terms.required
source: Please read and agree to the Cat Box Recharge Agreement first
de: Bitte lies und akzeptiere zuerst die Cat-Box-Aufladevereinbarung
es: Lee y acepta primero el Acuerdo de recarga Cat Box
fr: Veuillez d’abord lire et accepter l’accord de recharge Cat Box
ja: 先に Cat Box チャージ規約を読んで同意してください
pt_br: Leia e aceite primeiro o Acordo de recarga Cat Box
ru: Сначала прочитайте и примите соглашение о пополнении Cat Box
zh_hans: 请先阅读并同意猫箱充值协议
zh_hant: 請先閱讀並同意貓箱儲值協議

# wallet.product.configMissing
source: This recharge option is not available yet. Check the IAP product configuration.
de: Diese Aufladeoption ist noch nicht verfügbar. Prüfe die IAP-Konfiguration.
es: Esta opción de recarga aún no está disponible. Revisa la configuración de IAP.
fr: Cette option de recharge n’est pas encore disponible. Vérifiez la configuration IAP.
ja: このチャージ項目はまだ利用できません。IAP 商品設定を確認してください。
pt_br: Esta opção de recarga ainda não está disponível. Verifique a configuração de IAP.
ru: Этот вариант пополнения пока недоступен. Проверьте настройки IAP.
zh_hans: 该充值档位暂未上架，请检查内购商品配置
zh_hant: 該儲值檔位暫未上架，請檢查內購商品設定

# wallet.purchase.success
source: Recharge successful. %d gold coins added
de: Aufladung erfolgreich. %d Goldmünzen hinzugefügt
es: Recarga exitosa. Se añadieron %d Monedas de Oro
fr: Recharge réussie. %d Pièces d’or ajoutées
ja: チャージ成功。%d 猫フードが追加されました
pt_br: Recarga concluída. %d Moedas de Ouro adicionadas
ru: Пополнение успешно. Добавлено %d котомонет
zh_hans: 充值成功，已到账 %d 金币
zh_hant: 儲值成功，已到帳 %d 貓糧

# wallet.purchase.alreadyHandled
source: This order has already been processed
de: Diese Bestellung wurde bereits verarbeitet
es: Este pedido ya fue procesado
fr: Cette commande a déjà été traitée
ja: この注文はすでに処理済みです
pt_br: Este pedido já foi processado
ru: Этот заказ уже обработан
zh_hans: 该订单已处理
zh_hant: 該訂單已處理

# wallet.purchase.pending
source: Purchase is pending. Check your balance later.
de: Der Kauf ist ausstehend. Prüfe später dein Guthaben.
es: La compra está pendiente. Revisa el saldo más tarde.
fr: L’achat est en attente. Vérifiez le solde plus tard.
ja: 購入は処理待ちです。後で残高を確認してください。
pt_br: A compra está pendente. Verifique o saldo mais tarde.
ru: Покупка ожидает обработки. Проверьте баланс позже.
zh_hans: 购买正在等待处理，请稍后查看余额
zh_hant: 購買正在等待處理，請稍後查看餘額

# wallet.purchase.deliveryPending
source: Apple purchase submitted. Gold Coins delivery is waiting for server confirmation. Check your balance later.
de: Der Apple-Kauf wurde übermittelt. Die Goldmünzen-Gutschrift wartet auf die Serverbestätigung. Prüfe später dein Guthaben.
es: La compra de Apple se envió. La entrega de Monedas de Oro espera confirmación del servidor. Revisa el saldo más tarde.
fr: L’achat Apple a été soumis. La livraison de Pièces d’or attend la confirmation du serveur. Vérifiez le solde plus tard.
ja: Apple の購入は送信済みです。猫フードの付与はサーバー確認待ちです。後で残高を確認してください。
pt_br: A compra da Apple foi enviada. A entrega de Moedas de Ouro aguarda confirmação do servidor. Verifique o saldo mais tarde.
ru: Покупка Apple отправлена. Начисление котомонет ожидает подтверждения сервера. Проверьте баланс позже.
zh_hans: Apple 购买已提交，金币发放正在等待服务器确认，请稍后查看余额
zh_hant: Apple 購買已提交，貓糧發放正在等待伺服器確認，請稍後查看餘額

# wallet.purchase.cancelled
source: Payment was not completed. If you just signed into Apple, tap recharge again.
de: Die Zahlung wurde nicht abgeschlossen. Wenn du dich gerade bei Apple angemeldet hast, tippe erneut auf Aufladen.
es: El pago no se completó. Si acabas de iniciar sesión en Apple, toca recargar otra vez.
fr: Le paiement n’a pas été terminé. Si vous venez de vous connecter à Apple, touchez à nouveau recharger.
ja: 支払いは完了していません。Apple アカウントにログインした直後なら、もう一度チャージをタップしてください。
pt_br: O pagamento não foi concluído. Se você acabou de entrar na Apple, toque em recarregar novamente.
ru: Платеж не завершен. Если вы только что вошли в Apple, нажмите пополнить еще раз.
zh_hans: 支付未完成。如刚登录 Apple 账号，请再点一次充值
zh_hant: 付款未完成。如剛登入 Apple 帳號，請再點一次儲值

# wallet.purchase.failed
source: Payment failed. Try again later.
de: Zahlung fehlgeschlagen. Versuche es später erneut.
es: Pago fallido. Inténtalo más tarde.
fr: Paiement échoué. Réessayez plus tard.
ja: 支払いに失敗しました。後でもう一度お試しください。
pt_br: Pagamento falhou. Tente mais tarde.
ru: Платеж не удался. Повторите позже.
zh_hans: 支付失败，请稍后再试
zh_hant: 付款失敗，請稍後再試

# wallet.purchase.failedWithError
source: Payment failed: %@
de: Zahlung fehlgeschlagen: %@
es: Pago fallido: %@
fr: Paiement échoué : %@
ja: 支払いに失敗しました: %@
pt_br: Pagamento falhou: %@
ru: Платеж не удался: %@
zh_hans: 支付失败：%@
zh_hant: 付款失敗：%@

# wallet.balance.loading
source: Loading balance...
de: Guthaben wird geladen...
es: Cargando saldo...
fr: Chargement du solde...
ja: 残高を読み込み中...
pt_br: Carregando saldo...
ru: Загрузка баланса...
zh_hans: 加载余额中...
zh_hant: 載入餘額中...

# wallet.transaction.iap
source: Gold Coins Recharge
de: Goldmünzen-Aufladung
es: Recarga de Monedas de Oro
fr: Recharge de Pièces d’or
ja: 猫フードチャージ
pt_br: Recarga de Moedas de Ouro
ru: Пополнение котомонет
zh_hans: 金币充值
zh_hant: 貓糧儲值

# wallet.transaction.giftSent
source: Gift Sent
de: Geschenk gesendet
es: Regalo enviado
fr: Cadeau envoyé
ja: ギフト送信
pt_br: Presente enviado
ru: Подарок отправлен
zh_hans: 送出礼物
zh_hant: 送出禮物

# wallet.transaction.giftReceived
source: Gift Received
de: Geschenk erhalten
es: Regalo recibido
fr: Cadeau reçu
ja: ギフト受信
pt_br: Presente recebido
ru: Подарок получен
zh_hans: 收到礼物
zh_hant: 收到禮物

# wallet.transaction.balanceChange
source: Gold Coins Change
de: Goldmünzen-Änderung
es: Cambio de Monedas de Oro
fr: Variation de Pièces d’or
ja: 猫フード変動
pt_br: Alteração de Moedas de Ouro
ru: Изменение котомонет
zh_hans: 金币变动
zh_hant: 貓糧變動

# wallet.transaction.catHairChange
source: Cat Hair Change
de: Katzenhaar-Änderung
es: Cambio de pelos
fr: Variation de poils
ja: キャットヘア変動
pt_br: Alteração de pelos
ru: Изменение шерсти
zh_hans: 猫毛变动
zh_hant: 貓毛變動

# wallet.transaction.iapSubtitle
source: iOS In-App Purchase
de: iOS In-App-Kauf
es: Compra dentro de iOS
fr: Achat intégré iOS
ja: iOS アプリ内課金
pt_br: Compra no app iOS
ru: Покупка в iOS
zh_hans: iOS 内购
zh_hant: iOS 內購

# wallet.transaction.giftSentSubtitle
source: Gift expense
de: Geschenkausgabe
es: Gasto de regalo
fr: Dépense cadeau
ja: ギフト支出
pt_br: Gasto com presente
ru: Расход на подарок
zh_hans: 礼物支出
zh_hant: 禮物支出

# wallet.transaction.giftReceivedSubtitle
source: Gift income
de: Geschenkeinnahme
es: Ingreso de regalo
fr: Revenu cadeau
ja: ギフト収入
pt_br: Receita de presente
ru: Доход от подарка
zh_hans: 礼物收入
zh_hant: 禮物收入

# wallet.transaction.giftReceivedCatHairSubtitle
source: Cat Hair income
de: Katzenhaar-Einnahme
es: Ingreso en pelos
fr: Revenu en poils
ja: キャットヘア収入
pt_br: Receita em pelos
ru: Доход шерстью
zh_hans: 猫毛收入
zh_hant: 貓毛收入

# map.online
source: Online
es: En línea
fr: En ligne
ja: オンライン
ru: В сети
zh_hans: 在线
zh_hant: 在線

# map.invisible
source: Invisible
de: Unsichtbar
ja: 非表示
pt_br: Invisível
ru: Невидимка
zh_hans: 隐身
zh_hant: 隱身

# map.age
source: %d years old
de: %d Jahre
es: %d años
fr: %d ans
ja: %d歳
pt_br: %d anos
ru: %d лет
zh_hans: %d岁
zh_hant: %d歲

# map.status
source: Status
es: Estado
fr: Statut
ja: ステータス
ru: Статус
zh_hans: 状态
zh_hant: 狀態

# map.bio
source: Bio
ja: 自己紹介
ru: Био
zh_hans: 签名
zh_hant: 簽名

# map.profileLocation
source: Profile location
de: Profilort
es: Ubicación del perfil
fr: Lieu du profil
ja: プロフィール地域
pt_br: Local do perfil
ru: Место профиля
zh_hans: 资料地区
zh_hant: 資料地區

# map.lastActive
source: Last active
de: Zuletzt aktiv
es: Última actividad
fr: Dernière activité
ja: 最終アクティブ
pt_br: Última atividade
ru: Последняя активность
zh_hans: 最近活跃
zh_hant: 最近活躍

# map.reportReason
source: Report reason
de: Meldegrund
es: Motivo del reporte
fr: Motif du signalement
ja: 報告理由
pt_br: Motivo da denúncia
ru: Причина жалобы
zh_hans: 举报原因
zh_hant: 舉報原因

# map.visibility.off
source: Off
de: Aus
es: Desactivado
fr: Désactivé
ja: オフ
pt_br: Desativado
ru: Отключено
zh_hans: 已关闭
zh_hant: 已關閉

# map.visibility.friends
source: Friends only
de: Nur Freunde
es: Solo amigos
fr: Amis seulement
ja: 友だちのみ
pt_br: Só amigos
ru: Только друзья
zh_hans: 仅好友
zh_hant: 僅好友

# map.visibility.everyone
source: Everyone
de: Alle
es: Todos
fr: Tout le monde
ja: 全員
pt_br: Todos
ru: Все
zh_hans: 所有人
zh_hant: 所有人

# map.mode.nearby
source: Nearby
de: In der Nähe
es: Cerca
fr: À proximité
ja: 近く
pt_br: Perto
ru: Рядом
zh_hans: 附近
zh_hant: 附近

# map.mode.friends
source: Friends
de: Freunde
es: Amigos
fr: Amis
ja: 友だち
pt_br: Amigos
ru: Друзья
zh_hans: 好友
zh_hant: 好友

# map.report.harassment
source: Harassment
de: Belästigung
es: Acoso
fr: Harcèlement
ja: 嫌がらせ
pt_br: Assédio
ru: Домогательство
zh_hans: 骚扰
zh_hant: 騷擾

# map.report.fakeProfile
source: Fake profile
de: Fake-Profil
es: Perfil falso
fr: Faux profil
ja: 偽プロフィール
pt_br: Perfil falso
ru: Фальшивый профиль
zh_hans: 虚假资料
zh_hant: 虛假資料

# map.report.unsafe
source: Unsafe behavior
de: Unsicheres Verhalten
es: Conducta insegura
fr: Comportement dangereux
ja: 危険な行為
pt_br: Comportamento inseguro
ru: Опасное поведение
zh_hans: 不安全行为
zh_hant: 不安全行為

# map.report.spam
source: Spam
ja: スパム
ru: Спам
zh_hans: 垃圾信息
zh_hant: 垃圾訊息

# api.invalidURL
source: Invalid request URL
de: Ungültige Anfrage-URL
es: URL de solicitud no válida
fr: URL de requête invalide
ja: 無効なリクエスト URL
pt_br: URL de solicitação inválida
ru: Недействительный адрес запроса
zh_hans: 无效的请求地址
zh_hant: 無效的請求地址

# api.invalidResponse
source: Unexpected server response
de: Unerwartete Serverantwort
es: Respuesta del servidor inesperada
fr: Réponse serveur inattendue
ja: サーバー応答が異常です
pt_br: Resposta inesperada do servidor
ru: Неожиданный ответ сервера
zh_hans: 服务器响应异常
zh_hant: 伺服器回應異常

# api.unauthorized
source: Login expired
de: Anmeldung abgelaufen
es: La sesión expiró
fr: Connexion expirée
ja: ログインの有効期限が切れました
pt_br: Login expirado
ru: Срок входа истек
zh_hans: 登录已过期
zh_hant: 登入已過期

# api.networkError
source: Network error: %@
de: Netzwerkfehler: %@
es: Error de red: %@
fr: Erreur réseau : %@
ja: ネットワーク接続に失敗しました: %@
pt_br: Erro de rede: %@
ru: Ошибка сети: %@
zh_hans: 网络连接失败: %@
zh_hant: 網路連線失敗: %@

# api.decodingError
source: Failed to parse data
de: Daten konnten nicht gelesen werden
es: No se pudieron analizar los datos
fr: Échec de l’analyse des données
ja: データの解析に失敗しました
pt_br: Falha ao analisar dados
ru: Не удалось разобрать данные
zh_hans: 数据解析失败
zh_hant: 資料解析失敗

# api.serverUnavailable
source: The server is temporarily unavailable. Please try again later
de: Der Server ist vorübergehend nicht verfügbar. Bitte versuchen Sie es später erneut
es: El servidor no está disponible temporalmente. Inténtalo de nuevo más tarde
fr: Le serveur est temporairement indisponible. Réessayez plus tard
ja: サーバーは一時的に利用できません。しばらくしてからもう一度お試しください
pt_br: O servidor está temporariamente indisponível. Tente novamente mais tarde
ru: Сервер временно недоступен. Повторите попытку позже
zh_hans: 服务器暂时不可用，请稍后重试
zh_hant: 伺服器暫時無法使用，請稍後重試

# api.networkUnavailable
source: The network is unavailable. Check your connection and try again
de: Das Netzwerk ist nicht verfügbar. Prüfen Sie die Verbindung und versuchen Sie es erneut
es: La red no está disponible. Comprueba la conexión e inténtalo de nuevo
fr: Le réseau est indisponible. Vérifiez votre connexion et réessayez
ja: ネットワークに接続できません。接続を確認してもう一度お試しください
pt_br: A rede está indisponível. Verifique a conexão e tente novamente
ru: Сеть недоступна. Проверьте подключение и повторите попытку
zh_hans: 网络连接不可用，请检查网络后重试
zh_hant: 網路連線無法使用，請檢查網路後重試

# auth.validation.usernameTooShort
source: Username must be at least 3 characters
de: Der Benutzername muss mindestens 3 Zeichen lang sein
es: El usuario debe tener al menos 3 caracteres
fr: Le nom d’utilisateur doit contenir au moins 3 caractères
ja: ユーザー名は3文字以上必要です
pt_br: O usuário deve ter pelo menos 3 caracteres
ru: Имя пользователя должно быть не короче 3 символов
zh_hans: 用户名至少 3 位
zh_hant: 使用者名稱至少 3 位

# auth.validation.passwordTooShort
source: Password must be at least 6 characters
de: Das Passwort muss mindestens 6 Zeichen lang sein
es: La contraseña debe tener al menos 6 caracteres
fr: Le mot de passe doit contenir au moins 6 caractères
ja: パスワードは6文字以上必要です
pt_br: A senha deve ter pelo menos 6 caracteres
ru: Пароль должен быть не короче 6 символов
zh_hans: 密码至少 6 位
zh_hant: 密碼至少 6 位

# auth.validation.passwordMismatch
source: The two passwords do not match
de: Die beiden Passwörter stimmen nicht überein
es: Las dos contraseñas no coinciden
fr: Les deux mots de passe ne correspondent pas
ja: 2つのパスワードが一致しません
pt_br: As duas senhas não coincidem
ru: Пароли не совпадают
zh_hans: 两次输入的密码不一致
zh_hant: 兩次輸入的密碼不一致

# auth.login.failed
source: Login failed. Try again later.
de: Anmeldung fehlgeschlagen. Versuche es später erneut.
es: Error al iniciar sesión. Inténtalo más tarde.
fr: Échec de la connexion. Réessayez plus tard.
ja: ログインに失敗しました。後でもう一度お試しください。
pt_br: Falha ao entrar. Tente mais tarde.
ru: Не удалось войти. Повторите позже.
zh_hans: 登录失败，请稍后再试
zh_hant: 登入失敗，請稍後再試

# auth.login.invalidCredentials
source: User does not exist or password is incorrect
de: Benutzer existiert nicht oder Passwort ist falsch
es: El usuario no existe o la contraseña es incorrecta
fr: Utilisateur inexistant ou mot de passe incorrect
ja: ユーザーが存在しないか、パスワードが正しくありません
pt_br: Usuário não existe ou a senha está incorreta
ru: Пользователь не существует или пароль неверный
zh_hans: 用户不存在或密码错误
zh_hant: 使用者不存在或密碼錯誤

# auth.register.failed
source: Registration failed. Try again later.
de: Registrierung fehlgeschlagen. Versuche es später erneut.
es: Error al registrarse. Inténtalo más tarde.
fr: Échec de l’inscription. Réessayez plus tard.
ja: 登録に失敗しました。後でもう一度お試しください。
pt_br: Falha ao registrar. Tente mais tarde.
ru: Не удалось зарегистрироваться. Повторите позже.
zh_hans: 注册失败，请稍后再试
zh_hant: 註冊失敗，請稍後再試

# profile.saveSuccess
source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
ja: 保存しました
pt_br: Salvo
ru: Сохранено
zh_hans: 保存成功
zh_hant: 儲存成功

# profile.avatar.updated
source: Avatar updated
de: Avatar aktualisiert
es: Avatar actualizado
fr: Avatar mis à jour
ja: アバターを更新しました
pt_br: Avatar atualizado
ru: Аватар обновлен
zh_hans: 头像更新成功
zh_hant: 頭像更新成功

# contacts.loadFailed
source: Failed to load contacts
de: Kontakte konnten nicht geladen werden
es: No se pudieron cargar los contactos
fr: Échec du chargement des contacts
ja: 連絡先の読み込みに失敗しました
pt_br: Falha ao carregar contatos
ru: Не удалось загрузить контакты
zh_hans: 加载联系人失败
zh_hant: 載入聯絡人失敗

# friends.loadFailed
source: Failed to load friends
de: Freundesliste konnte nicht geladen werden
es: No se pudo cargar la lista de amigos
fr: Échec du chargement des amis
ja: 友だちリストの読み込みに失敗しました
pt_br: Falha ao carregar amigos
ru: Не удалось загрузить друзей
zh_hans: 加载好友列表失败
zh_hant: 載入好友列表失敗

# friends.added
source: %@ has been added as a friend
de: %@ wurde als Freund hinzugefügt
es: %@ fue añadido como amigo
fr: %@ a été ajouté en ami
ja: %@ を友だちに追加しました
pt_br: %@ foi adicionado como amigo
ru: %@ добавлен(а) в друзья
zh_hans: 已添加 %@ 为好友
zh_hant: 已新增 %@ 為好友

# conversation.loadFailed
source: Failed to load conversations
de: Unterhaltungen konnten nicht geladen werden
es: No se pudieron cargar las conversaciones
fr: Échec du chargement des conversations
ja: 会話の読み込みに失敗しました
pt_br: Falha ao carregar conversas
ru: Не удалось загрузить беседы
zh_hans: 加载会话失败
zh_hant: 載入會話失敗

# messages.loadFailed
source: Failed to load messages
de: Nachrichten konnten nicht geladen werden
es: No se pudieron cargar los mensajes
fr: Échec du chargement des messages
ja: メッセージの読み込みに失敗しました
pt_br: Falha ao carregar mensagens
ru: Не удалось загрузить сообщения
zh_hans: 加载消息失败
zh_hant: 載入訊息失敗

# messages.sendFailed
source: Failed to send
de: Senden fehlgeschlagen
es: No se pudo enviar
fr: Échec de l’envoi
ja: 送信に失敗しました
pt_br: Falha ao enviar
ru: Не удалось отправить
zh_hans: 发送失败
zh_hant: 傳送失敗

# messages.imageSendFailed
source: Failed to send photo
de: Foto konnte nicht gesendet werden
es: No se pudo enviar la foto
fr: Échec de l’envoi de la photo
ja: 写真の送信に失敗しました
pt_br: Falha ao enviar foto
ru: Не удалось отправить фото
zh_hans: 图片发送失败
zh_hant: 圖片傳送失敗

# messages.videoSendFailed
source: Failed to send video
de: Video konnte nicht gesendet werden
es: No se pudo enviar el video
fr: Échec de l’envoi de la vidéo
ja: 動画の送信に失敗しました
pt_br: Falha ao enviar vídeo
ru: Не удалось отправить видео
zh_hans: 视频发送失败
zh_hant: 影片傳送失敗
