Repository: simple1world111-art/BWChat-iOS
Catalog: BWChat/*.lproj/Localizable.strings
Languages: de, es, fr, ja, pt_br, ru, zh_hans, zh_hant

# group.showMemberNicknames
source: Show Member Nicknames
de: Mitgliedsnamen anzeigen
es: Mostrar apodos de miembros
fr: Afficher les surnoms
ja: メンバー名を表示
pt_br: Mostrar apelidos dos membros
ru: Показывать имена участников
zh_hans: 显示群成员昵称

# group.member.nickname.accessibility
source: Sender: %@
de: Absender: %@
es: Remitente: %@
fr: Expéditeur : %@
ja: 送信者：%@
pt_br: Remetente: %@
ru: Отправитель: %@
zh_hans: 发送者：%@

# group.clear.action
source: Clear Chat History
de: Chatverlauf löschen
es: Borrar historial del chat
fr: Effacer l’historique
ja: チャット履歴を消去
pt_br: Limpar histórico da conversa
ru: Очистить историю чата
zh_hans: 清空聊天记录

# group.clear.confirmTitle
source: Clear chat history?
de: Chatverlauf löschen?
es: ¿Borrar el historial?
fr: Effacer l’historique ?
ja: チャット履歴を消去しますか？
pt_br: Limpar o histórico?
ru: Очистить историю?
zh_hans: 清空聊天记录？

# group.clear.message
source: History up to now will be removed from all of your devices. Other members are not affected.
de: Der bisherige Verlauf wird auf all deinen Geräten entfernt. Andere Mitglieder sind nicht betroffen.
es: El historial actual se eliminará de todos tus dispositivos. No afecta a otros miembros.
fr: L’historique actuel sera supprimé de tous vos appareils. Les autres membres ne sont pas affectés.
ja: 現在までの履歴が自分のすべての端末から削除されます。他のメンバーには影響しません。
pt_br: O histórico atual será removido de todos os seus dispositivos. Outros membros não serão afetados.
ru: Текущая история будет удалена со всех ваших устройств. Это не затронет других участников.
zh_hans: 将从当前账号的所有设备移除截至目前的聊天记录，不影响其他群成员。

# group.clear.success
source: Chat history cleared
de: Chatverlauf gelöscht
es: Historial borrado
fr: Historique effacé
ja: チャット履歴を消去しました
pt_br: Histórico limpo
ru: История чата очищена
zh_hans: 聊天记录已清空

# group.report.title
source: Report
de: Melden
es: Denunciar
fr: Signaler
ja: 報告
pt_br: Denunciar
ru: Пожаловаться
zh_hans: 投诉

# group.report.reason
source: Reason
de: Grund
es: Motivo
fr: Motif
ja: 理由
pt_br: Motivo
ru: Причина
zh_hans: 投诉原因

# group.report.detail
source: Additional details (optional)
de: Zusätzliche Angaben (optional)
es: Detalles adicionales (opcional)
fr: Détails supplémentaires (facultatif)
ja: 補足説明（任意）
pt_br: Detalhes adicionais (opcional)
ru: Дополнительные сведения (необязательно)
zh_hans: 补充说明（选填）

# group.report.privacyHint
source: Local chat history is not uploaded by default.
de: Der lokale Chatverlauf wird standardmäßig nicht hochgeladen.
es: El historial local no se sube de forma predeterminada.
fr: L’historique local n’est pas envoyé par défaut.
ja: 端末内のチャット履歴はデフォルトでは送信されません。
pt_br: O histórico local não é enviado por padrão.
ru: Локальная история чата по умолчанию не отправляется.
zh_hans: 默认不会上传本地聊天记录。

# group.report.submit
source: Submit Report
de: Meldung senden
es: Enviar denuncia
fr: Envoyer le signalement
ja: 報告を送信
pt_br: Enviar denúncia
ru: Отправить жалобу
zh_hans: 提交投诉

# group.report.success
source: Report submitted
de: Meldung gesendet
es: Denuncia enviada
fr: Signalement envoyé
ja: 報告を送信しました
pt_br: Denúncia enviada
ru: Жалоба отправлена
zh_hans: 投诉已提交

# group.report.reason.spam
source: Spam or advertising
de: Spam oder Werbung
es: Spam o publicidad
fr: Spam ou publicité
ja: スパム・広告
pt_br: Spam ou publicidade
ru: Спам или реклама
zh_hans: 垃圾广告

# group.report.reason.fraud
source: Fraud or scam
de: Betrug
es: Fraude o estafa
fr: Fraude ou arnaque
ja: 詐欺
pt_br: Fraude ou golpe
ru: Мошенничество
zh_hans: 诈骗

# group.report.reason.harassment
source: Harassment
de: Belästigung
es: Acoso
fr: Harcèlement
ja: 嫌がらせ
pt_br: Assédio
ru: Домогательства
zh_hans: 骚扰

# group.report.reason.inappropriate
source: Inappropriate content
de: Unangemessene Inhalte
es: Contenido inapropiado
fr: Contenu inapproprié
ja: 不適切なコンテンツ
pt_br: Conteúdo impróprio
ru: Неприемлемый контент
zh_hans: 不当内容

# group.report.reason.other
source: Other
de: Sonstiges
es: Otro
fr: Autre
ja: その他
pt_br: Outro
ru: Другое
zh_hans: 其他原因

# propBag.title
source: Item Bag
de: Gegenstandstasche
es: Bolsa de objetos
fr: Sac d’objets
ja: アイテムバッグ
pt_br: Bolsa de itens
ru: Инвентарь
zh_hans: 道具包

# propBag.summary.title
source: My Items
de: Meine Gegenstände
es: Mis objetos
fr: Mes objets
ja: マイアイテム
pt_br: Meus itens
ru: Мои предметы
zh_hans: 我的道具

# propBag.summary.subtitle
source: Manage your cosmetic and utility items in one place
de: Verwalte kosmetische und nützliche Gegenstände an einem Ort
es: Gestiona tus objetos cosméticos y funcionales en un solo lugar
fr: Gérez vos objets cosmétiques et utilitaires au même endroit
ja: 獲得した装飾・機能アイテムをまとめて管理
pt_br: Gerencie seus itens cosméticos e utilitários em um só lugar
ru: Управляйте оформлением и полезными предметами в одном месте
zh_hans: 统一管理你获得的装扮与功能道具

# propBag.summary.total
source: All Items
de: Alle
es: Todos
fr: Tous
ja: すべて
pt_br: Todos
ru: Все предметы
zh_hans: 全部道具

# propBag.summary.equipped
source: In Use
de: In Verwendung
es: En uso
fr: Utilisés
ja: 使用中
pt_br: Em uso
ru: Используются
zh_hans: 使用中

# propBag.summary.expiring
source: Expiring
de: Läuft ab
es: Por caducar
fr: Expiration
ja: 期限間近
pt_br: Expirando
ru: Истекают
zh_hans: 即将过期

# propBag.filter.all
source: All
de: Alle
es: Todos
fr: Tous
ja: すべて
pt_br: Todos
ru: Все
zh_hans: 全部

# propBag.filter.equipped
source: In Use
de: In Verwendung
es: En uso
fr: Utilisés
ja: 使用中
pt_br: Em uso
ru: Используются
zh_hans: 使用中

# propBag.filter.expiring
source: Expiring
de: Läuft ab
es: Por caducar
fr: Expiration
ja: 期限間近
pt_br: Expirando
ru: Истекают
zh_hans: 将过期

# propBag.item.equipped
source: In use
de: In Verwendung
es: En uso
fr: Utilisé
ja: 使用中
pt_br: Em uso
ru: Используется
zh_hans: 使用中

# propBag.item.expiresInDays
source: Expires in %d days
de: Läuft in %d Tagen ab
es: Caduca en %d días
fr: Expire dans %d jours
ja: あと%d日で期限切れ
pt_br: Expira em %d dias
ru: Истекает через %d дн.
zh_hans: %d 天后到期

# propBag.empty.filteredTitle
source: No matching items
de: Keine passenden Gegenstände
es: No hay objetos que coincidan
fr: Aucun objet correspondant
ja: 該当するアイテムはありません
pt_br: Nenhum item correspondente
ru: Подходящих предметов нет
zh_hans: 暂无符合条件的道具

# propBag.empty.title
source: No items yet
de: Noch keine Gegenstände
es: Aún no tienes objetos
fr: Aucun objet pour le moment
ja: アイテムはまだありません
pt_br: Você ainda não tem itens
ru: Предметов пока нет
zh_hans: 还没有道具

# propBag.empty.message
source: Avatar cosmetics, chat effects, and utility items you receive will appear here
de: Erhaltene Avatar-Dekorationen, Chat-Effekte und nützliche Gegenstände erscheinen hier
es: Los adornos de avatar, efectos de chat y objetos funcionales aparecerán aquí
fr: Vos ornements d’avatar, effets de chat et objets utilitaires apparaîtront ici
ja: 獲得したアバター装飾、チャットエフェクト、機能アイテムがここに表示されます
pt_br: Adereços de avatar, efeitos de chat e itens utilitários recebidos aparecerão aqui
ru: Полученные украшения аватара, эффекты чата и полезные предметы появятся здесь
zh_hans: 你获得的头像装扮、聊天特效和功能道具会出现在这里

# propBag.empty.all
source: There are no items here yet
de: Hier gibt es noch keine Gegenstände
es: Todavía no hay objetos
fr: Il n’y a pas encore d’objet ici
ja: アイテムはまだありません
pt_br: Ainda não há itens aqui
ru: Здесь пока нет предметов
zh_hans: 这里暂时没有道具

# propBag.empty.equipped
source: No items are currently in use
de: Keine Gegenstände sind in Verwendung
es: No hay objetos en uso
fr: Aucun objet n’est utilisé
ja: 使用中のアイテムはありません
pt_br: Nenhum item está em uso
ru: Сейчас ни один предмет не используется
zh_hans: 暂无使用中的道具

# propBag.empty.expiring
source: No items expire within the next 7 days
de: In den nächsten 7 Tagen laufen keine Gegenstände ab
es: Ningún objeto caduca en los próximos 7 días
fr: Aucun objet n’expire dans les 7 prochains jours
ja: 7日以内に期限切れになるアイテムはありません
pt_br: Nenhum item expira nos próximos 7 dias
ru: В ближайшие 7 дней ничего не истекает
zh_hans: 最近 7 天内没有即将过期的道具

# propBag.item.unknown
source: Unknown item
de: Unbekannter Gegenstand
es: Objeto desconocido
fr: Objet inconnu
ja: 不明なアイテム
pt_br: Item desconhecido
ru: Неизвестный предмет
zh_hans: 未知道具

# prop.mediaUnlockCard.image.name
source: Image Unlock Card
de: Bild-Freischaltkarte
es: Tarjeta para desbloquear imágenes
fr: Carte de déverrouillage d’image
ja: 画像アンロックカード
pt_br: Cartão de desbloqueio de imagem
ru: Карта разблокировки изображений
zh_hans: 图片解锁卡

# prop.mediaUnlockCard.video.name
source: Video Unlock Card
de: Video-Freischaltkarte
es: Tarjeta para desbloquear videos
fr: Carte de déverrouillage de vidéo
ja: 動画アンロックカード
pt_br: Cartão de desbloqueio de vídeo
ru: Карта разблокировки видео
zh_hans: 视频解锁卡

# prop.mediaUnlockCard.category
source: Media Unlock Card
de: Medien-Freischaltkarte
es: Tarjeta de desbloqueo multimedia
fr: Carte de déverrouillage de média
ja: メディアアンロックカード
pt_br: Cartão de desbloqueio de mídia
ru: Карта разблокировки медиа
zh_hans: 媒体解锁卡

# prop.mediaUnlockCard.image.description
source: Unlocks AI-generated images and image posts in Moments
de: Schaltet KI-Bilder und Bildbeiträge in Moments frei
es: Desbloquea imágenes de IA y publicaciones con imágenes en Momentos
fr: Déverrouille les images IA et les publications photo dans Moments
ja: AI生成画像とモーメンツの画像投稿を解除できます
pt_br: Desbloqueia imagens de IA e publicações com imagens nos Momentos
ru: Разблокирует изображения ИИ и фотопубликации в Moments
zh_hans: 可解锁智能体生成图片和朋友圈图片帖子

# prop.mediaUnlockCard.video.description
source: Unlocks AI-generated videos and video posts in Moments
de: Schaltet KI-Videos und Videobeiträge in Moments frei
es: Desbloquea videos de IA y publicaciones con video en Momentos
fr: Déverrouille les vidéos IA et les publications vidéo dans Moments
ja: AI生成動画とモーメンツの動画投稿を解除できます
pt_br: Desbloqueia vídeos de IA e publicações com vídeo nos Momentos
ru: Разблокирует видео ИИ и видеопубликации в Moments
zh_hans: 可解锁智能体生成视频和朋友圈视频帖子

# mediaUnlock.title.image
source: Unlock Image
de: Bild freischalten
es: Desbloquear imagen
fr: Déverrouiller l’image
ja: 画像を解除
pt_br: Desbloquear imagem
ru: Разблокировать изображение
zh_hans: 解锁图片

# mediaUnlock.title.video
source: Unlock Video
de: Video freischalten
es: Desbloquear video
fr: Déverrouiller la vidéo
ja: 動画を解除
pt_br: Desbloquear vídeo
ru: Разблокировать видео
zh_hans: 解锁视频

# mediaUnlock.subtitle.image
source: Unlock to view and save this image permanently
de: Nach dem Freischalten kannst du das Bild dauerhaft ansehen und speichern
es: Desbloquéala para verla y guardarla permanentemente
fr: Déverrouillez-la pour la consulter et l’enregistrer définitivement
ja: 解除後は画像をいつでも表示・保存できます
pt_br: Desbloqueie para ver e salvar a imagem permanentemente
ru: После разблокировки изображение можно всегда просматривать и сохранять
zh_hans: 解锁后可永久查看并保存图片

# mediaUnlock.subtitle.video
source: Unlock to view and save this video permanently
de: Nach dem Freischalten kannst du das Video dauerhaft ansehen und speichern
es: Desbloquéalo para verlo y guardarlo permanentemente
fr: Déverrouillez-la pour la consulter et l’enregistrer définitivement
ja: 解除後は動画をいつでも表示・保存できます
pt_br: Desbloqueie para ver e salvar o vídeo permanentemente
ru: После разблокировки видео можно всегда просматривать и сохранять
zh_hans: 解锁后可永久查看并保存视频

# mediaUnlock.useCard
source: Use %@
de: %@ verwenden
es: Usar %@
fr: Utiliser %@
ja: %@を使う
pt_br: Usar %@
ru: Использовать %@
zh_hans: 使用%@

# mediaUnlock.cardAvailable
source: %d remaining
de: %d verfügbar
es: Quedan %d
fr: %d restante(s)
ja: 残り%d枚
pt_br: %d restante(s)
ru: Осталось: %d
zh_hans: 剩余 %d 张

# mediaUnlock.useGoldCoins
source: Pay %d Gold Coins
de: %d Goldmünzen zahlen
es: Pagar %d Monedas de Oro
fr: Payer %d Pièces d’or
ja: %dゴールドコインを支払う
pt_br: Pagar %d Moedas de Ouro
ru: Заплатить %d котомонет
zh_hans: 支付 %d 金币

# mediaUnlock.cardSavesCoins
source: Using a card does not spend Gold Coins
de: Mit einer Karte werden keine Goldmünzen verbraucht
es: Usar una tarjeta no consume Monedas de Oro
fr: Une carte ne dépense aucune Pièce d’or
ja: カード使用時はゴールドコインを消費しません
pt_br: Usar um cartão não gasta Moedas de Ouro
ru: При использовании карты котомонеты не списываются
zh_hans: 使用解锁卡不会扣除金币

# mediaUnlock.unlocking
source: Unlocking…
de: Wird freigeschaltet…
es: Desbloqueando…
fr: Déverrouillage…
ja: 解除中…
pt_br: Desbloqueando…
ru: Разблокировка…
zh_hans: 解锁中…

# mediaUnlock.chooseMethod
source: Choose Unlock Method
de: Freischaltmethode wählen
es: Elegir método
fr: Choisir la méthode
ja: 解除方法を選択
pt_br: Escolher método
ru: Выбрать способ
zh_hans: 选择解锁方式

# mediaUnlock.save.image
source: Save Original
de: Original speichern
es: Guardar original
fr: Enregistrer l’original
ja: 元画像を保存
pt_br: Salvar original
ru: Сохранить оригинал
zh_hans: 保存原图

# mediaUnlock.save.video
source: Save Video
de: Video speichern
es: Guardar video
fr: Enregistrer la vidéo
ja: 動画を保存
pt_br: Salvar vídeo
ru: Сохранить видео
zh_hans: 保存视频

# mediaUnlock.playVideo
source: Play video
de: Video abspielen
es: Reproducir video
fr: Lire la vidéo
ja: 動画を再生
pt_br: Reproduzir vídeo
ru: Воспроизвести видео
zh_hans: 播放视频

# mediaUnlock.unavailable
source: Media unavailable
de: Medium nicht verfügbar
es: Contenido no disponible
fr: Média indisponible
ja: メディアを利用できません
pt_br: Mídia indisponível
ru: Медиа недоступно
zh_hans: 媒体暂不可用

# gameRound.error.insufficientCoins
source: You do not have enough Gold Coins to start this round
de: Du hast nicht genug Goldmünzen, um diese Runde zu starten
es: No tienes suficientes Monedas de Oro para comenzar esta ronda
fr: Vous n’avez pas assez de Pièces d’or pour commencer cette partie
ja: このラウンドを開始するためのゴールドコインが不足しています
pt_br: Você não tem Moedas de Ouro suficientes para começar esta rodada
ru: Недостаточно золотых монет для начала раунда
zh_hans: 金币余额不足，无法开始本局游戏

# gameRound.error.requestConflict
source: This round request expired. Please try again
de: Diese Rundenanfrage ist abgelaufen. Bitte versuche es erneut
es: Esta solicitud de ronda caducó. Vuelve a intentarlo
fr: Cette demande de partie a expiré. Réessayez
ja: この開始リクエストは期限切れです。もう一度お試しください
pt_br: Esta solicitação de rodada expirou. Tente novamente
ru: Запрос на начало раунда устарел. Повторите попытку
zh_hans: 本次开局请求已失效，请重试

# gameRound.error.rateLimited
source: Too many attempts. Please try again shortly
de: Zu viele Versuche. Bitte versuche es gleich noch einmal
es: Demasiados intentos. Vuelve a intentarlo en unos instantes
fr: Trop de tentatives. Réessayez dans un instant
ja: 操作が多すぎます。しばらくしてから再試行してください
pt_br: Muitas tentativas. Tente novamente em instantes
ru: Слишком много попыток. Повторите позже
zh_hans: 操作过于频繁，请稍后再试

# gameRound.error.gameUnavailable
source: This game is not available right now
de: Dieses Spiel ist derzeit nicht verfügbar
es: Este juego no está disponible ahora
fr: Ce jeu n’est pas disponible actuellement
ja: このゲームは現在利用できません
pt_br: Este jogo não está disponível agora
ru: Сейчас эта игра недоступна
zh_hans: 该游戏当前无法开始

# wallet.currency.goldCoins
source: Gold Coins
de: Goldmünzen
es: Monedas de Oro
fr: Pièces d’or
ja: ゴールドコイン
pt_br: Moedas de Ouro
ru: Золотые монеты
zh_hans: 金币

# wallet.currency.activityCatFood
source: Cat Food
de: Katzenfutter
es: Comida para gatos
fr: Nourriture pour chats
ja: キャットフード
pt_br: Ração para gatos
ru: Корм для кошек
zh_hans: 猫粮

# activityCatFood.title
source: Cat Food
de: Katzenfutter
es: Comida para gatos
fr: Nourriture pour chats
ja: キャットフード
pt_br: Ração para gatos
ru: Корм для кошек
zh_hans: 猫粮

# activityCatFood.balance
source: Cat Food balance
de: Katzenfutter-Guthaben
es: Saldo de comida para gatos
fr: Solde de nourriture
ja: キャットフード残高
pt_br: Saldo de ração
ru: Баланс корма
zh_hans: 猫粮余额

# activityCatFood.card.subtitle
source: Activity reward · Not purchasable · Not withdrawable · Spent first
de: Offizielle Belohnung · Gleicher Zahlwert · Nicht aufladbar oder auszahlbar
es: Premio oficial · Mismo valor de gasto · Sin recarga ni retiro
fr: Récompense officielle · Même valeur · Sans recharge ni retrait
ja: イベント付与 · 購入不可 · 出金不可 · 優先消費
pt_br: Recompensa oficial · Mesmo valor · Sem recarga ou saque
ru: Официальная награда · Равная ценность · Без пополнения и вывода
zh_hans: 活动赠送 · 不可购买 · 不可提现 · 优先消费

# activityCatFood.accessibility.balance
source: Cat Food balance %d
de: Katzenfutter-Guthaben %d
es: Saldo de comida para gatos %d
fr: Solde de nourriture %d
ja: キャットフード残高 %d
pt_br: Saldo de ração %d
ru: Баланс корма %d
zh_hans: 猫粮余额 %d

# activityCatFood.details.title
source: Cat Food Activity
de: Katzenfutter-Verlauf
es: Movimientos de comida
fr: Historique de nourriture
ja: キャットフード履歴
pt_br: Histórico de ração
ru: История корма
zh_hans: 猫粮明细

# activityCatFood.rate
source: 1 Cat Food = 1 Gold Coin in spending value
de: 1 Katzenfutter = Zahlwert von 1 Goldmünze
es: 1 comida = poder de compra de 1 Moneda de Oro
fr: 1 nourriture = pouvoir d’achat de 1 Pièce d’or
ja: 1 キャットフード = 1 ゴールドコイン相当
pt_br: 1 ração = poder de compra de 1 Moeda de Ouro
ru: 1 корм = покупательная сила 1 Золотые монеты
zh_hans: 1 猫粮 = 1 金币消费力

# activityCatFood.rules.title
source: How it works
de: Nutzungsregeln
es: Reglas de uso
fr: Règles d’utilisation
ja: 利用ルール
pt_br: Regras de uso
ru: Правила использования
zh_hans: 使用规则

# activityCatFood.rules.officialOnly
source: Issued only by official activities and never expires
de: Nur durch offizielle Aktionen vergeben und dauerhaft gültig
es: Solo se obtiene en actividades oficiales y no caduca
fr: Distribuée uniquement par les activités officielles, sans expiration
ja: 公式イベントのみで付与され、無期限です
pt_br: Concedida apenas por atividades oficiais e não expira
ru: Выдаётся только за официальные активности и не сгорает
zh_hans: 仅由官方活动发放，永久有效

# activityCatFood.rules.equalValue
source: Equal to Gold Coins for gifts, content unlocks, and calls
de: Wie Goldmünzen für Geschenke, Freischaltungen und Anrufe nutzbar
es: Equivale a Monedas de Oro para regalos, desbloqueos y llamadas
fr: Équivaut aux Pièces d’or pour les cadeaux, contenus et appels
ja: ギフト、コンテンツ解放、通話でコインと同等に使えます
pt_br: Equivale a Moedas de Ouro para presentes, desbloqueios e chamadas
ru: Равен золотых монетам для подарков, разблокировок и звонков
zh_hans: 与金币等值，可用于礼物、内容解锁和通话

# activityCatFood.rules.priority
source: Cat Food is used first, then Gold Coins
de: Katzenfutter wird vor Goldmünzen verwendet
es: Se usa primero la comida y después las Monedas de Oro
fr: La nourriture est utilisée avant les Pièces d’or
ja: キャットフードから優先して消費します
pt_br: A ração é usada antes das Moedas de Ouro
ru: Сначала расходуется корм, затем Золотые монеты
zh_hans: 消费时优先扣猫粮，不足部分再扣金币

# activityCatFood.rules.gameExclusion
source: Game entry and session fees still use Gold Coins only
de: Spieleintritt und Sitzungen werden weiterhin nur mit Goldmünzen bezahlt
es: La entrada y las partidas siguen usando solo Monedas de Oro
fr: L’entrée et les sessions de jeu utilisent toujours uniquement les Pièces d’or
ja: ゲームの入場・開始料金は引き続きゴールドコインのみです
pt_br: A entrada e as sessões de jogo continuam usando apenas Moedas de Ouro
ru: Вход в игру и игровые сессии по-прежнему оплачиваются только Золотыми монетами
zh_hans: 进入游戏及游戏开局费用仍只使用金币

# activityCatFood.rules.restrictions
source: Cannot be topped up, withdrawn, transferred, or used in red packets
de: Nicht aufladbar, auszahlbar, übertragbar oder für Red Packets nutzbar
es: No se puede recargar, retirar, transferir ni usar en sobres rojos
fr: Non rechargeable, retirable, transférable ou utilisable en enveloppe rouge
ja: チャージ、出金、送金、レッドパケットには使えません
pt_br: Não pode ser recarregada, sacada, transferida ou usada em envelopes
ru: Нельзя пополнять, выводить, переводить или использовать в конвертах
zh_hans: 不可充值、提现、发红包或转账

# activityCatFood.transactions.title
source: Cat Food activity
de: Katzenfutter-Verlauf
es: Movimientos de comida
fr: Historique de nourriture
ja: キャットフード履歴
pt_br: Histórico de ração
ru: История корма
zh_hans: 猫粮明细

# activityCatFood.transactions.empty
source: No Cat Food activity yet
de: Noch keine Katzenfutter-Buchungen
es: Aún no hay movimientos de comida
fr: Aucune opération de nourriture
ja: キャットフードの履歴はまだありません
pt_br: Ainda não há movimentações de ração
ru: Операций с кормом пока нет
zh_hans: 暂无猫粮记录

# activityCatFood.transaction.grant
source: Official activity reward
de: Offizielle Aktionsbelohnung
es: Premio de actividad oficial
fr: Récompense officielle
ja: 公式イベント報酬
pt_br: Recompensa de atividade oficial
ru: Награда за официальную активность
zh_hans: 官方活动发放

# activityCatFood.transaction.spend
source: Spent
de: Ausgabe
es: Gasto
fr: Dépense
ja: 利用
pt_br: Gasto
ru: Расход
zh_hans: 消费

# activityCatFood.transaction.refund
source: Refund
de: Erstattung
es: Reembolso
fr: Remboursement
ja: 返金
pt_br: Reembolso
ru: Возврат
zh_hans: 退款

# activityCatFood.transaction.revoke
source: Revoked
de: Widerrufen
es: Retirado
fr: Révoquée
ja: 取消
pt_br: Revogada
ru: Отозвано
zh_hans: 撤回

# activityCatFood.transaction.adjust
source: Balance adjustment
de: Guthabenanpassung
es: Ajuste de saldo
fr: Ajustement du solde
ja: 残高調整
pt_br: Ajuste de saldo
ru: Корректировка баланса
zh_hans: 余额调整

# activityCatFood.balanceAfter
source: Balance %d
de: Guthaben %d
es: Saldo %d
fr: Solde %d
ja: 残高 %d
pt_br: Saldo %d
ru: Баланс %d
zh_hans: 余额 %d

# activityCatFood.spendableBalance
source: Spendable balance
de: Verfügbares Guthaben
es: Saldo disponible
fr: Solde disponible
ja: 利用可能残高
pt_br: Saldo disponível
ru: Доступный баланс
zh_hans: 可消费余额

# activityCatFood.payment.balanceBreakdown
source: Cat Food %d · Gold Coins %d
de: Katzenfutter %d · Goldmünzen %d
es: Comida %d · Monedas %d
fr: Nourriture %d · Pièces %d
ja: フード %d · コイン %d
pt_br: Ração %d · Moedas %d
ru: Корм %d · Монеты %d
zh_hans: 猫粮 %d · 金币 %d

# activityCatFood.payment.priorityBreakdown
source: Cat Food %d + Gold Coins %d · Cat Food is used first
de: Katzenfutter %d + Goldmünzen %d · Futter zuerst
es: Comida %d + Monedas %d · comida primero
fr: Nourriture %d + Pièces %d · nourriture en premier
ja: フード %d + コイン %d・フードを優先
pt_br: Ração %d + Moedas %d · ração primeiro
ru: Корм %d + Монеты %d · корм расходуется первым
zh_hans: 猫粮 %d + 金币 %d，优先使用猫粮

# activityCatFood.balanceUnavailable
source: Your spendable balance is temporarily unavailable. Try again later.
de: Das verfügbare Guthaben kann derzeit nicht geprüft werden.
es: El saldo disponible no se puede consultar ahora. Inténtalo más tarde.
fr: Le solde disponible est temporairement indisponible. Réessayez plus tard.
ja: 利用可能残高を確認できません。しばらくしてからお試しください
pt_br: Não foi possível consultar o saldo disponível. Tente novamente mais tarde.
ru: Не удалось проверить доступный баланс. Повторите попытку позже.
zh_hans: 暂时无法确认可消费余额，请稍后重试

# activityCatFood.videoInsufficient
source: Insufficient spendable balance for this video call
de: Nicht genug verfügbares Guthaben für diesen Videoanruf
es: Saldo disponible insuficiente para esta videollamada
fr: Solde disponible insuffisant pour cet appel vidéo
ja: 利用可能残高が不足しているためビデオ通話できません
pt_br: Saldo disponível insuficiente para esta chamada de vídeo
ru: Недостаточно доступного баланса для видеозвонка
zh_hans: 可消费余额不足，无法与对方视频

# activityCatFood.voiceInsufficient
source: Insufficient spendable balance to start a voice call
de: Nicht genug verfügbares Guthaben für einen Sprachanruf
es: Saldo disponible insuficiente para iniciar una llamada de voz
fr: Solde disponible insuffisant pour lancer un appel vocal
ja: 利用可能残高が不足しているため音声通話を開始できません
pt_br: Saldo disponível insuficiente para iniciar uma chamada de voz
ru: Недостаточно доступного баланса для голосового звонка
zh_hans: 可消费余额不足，无法发起语音连线

# activityCatFood.videoCallInsufficient
source: Insufficient spendable balance to start a video call
de: Nicht genug verfügbares Guthaben für einen Videoanruf
es: Saldo disponible insuficiente para iniciar una videollamada
fr: Solde disponible insuffisant pour lancer un appel vidéo
ja: 利用可能残高が不足しているためビデオ通話を開始できません
pt_br: Saldo disponível insuficiente para iniciar uma chamada de vídeo
ru: Недостаточно доступного баланса для видеозвонка
zh_hans: 可消费余额不足，无法发起视频连线
