Repository: simple1world111-art/BWChat-iOS
Catalog: BWChat/*.lproj/Localizable.strings
Languages: de, es, fr, ja, pt_br, ru, zh_hans, zh_hant

# chatBackground.currentChat
source: Set Chat Background
de: Chat-Hintergrund festlegen
es: Configurar fondo del chat
fr: Définir l’arrière-plan du chat
ja: チャット背景を設定
pt_br: Definir fundo do chat
ru: Установить фон чата
zh_hans: 设置当前聊天背景

# chatBackground.globalTitle
source: Chat Background
de: Chat-Hintergrund
es: Fondo del chat
fr: Arrière-plan du chat
ja: チャット背景
pt_br: Fundo do chat
ru: Фон чата
zh_hans: 聊天背景

# common.done
source: Done
de: Fertig
es: Listo
fr: Terminé
ja: 完了
pt_br: Concluído
ru: Готово
zh_hans: 完成
zh_hant: 完成

# common.confirm
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
ja: 確認
pt_br: Confirmar
ru: Подтвердить
zh_hans: 确定
zh_hant: 確定

# common.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
pt_br: Fechar
ru: Закрыть
zh_hans: 关闭
zh_hant: 關閉

# common.create
source: Create
de: Erstellen
es: Crear
fr: Créer
ja: 作成
pt_br: Criar
ru: Создать
zh_hans: 创建
zh_hant: 建立

# common.add
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加
pt_br: Adicionar
ru: Добавить
zh_hans: 添加
zh_hant: 新增

# common.send
source: Send
de: Senden
es: Enviar
fr: Envoyer
ja: 送信
pt_br: Enviar
ru: Отправить
zh_hans: 发送
zh_hant: 傳送

# common.publish
source: Post
de: Posten
es: Publicar
fr: Publier
ja: 投稿
pt_br: Publicar
ru: Опубликовать
zh_hans: 发表
zh_hant: 發表

# common.copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
pt_br: Copiar
ru: Копировать
zh_hans: 复制
zh_hant: 複製

# common.reply
source: Reply
de: Antworten
es: Responder
fr: Répondre
ja: 返信
pt_br: Responder
ru: Ответить
zh_hans: 回复
zh_hant: 回覆

# common.quote
source: Quote
de: Zitieren
es: Citar
fr: Citer
ja: 引用
pt_br: Citar
ru: Цитировать
zh_hans: 引用

# common.delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
pt_br: Excluir
ru: Удалить
zh_hans: 删除
zh_hant: 刪除

# common.clear
source: Clear
de: Leeren
es: Borrar
fr: Effacer
ja: クリア
pt_br: Limpar
ru: Очистить
zh_hans: 清空
zh_hant: 清空

# common.change
source: Change
de: Ändern
es: Cambiar
fr: Modifier
ja: 変更
pt_br: Alterar
ru: Изменить
zh_hans: 更换
zh_hant: 更換

# common.retry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
pt_br: Tentar novamente
ru: Повторить
zh_hans: 重试
zh_hant: 重試

# common.error
source: Error
de: Fehler
fr: Erreur
ja: エラー
pt_br: Erro
ru: Ошибка
zh_hans: 错误
zh_hant: 錯誤

# common.notice
source: Notice
de: Hinweis
es: Aviso
fr: Avis
ja: お知らせ
pt_br: Aviso
ru: Уведомление
zh_hans: 提示
zh_hant: 提示

# common.operationFailed
source: Operation Failed
de: Vorgang fehlgeschlagen
es: Operación fallida
fr: Échec de l’opération
ja: 操作に失敗しました
pt_br: Falha na operação
ru: Операция не удалась
zh_hans: 操作失败
zh_hant: 操作失敗

# common.irreversible
source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.
ja: この操作は取り消せません。
pt_br: Esta ação não pode ser desfeita.
ru: Это действие нельзя отменить.
zh_hans: 此操作不可恢复。
zh_hant: 此操作不可復原。

# common.uploading
source: Uploading
de: Wird hochgeladen
es: Subiendo
fr: Importation
ja: アップロード中
pt_br: Enviando
ru: Загрузка
zh_hans: 上传中
zh_hant: 上傳中

# common.publishing
source: Posting
de: Wird gepostet
es: Publicando
fr: Publication
ja: 投稿中...
pt_br: Publicando
ru: Публикация
zh_hans: 发布中...
zh_hant: 發布中...

# profile.edit.title
source: Edit Profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
ja: プロフィール編集
pt_br: Editar perfil
ru: Редактировать профиль
zh_hans: 编辑资料
zh_hant: 編輯資料

# profile.avatar.change
source: Change avatar
de: Avatar ändern
es: Cambiar avatar
fr: Changer l’avatar
ja: アバターを変更
pt_br: Alterar avatar
ru: Изменить аватар
zh_hans: 点击更换头像
zh_hant: 點擊更換頭像

# profile.nickname
source: Nickname
de: Spitzname
es: Apodo
fr: Pseudo
ja: ニックネーム
pt_br: Apelido
ru: Ник
zh_hans: 昵称
zh_hant: 暱稱

# profile.nickname.placeholder
source: Enter nickname
de: Spitznamen eingeben
es: Ingresa un apodo
fr: Saisissez un pseudo
ja: ニックネームを入力
pt_br: Digite um apelido
ru: Введите ник
zh_hans: 请输入昵称
zh_hant: 請輸入暱稱

# profile.bio
source: Bio
es: Biografía
ja: 自己紹介
ru: Био
zh_hans: 个性签名
zh_hant: 個性簽名

# profile.bio.placeholder
source: Tell us about yourself
de: Erzähle etwas über dich
es: Cuéntanos sobre ti
fr: Parlez-nous de vous
ja: 自己紹介を入力
pt_br: Conte um pouco sobre você
ru: Расскажите о себе
zh_hans: 介绍一下自己
zh_hant: 介紹一下自己

# profile.gender
source: Gender
de: Geschlecht
es: Género
fr: Genre
ja: 性別
pt_br: Gênero
ru: Пол
zh_hans: 性别
zh_hant: 性別

# profile.gender.male
source: Male
de: Männlich
es: Masculino
fr: Homme
ja: 男性
pt_br: Masculino
ru: Мужской
zh_hans: 男
zh_hant: 男

# profile.gender.female
source: Female
de: Weiblich
es: Femenino
fr: Femme
ja: 女性
pt_br: Feminino
ru: Женский
zh_hans: 女
zh_hant: 女

# profile.gender.other
source: Other
de: Andere
es: Otro
fr: Autre
ja: その他
pt_br: Outro
ru: Другое
zh_hans: 其他
zh_hant: 其他

# profile.unset
source: Not set
de: Nicht festgelegt
es: Sin configurar
fr: Non défini
ja: 未設定
pt_br: Não definido
ru: Не задано
zh_hans: 未设置
zh_hant: 未設定

# profile.birthday
source: Birthday
de: Geburtstag
es: Cumpleaños
fr: Anniversaire
ja: 誕生日
pt_br: Aniversário
ru: День рождения
zh_hans: 生日
zh_hant: 生日

# profile.birthday.select
source: Select birthday
de: Geburtstag wählen
es: Seleccionar cumpleaños
fr: Choisir l’anniversaire
ja: 誕生日を選択
pt_br: Selecionar aniversário
ru: Выбрать дату
zh_hans: 选择生日
zh_hant: 選擇生日

# profile.birthday.clear
source: Clear birthday
de: Geburtstag löschen
es: Borrar cumpleaños
fr: Effacer l’anniversaire
ja: 誕生日をクリア
pt_br: Limpar aniversário
ru: Очистить дату
zh_hans: 清除生日
zh_hant: 清除生日

# profile.location
source: Location
de: Ort
es: Ubicación
fr: Lieu
ja: 地域
pt_br: Localização
ru: Местоположение
zh_hans: 地区
zh_hant: 地區

# profile.location.placeholder
source: Enter location
de: Ort eingeben
es: Ingresa ubicación
fr: Saisissez un lieu
ja: 地域を入力
pt_br: Digite a localização
ru: Введите местоположение
zh_hans: 请输入所在地区
zh_hant: 請輸入所在地區

# friendRequests.empty
source: No friend requests
de: Keine Freundschaftsanfragen
es: No hay solicitudes de amistad
fr: Aucune demande d’ami
ja: 友だちリクエストはありません
pt_br: Nenhuma solicitação de amizade
ru: Нет заявок в друзья
zh_hans: 暂无好友请求
zh_hant: 暫無好友請求

# friendRequests.row.subtitle
source: Wants to add you as a friend
de: Möchte dich als Freund hinzufügen
es: Quiere añadirte como amigo
fr: Souhaite vous ajouter en ami
ja: 友だち追加をリクエストしています
pt_br: Quer adicionar você como amigo
ru: Хочет добавить вас в друзья
zh_hans: 请求添加你为好友
zh_hant: 請求新增你為好友

# addFriend.title
source: Add Friend
de: Freund hinzufügen
es: Añadir amigo
fr: Ajouter un ami
ja: 友だちを追加
pt_br: Adicionar amigo
ru: Добавить друга
zh_hans: 添加好友
zh_hant: 新增好友

# addFriend.search.placeholder
source: Search username or nickname
de: Nutzername oder Spitzname
es: Buscar usuario o apodo
fr: Rechercher un nom ou pseudo
ja: ユーザー名またはニックネームを検索
pt_br: Buscar usuário ou apelido
ru: Поиск имени или ника
zh_hans: 搜索用户名或昵称
zh_hant: 搜尋使用者名稱或暱稱

# addFriend.noResults
source: No matching users
de: Keine passenden Nutzer
es: No hay usuarios coincidentes
fr: Aucun utilisateur correspondant
ja: 該当するユーザーが見つかりません
pt_br: Nenhum usuário encontrado
ru: Пользователи не найдены
zh_hans: 未找到相关用户
zh_hant: 未找到相關使用者

# addFriend.searchHint
source: Enter a username or nickname
de: Nutzername oder Spitzname eingeben
es: Ingresa un usuario o apodo
fr: Saisissez un nom ou pseudo
ja: ユーザー名またはニックネームを入力
pt_br: Digite um usuário ou apelido
ru: Введите имя или ник
zh_hans: 输入用户名或昵称搜索
zh_hant: 輸入使用者名稱或暱稱搜尋

# addFriend.alreadyFriends
source: Already friends
de: Bereits Freunde
es: Ya son amigos
fr: Déjà amis
ja: 友だちです
pt_br: Já são amigos
ru: Уже друзья
zh_hans: 已是好友
zh_hant: 已是好友

# addFriend.sent
source: Sent
de: Gesendet
es: Enviado
fr: Envoyé
ja: 送信済み
pt_br: Enviado
ru: Отправлено
zh_hans: 已发送
zh_hant: 已傳送

# addFriend.pending
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
ja: 承認待ち
pt_br: Pendente
ru: Ожидает
zh_hans: 待接受
zh_hant: 待接受

# group.create.title
source: Create Group
de: Gruppe erstellen
es: Crear grupo
fr: Créer un groupe
ja: グループ作成
pt_br: Criar grupo
ru: Создать группу
zh_hans: 创建群聊
zh_hant: 建立群聊

# group.create.name
source: Group Name
de: Gruppenname
es: Nombre del grupo
fr: Nom du groupe
ja: グループ名
pt_br: Nome do grupo
ru: Название группы
zh_hans: 群聊名称
zh_hant: 群聊名稱

# group.create.name.placeholder
source: Enter group name
de: Gruppennamen eingeben
es: Ingresa el nombre del grupo
fr: Saisissez le nom du groupe
ja: グループ名を入力
pt_br: Digite o nome do grupo
ru: Введите название группы
zh_hans: 输入群聊名称
zh_hant: 輸入群聊名稱

# group.create.noFriends
source: No friends yet. Add friends first.
de: Noch keine Freunde. Füge zuerst Freunde hinzu.
es: Aún no tienes amigos. Añade amigos primero.
fr: Aucun ami pour le moment. Ajoutez d’abord des amis.
ja: 友だちがいません。先に追加してください。
pt_br: Ainda sem amigos. Adicione amigos primeiro.
ru: Друзей пока нет. Сначала добавьте друзей.
zh_hans: 暂无好友，先添加好友吧
zh_hant: 暫無好友，先新增好友吧

# group.selectMembers.count
source: Select Members (%d)
de: Mitglieder wählen (%d)
es: Seleccionar miembros (%d)
fr: Sélectionner des membres (%d)
ja: メンバーを選択（%d）
pt_br: Selecionar membros (%d)
ru: Выбрать участников (%d)
zh_hans: 选择成员 (%d)
zh_hant: 選擇成員 (%d)

# group.selectedMembers.count
source: %d selected
de: %d ausgewählt
es: %d seleccionados
fr: %d sélectionné(s)
ja: %d人選択中
pt_br: %d selecionados
ru: Выбрано: %d
zh_hans: 已选 %d
zh_hant: 已選 %d

# group.create.noMutualFollows
source: No mutual follows yet
de: Noch keine gegenseitigen Follows
es: Aún no hay seguimientos mutuos
fr: Aucun abonnement réciproque
ja: 相互フォローのユーザーはいません
pt_br: Ainda não há seguidores mútuos
ru: Пока нет взаимных подписок
zh_hans: 暂无相互关注的用户
zh_hant: 暫無互相關注的使用者

# group.isPublic
source: Public
de: Öffentlich
es: Público
ja: 公開
pt_br: Público
ru: Публичная
zh_hans: 是否公开
zh_hant: 是否公開

# group.info.title
source: Group Info
de: Gruppeninfo
es: Info del grupo
fr: Infos du groupe
ja: グループ情報
pt_br: Info do grupo
ru: Информация о группе
zh_hans: 群聊信息
zh_hant: 群聊資訊

# group.rename.title
source: Rename Group
de: Gruppe umbenennen
es: Renombrar grupo
fr: Renommer le groupe
ja: グループ名を変更
pt_br: Renomear grupo
ru: Переименовать группу
zh_hans: 修改群名
zh_hant: 修改群名

# group.rename.placeholder
source: Enter new group name
de: Neuen Namen eingeben
es: Ingresa el nuevo nombre
fr: Saisissez le nouveau nom
ja: 新しいグループ名を入力
pt_br: Digite o novo nome
ru: Введите новое название
zh_hans: 输入新群名
zh_hant: 輸入新群名

# group.rename.action
source: Rename Group
de: Gruppe umbenennen
es: Renombrar grupo
fr: Renommer le groupe
ja: グループ名を変更
pt_br: Renomear grupo
ru: Переименовать группу
zh_hans: 修改群名
zh_hant: 修改群名

# group.leave.confirmTitle
source: Leave Group?
de: Gruppe verlassen?
es: ¿Salir del grupo?
fr: Quitter le groupe ?
ja: グループを退出しますか？
pt_br: Sair do grupo?
ru: Покинуть группу?
zh_hans: 确认退出
zh_hant: 確認退出

# group.leave.confirm
source: Leave
de: Verlassen
es: Salir
fr: Quitter
ja: 退出
pt_br: Sair
ru: Покинуть
zh_hans: 退出
zh_hant: 退出

# group.leave.message
source: Are you sure you want to leave this group?
de: Möchtest du diese Gruppe wirklich verlassen?
es: ¿Seguro que quieres salir de este grupo?
fr: Voulez-vous vraiment quitter ce groupe ?
ja: このグループを退出しますか？
pt_br: Tem certeza de que deseja sair deste grupo?
ru: Вы уверены, что хотите покинуть эту группу?
zh_hans: 确定要退出该群聊吗？
zh_hant: 確定要退出該群聊嗎？

# group.leave.action
source: Leave Group
de: Gruppe verlassen
es: Salir del grupo
fr: Quitter le groupe
ja: グループを退出
pt_br: Sair do grupo
ru: Покинуть группу
zh_hans: 退出群聊
zh_hant: 退出群聊

# group.dismiss.confirmTitle
source: Disband Group?
de: Gruppe auflösen?
es: ¿Disolver grupo?
fr: Dissoudre le groupe ?
ja: グループを解散しますか？
pt_br: Encerrar grupo?
ru: Распустить группу?
zh_hans: 确认解散
zh_hant: 確認解散

# group.dismiss.confirm
source: Disband
de: Auflösen
es: Disolver
fr: Dissoudre
ja: 解散
pt_br: Encerrar
ru: Распустить
zh_hans: 解散
zh_hant: 解散

# group.dismiss.message
source: All members will be removed and chat history will be deleted. This cannot be undone.
de: Alle Mitglieder werden entfernt und der Chatverlauf wird gelöscht. Dies kann nicht rückgängig gemacht werden.
es: Todos los miembros serán eliminados y el historial se borrará. Esta acción no se puede deshacer.
fr: Tous les membres seront retirés et l’historique sera supprimé. Cette action est irréversible.
ja: 全メンバーが削除され、チャット履歴も削除されます。この操作は取り消せません。
pt_br: Todos os membros serão removidos e o histórico será excluído. Esta ação não pode ser desfeita.
ru: Все участники будут удалены, а история чата стерта. Это действие нельзя отменить.
zh_hans: 解散后所有成员将被移出，聊天记录将被删除，此操作不可恢复。
zh_hant: 解散後所有成員將被移出，聊天記錄將被刪除，此操作不可復原。

# group.dismiss.action
source: Disband Group
de: Gruppe auflösen
es: Disolver grupo
fr: Dissoudre le groupe
ja: グループを解散
pt_br: Encerrar grupo
ru: Распустить группу
zh_hans: 解散群聊
zh_hant: 解散群聊

# group.removeMember.title
source: Remove Member
de: Mitglied entfernen
es: Eliminar miembro
fr: Retirer le membre
ja: メンバーを削除
pt_br: Remover membro
ru: Удалить участника
zh_hans: 移除成员
zh_hant: 移除成員

# group.removeMember.confirm
source: Remove
de: Entfernen
es: Eliminar
fr: Retirer
ja: 削除
pt_br: Remover
ru: Удалить
zh_hans: 移除
zh_hant: 移除

# group.removeMember.message
source: Remove %@ from the group?
de: %@ aus der Gruppe entfernen?
es: ¿Eliminar a %@ del grupo?
fr: Retirer %@ du groupe ?
ja: %@ をグループから削除しますか？
pt_br: Remover %@ do grupo?
ru: Удалить %@ из группы?
zh_hans: 确定要将 %@ 移出群聊吗？
zh_hant: 確定要將 %@ 移出群聊嗎？

# group.loadFailed
source: Failed to load group info
de: Gruppeninfo konnte nicht geladen werden
es: No se pudo cargar la info del grupo
fr: Échec du chargement des infos du groupe
ja: グループ情報の読み込みに失敗しました
pt_br: Falha ao carregar info do grupo
ru: Не удалось загрузить информацию о группе
zh_hans: 加载群信息失败
zh_hant: 載入群資訊失敗

# group.members
source: Members
de: Mitglieder
es: Miembros
fr: Membres
ja: メンバー
pt_br: Membros
ru: Участники
zh_hans: 群成员
zh_hant: 群成員

# group.members.count
source: %d members
de: %d Mitglieder
es: %d miembros
fr: %d membres
ja: %d人のメンバー
pt_br: %d membros
ru: %d участников
zh_hans: %d 位成员
zh_hant: %d 位成員

# group.members.shortCount
source: %d people
de: %d Personen
es: %d personas
fr: %d personnes
ja: %d人
pt_br: %d pessoas
ru: %d человек
zh_hans: %d 人
zh_hant: %d 人

# group.addMembers
source: Add Members
de: Mitglieder hinzufügen
es: Añadir miembros
fr: Ajouter des membres
ja: メンバーを追加
pt_br: Adicionar membros
ru: Добавить участников
zh_hans: 添加成员
zh_hant: 新增成員

# group.addMembers.title
source: Add Group Members
de: Mitglieder hinzufügen
es: Añadir miembros
fr: Ajouter des membres
ja: グループメンバーを追加
pt_br: Adicionar membros
ru: Добавить участников
zh_hans: 添加群成员
zh_hant: 新增群成員

# group.addMembers.allAdded
source: All friends are already in the group
de: Alle Freunde sind bereits in der Gruppe
es: Todos tus amigos ya están en el grupo
fr: Tous vos amis sont déjà dans le groupe
ja: すべての友だちは既にグループにいます
pt_br: Todos os amigos já estão no grupo
ru: Все друзья уже в группе
zh_hans: 所有好友都已在群中
zh_hant: 所有好友都已在群中

# group.addMembers.selectCount
source: Select friends to add (%d)
de: Freunde zum Hinzufügen wählen (%d)
es: Seleccionar amigos para añadir (%d)
fr: Sélectionner des amis à ajouter (%d)
ja: 追加する友だちを選択（%d）
pt_br: Selecionar amigos para adicionar (%d)
ru: Выберите друзей для добавления (%d)
zh_hans: 选择要添加的好友 (%d)
zh_hant: 選擇要新增的好友 (%d)

# group.role.owner
source: Owner
de: Eigentümer
es: Dueño
fr: Propriétaire
ja: オーナー
pt_br: Dono
ru: Владелец
zh_hans: 群主
zh_hant: 群主

# group.role.admin
source: Admin
ja: 管理者
ru: Админ
zh_hans: 管理员
zh_hant: 管理員

# group.public
source: Public
de: Öffentlich
es: Público
ja: 公開
pt_br: Público
ru: Публичная
zh_hans: 公开
zh_hant: 公開

# group.private
source: Private
de: Privat
es: Privado
fr: Privé
ja: 非公開
pt_br: Privado
ru: Приватная
zh_hans: 私密
zh_hant: 私密

# media.preview.title
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
ja: プレビュー
pt_br: Prévia
ru: Предпросмотр
zh_hans: 预览
zh_hant: 預覽

# media.selected.count
source: %d selected
de: %d ausgewählt
es: %d seleccionados
fr: %d sélectionnés
ja: %d件選択済み
pt_br: %d selecionados
ru: Выбрано: %d
zh_hans: %d 项已选择
zh_hant: 已選擇 %d 項

# media.send.count
source: Send (%d)
de: Senden (%d)
es: Enviar (%d)
fr: Envoyer (%d)
ja: 送信（%d）
pt_br: Enviar (%d)
ru: Отправить (%d)
zh_hans: 发送 (%d)
zh_hant: 傳送 (%d)

# mention.title
source: Choose Mention
de: Erwähnung wählen
es: Elegir mención
fr: Choisir une mention
ja: メンションする人を選択
pt_br: Escolher menção
ru: Выбрать упоминание
zh_hans: 选择提及的人
zh_hant: 選擇提及的人

# mention.search
source: Search group members
de: Gruppenmitglieder suchen
es: Buscar miembros
fr: Rechercher des membres
ja: グループメンバーを検索
pt_br: Buscar membros
ru: Поиск участников
zh_hans: 搜索群成员

# mention.multiSelect
source: Select Multiple
de: Mehrfachauswahl
es: Selección múltiple
fr: Sélection multiple
ja: 複数選択
pt_br: Seleção múltipla
ru: Выбрать несколько
zh_hans: 多选

# mention.all
source: Everyone
de: Alle
es: Todos
fr: Tout le monde
ja: 全員
pt_br: Todos
ru: Все
zh_hans: 所有人

# mention.noResults
source: No members found
de: Keine Mitglieder gefunden
es: No se encontraron miembros
fr: Aucun membre trouvé
ja: メンバーが見つかりません
pt_br: Nenhum membro encontrado
ru: Участники не найдены
zh_hans: 没有找到群成员

# moment.create.title
source: Post Update
de: Update posten
es: Publicar actualización
fr: Publier une actu
ja: 近況を投稿
pt_br: Publicar atualização
ru: Опубликовать запись
zh_hans: 发布动态
zh_hant: 發布動態

# moment.addImage
source: Add Photo
de: Foto hinzufügen
es: Añadir foto
fr: Ajouter une photo
ja: 画像を追加
pt_br: Adicionar foto
ru: Добавить фото
zh_hans: 添加图片
zh_hant: 新增圖片

# moment.continueAddImage
source: Add More
de: Mehr hinzufügen
es: Añadir más
fr: Ajouter plus
ja: さらに追加
pt_br: Adicionar mais
ru: Добавить еще
zh_hans: 继续添加
zh_hant: 繼續新增

# moment.addMedia
source: Photo/Video
de: Foto/Video
es: Foto/video
fr: Photo/vidéo
ja: 画像/動画
pt_br: Foto/vídeo
ru: Фото/видео
zh_hans: 图片/视频
zh_hant: 圖片/影片

# moment.addVideo
source: Add Video
de: Video hinzufügen
es: Añadir video
fr: Ajouter une vidéo
ja: 動画を追加
pt_br: Adicionar vídeo
ru: Добавить видео
zh_hans: 添加视频

# moment.media.limitHint
source: Choose photos or one video per post.
de: Pro Beitrag sind Fotos oder ein Video möglich.
es: Elige fotos o un video por publicación.
fr: Choisissez des photos ou une seule vidéo par publication.
ja: 1件の投稿につき、画像または動画1本を選択できます。
pt_br: Escolha fotos ou um vídeo por publicação.
ru: Для одной записи выберите фотографии или одно видео.
zh_hans: 同一条动态只能选择图片或 1 个视频

# moment.media.error.mixedTypes
source: A post cannot contain both photos and video.
de: Ein Beitrag kann nicht gleichzeitig Fotos und Videos enthalten.
es: Una publicación no puede contener fotos y video a la vez.
fr: Une publication ne peut pas contenir à la fois des photos et une vidéo.
ja: 画像と動画を同じ投稿に含めることはできません。
pt_br: Uma publicação não pode conter fotos e vídeo ao mesmo tempo.
ru: Запись не может одновременно содержать фотографии и видео.
zh_hans: 一条动态不能同时包含图片和视频

# moment.media.error.tooManyImages
source: You can add up to %d photos.
de: Du kannst bis zu %d Fotos hinzufügen.
es: Puedes añadir hasta %d fotos.
fr: Vous pouvez ajouter jusqu’à %d photos.
ja: 画像は最大%d枚まで追加できます。
pt_br: Você pode adicionar até %d fotos.
ru: Можно добавить не более %d фотографий.
zh_hans: 最多只能选择 %d 张图片

# moment.media.error.tooManyVideos
source: You can add only one video.
de: Du kannst nur ein Video hinzufügen.
es: Solo puedes añadir un video.
fr: Vous ne pouvez ajouter qu’une seule vidéo.
ja: 動画は1本のみ追加できます。
pt_br: Você pode adicionar apenas um vídeo.
ru: Можно добавить только одно видео.
zh_hans: 一次只能选择 1 个视频

# moment.media.error.loadFailed
source: The selected media could not be loaded. Please choose it again.
de: Die ausgewählten Medien konnten nicht geladen werden. Bitte wähle sie erneut aus.
es: No se pudo cargar el contenido seleccionado. Vuelve a elegirlo.
fr: Le média sélectionné n’a pas pu être chargé. Veuillez le sélectionner à nouveau.
ja: 選択したメディアを読み込めませんでした。もう一度選択してください。
pt_br: Não foi possível carregar a mídia selecionada. Selecione-a novamente.
ru: Не удалось загрузить выбранный файл. Выберите его ещё раз.
zh_hans: 无法读取所选媒体，请重新选择

# moment.content.placeholder
source: Notice life's little secrets and save small joys into the everyday
de: Halte kleine Geheimnisse und Freuden des Alltags fest
es: Guarda los pequeños secretos y alegrías de la vida diaria
fr: Note les petits secrets de la vie et les surprises du quotidien
ja: 日常の小さな秘密と喜びを書き残そう
pt_br: Registre os pequenos segredos e alegrias do dia a dia
ru: Запишите маленькие секреты и радости повседневности
zh_hans: 用心发现生活的秘密，把小惊喜刻进日常
zh_hant: 用心發現生活的祕密，把小驚喜刻進日常

# moment.goldCoinUnlock
source: Gold Coins Unlock
de: Mit Goldmünzen freischalten
es: Desbloqueo con Monedas de Oro
fr: Déverrouiller avec des Pièces d’or
ja: ゴールドコインで解除
pt_br: Desbloqueio com Moedas de Ouro
ru: Разблокировка за котомонеты
zh_hans: 金币解锁

# moment.unlock.none
source: Not Set
de: Nicht festgelegt
es: Sin configurar
fr: Non défini
ja: 設定しない
pt_br: Não definido
ru: Не задано
zh_hans: 不设置
zh_hant: 不設定

# moment.unlock.price
source: %d Gold Coins
de: %d Goldmünzen
es: %d Monedas de Oro
fr: %d Pièces d’or
ja: %d ゴールドコイン
pt_br: %d Moedas de Ouro
ru: %d котомонет
zh_hans: %d 金币
zh_hant: %d 貓糧

# moment.unlock.prompt
source: Pay %d Gold Coins to unlock
de: %d Goldmünzen zum Freischalten zahlen
es: Paga %d Monedas de Oro para desbloquear
fr: Payer %d Pièces d’or pour déverrouiller
ja: %d ゴールドコインで解除
pt_br: Pague %d Moedas de Ouro para desbloquear
ru: Заплатить %d котомонет для разблокировки
zh_hans: 支付 %d 金币解锁
zh_hant: 支付 %d 貓糧解鎖

# moment.unlock.badge
source: %d Gold Coins unlock
de: %d Goldmünzen freischalten
es: %d Monedas de Oro desbloqueo
fr: %d Pièces d’or déverrouiller
ja: %d ゴールドコイン解除
pt_br: %d Moedas de Ouro desbloquear
ru: %d котомонет разблокировать
zh_hans: %d金币解锁
zh_hant: %d貓糧解鎖

# moment.unlock.unlockedLabel
source: Unlocked
de: Freigeschaltet
es: Desbloqueado
fr: Déverrouillé
ja: 解除済み
pt_br: Desbloqueado
ru: Разблокировано
zh_hans: 已解锁
zh_hant: 已解鎖

# moment.unlock.confirmTitle
source: Gold Coins Unlock
de: Freischalten
es: Desbloquear
fr: Déverrouillage
ja: ゴールドコインで解除
pt_br: Desbloquear
ru: Разблокировка
zh_hans: 金币解锁
zh_hant: 貓糧解鎖

# moment.unlock.confirmMessage
source: Pay %d Gold Coins to permanently unlock this update's photos/videos?
de: %d Goldmünzen zahlen, um Fotos/Videos dauerhaft freizuschalten?
es: ¿Pagar %d Monedas de Oro para desbloquear permanentemente las fotos/videos?
fr: Payer %d Pièces d’or pour déverrouiller définitivement les photos/vidéos ?
ja: %d ゴールドコインを支払い、この投稿の画像/動画を永久に解除しますか？
pt_br: Pagar %d Moedas de Ouro para desbloquear permanentemente as fotos/vídeos?
ru: Заплатить %d котомонет, чтобы навсегда открыть фото/видео?
zh_hans: 确认支付 %d 金币永久解锁这条动态的图片/视频？
zh_hant: 確認支付 %d 貓糧永久解鎖這則動態的圖片/影片？

# moment.unlock.pay
source: Pay
de: Zahlen
es: Pagar
fr: Payer
ja: 支払う
pt_br: Pagar
ru: Заплатить
zh_hans: 支付
zh_hant: 支付

# moment.unlock.success
source: Unlocked
de: Freigeschaltet
es: Desbloqueado
fr: Déverrouillé
ja: 解除しました
pt_br: Desbloqueado
ru: Разблокировано
zh_hans: 解锁成功
zh_hant: 解鎖成功

# moment.unlock.failed
source: Unlock failed
de: Freischalten fehlgeschlagen
es: Error al desbloquear
fr: Échec du déverrouillage
ja: 解除に失敗しました
pt_br: Falha ao desbloquear
ru: Не удалось разблокировать
zh_hans: 解锁失败
zh_hant: 解鎖失敗

# moments.empty
source: No moments yet
de: Noch keine Momente
es: Aún no hay momentos
fr: Aucun moment pour le moment
ja: モーメントはありません
pt_br: Ainda não há momentos
ru: Моментов пока нет
zh_hans: 暂无动态
zh_hant: 暫無動態

# moments.newMessages.count
source: %d new messages
de: %d neue Nachrichten
es: %d mensajes nuevos
fr: %d nouveaux messages
ja: %d件の新着メッセージ
pt_br: %d novas mensagens
ru: %d новых сообщений
zh_hans: %d条新消息
zh_hant: %d條新訊息

# moments.comment
source: Comment
de: Kommentieren
es: Comentar
fr: Commenter
ja: コメント
pt_br: Comentar
ru: Комментировать
zh_hans: 评论
zh_hant: 評論
